<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.3) on Fri Oct 14 10:16:34 BST 2016 -->
    <title>ChannelOutputList (Groovy Parallel)</title>
    <meta name="date" content="2016-10-14">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ChannelOutputList (Groovy Parallel)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/jcsp/groovy/ChannelOutputList" target="_top">Frames</a></li>
            <li><a href="ChannelOutputList.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.jcsp.groovy</strong></div>

    <h2 title="[Groovy] Class ChannelOutputList" class="title">[Groovy] Class ChannelOutputList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.jcsp.groovy.ChannelOutputList
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> <p>Title: Groovy Classes to Implement JCSP parallelism</p>

 <p>Description: Classes required to implement JCSP Constructs within
 Groovy</p>

 <p>Copyright: Copyright (c) 2005</p>

 <p>Company: Napier University</p>
 <DL><DT><B>Version:</B></DT><DD>1.0</DD><DD>1.1 included the empty  constructor to enable 
 easier <code>NetChannelOUTPUT</code> list creation (Jon Kerridge)
 and changes to comply with Groovy-jsr03</DD></DL><DL><DT><B>Authors:</B></DT><DD>Jon Kerridge, Ken Barclay, John Savage</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cList">cList</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ChannelOutputList(def)">ChannelOutputList</a></strong>
                                (<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> channelArray)</code><br>ChannelOutputList uses the <code>ArrayList</code> class of java
 This ChannelOutputList takes an array of <code>One2One Channels</code> as its 
 constructor parameter and converts them to a list of <code>Channel Output Ends</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ChannelOutputList()">ChannelOutputList</a></strong>
                                ()</code><br>ChannelOutputList uses the <code>ArrayList</code> class of java
 This constructor creates an empty <code>ArrayList</code> to be populated with
 <code>Channel Output Ends</code></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#append(def)">append</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> value)</code><br>Appends the channel output end or net channel output to the ChannelOutputList.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#broadcast(def)">broadcast</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> value)</code><br>The broadcast method writes the same cloned value to each element of the ChannelOutputList.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#broadcastSeq(def)">broadcastSeq</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> value)</code><br>The broadcastSeq method writes the same cloned value to each element of the ChannelOutputList.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#contains(def)">contains</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> value)</code><br>The method contains determines whether or not the Channel Output List contains a specific value</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(def)">getAt</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> index)</code><br>This method returns the channel output end located at the subscript specified by index</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#minus(def)">minus</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> list)</code><br>This method removes the elements specified in the list from the channel list</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(def)">plus</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> list)</code><br>This method adds the elements contained in the list parameter to the channel list</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(def, def)">putAt</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> index, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> value)</code><br>This method puts a channel end specified by value at the position specified by index
 into the channel list</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#remove(def)">remove</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> value)</code><br>This method removes a value that is a channel output end from the list</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br>Returns the length of the Channel Output List</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='Object'>Object</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#toArray()">toArray</a></strong>()</code><br>converts the ChannelOutputList to an array</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#write(def)">write</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> valueList)</code><br>The write method writes to each channel in a ChannelOutputList a value from the list
 of values, one value per channel end, both subscripted using the same index.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeSeq(def)">writeSeq</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> valueList)</code><br>The writeSeq method writes to each channel in a ChannelOutputList a value from the list
 of values, one value per channel end, both subscripted using the same index.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="cList"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> <strong>cList</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ChannelOutputList(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ChannelOutputList</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> channelArray)</h4>
                                <p> ChannelOutputList uses the <code>ArrayList</code> class of java
 This ChannelOutputList takes an array of <code>One2One Channels</code> as its 
 constructor parameter and converts them to a list of <code>Channel Output Ends</code>
</p>
                            </li>
                        </ul>
                    
                        <a name="ChannelOutputList()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ChannelOutputList</strong>()</h4>
                                <p> ChannelOutputList uses the <code>ArrayList</code> class of java
 This constructor creates an empty <code>ArrayList</code> to be populated with
 <code>Channel Output Ends</code>
</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="append(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> <strong>append</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> value)</h4>
                                <p> Appends the channel output end or net channel output to the ChannelOutputList.
   <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The channel end to be added to the list of channels</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="broadcast(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> <strong>broadcast</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> value)</h4>
                                <p> The broadcast method writes the same cloned value to each element of the ChannelOutputList.
 The channels are written to in parallel
   <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The value to be written, which must implement Cloneable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="broadcastSeq(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> <strong>broadcastSeq</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> value)</h4>
                                <p> The broadcastSeq method writes the same cloned value to each element of the ChannelOutputList.
 The channels are written to in sequence
   <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The value to be written, which must implement Cloneable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="contains(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> <strong>contains</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> value)</h4>
                                <p> The method contains determines whether or not the Channel Output List contains a specific value
   <DL><DT><B>Returns:</B></DT><DD>a boolean such that if value is contained in the Channel Output List true is returned and false otherwise</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The element value which is to be looked for</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> <strong>getAt</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> index)</h4>
                                <p> This method returns the channel output end located at the subscript specified by index
 <DL><DT><B>Returns:</B></DT><DD>the ChannelOutputEnd at subscript index</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  the subscript of the channel end returned form the ChannelOutputList</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="minus(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> <strong>minus</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> list)</h4>
                                <p> This method removes the elements specified in the list from the channel list
 <DL><DT><B>Returns:</B></DT><DD>the channel list with the specified elements removed</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>list</code> -  the list of channel ends to be removed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="plus(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> <strong>plus</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> list)</h4>
                                <p> This method adds the elements contained in the list parameter to the channel list
 <DL><DT><B>Returns:</B></DT><DD>the augmented list</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>list</code> -  a list of channel output ends to be added to the existing channel list</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> <strong>putAt</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> index, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> value)</h4>
                                <p> This method puts a channel end specified by value at the position specified by index
 into the channel list
 <DL><DT><B>Returns:</B></DT><DD>the channel list with the element subscripted by index set to value</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  the subscript of the element to be set</DD><DD><code>value</code> -  a channel output end</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="remove(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> <strong>remove</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> value)</h4>
                                <p> This method removes a value that is a channel output end from the list
 <DL><DT><B>Returns:</B></DT><DD>the list minus the value that has been removed</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  the channel output end to be removed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> <strong>size</strong>()</h4>
                                <p> Returns the length of the Channel Output List
  <DL><DT><B>Returns:</B></DT><DD>the number of elements in the Channel Output List</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='Object'>Object</a>[] <strong>toArray</strong>()</h4>
                                <p> converts the ChannelOutputList to an array
 <DL><DT><B>Returns:</B></DT><DD>the array of ChannelOutputEnds</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="write(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> <strong>write</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> valueList)</h4>
                                <p> The write method writes to each channel in a ChannelOutputList a value from the list
 of values, one value per channel end, both subscripted using the same index.
 The channels are written to in parallel
 <DL><DT><B>Parameters:</B></DT><DD><code>valueList</code> -  A list containing the values to be written one for each 
 					channel in the ChannelOutputList</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="writeSeq(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> <strong>writeSeq</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='def'>def</a> valueList)</h4>
                                <p> The writeSeq method writes to each channel in a ChannelOutputList a value from the list
 of values, one value per channel end, both subscripted using the same index.
 The channels are written to in sequence
 <DL><DT><B>Parameters:</B></DT><DD><code>valueList</code> -  A list containing the values to be written one for each 
 					channel in the ChannelOutputList</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/jcsp/groovy/ChannelOutputList" target="_top">Frames</a></li>
            <li><a href="ChannelOutputList.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>GroovyParallel for Java 1.8 and Groovy 2.4 generated 14-10-2016  (c) Jon Kerridge, Edinburgh Napier University - j dot kerridge at napier dot ac dot uk</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
