<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.jcsp.net.remote (JCSP - CSP for Java)</title>
<meta name="keywords" content="org.jcsp.net.remote package">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" title="Style">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jcsp.net.remote (JCSP - CSP for Java)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../index-all.html">Index</a></li>
    <li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../index.html?org/jcsp/net/remote/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.jcsp.net.remote</h1>
</div>


<h2 title="Package org.jcsp.net.remote Description" class="title">Package org.jcsp.net.remote Description</h2>
<div class="header">Supports the remote spawning of processes at other nodes. A local proxy process strategy is used which
attempts to create similar effects to running the process locally. For example the <code>run</code> method
of the proxy will not complete until the <code>run</code> of the remote process completes so that a
conventional <code>Parallel</code> can be used to synchronize on process termination. Also, any exceptions
raised by the remote process will be similarly raised at the local machine.</p>

<p>Refer to the description of <code>RemoteProcess</code> for examples of use. Refer to
<code>SpawnerService</code> for details of starting the server process to support the spawning of
additional JVMs at a node.</p>

<p>This package is currently in a beta state and the API may be subject to changes.</div>


<div class="contentContainer">




    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChildProcess.html" title="class in org/jcsp/net/remote">
                                    ChildProcess
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RemoteProcess.html" title="class in org/jcsp/net/remote">
                                    RemoteProcess
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SpawnerService.html" title="class in org/jcsp/net/remote">
                                    SpawnerService
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SpawnerServiceNT.html" title="class in org/jcsp/net/remote">
                                    SpawnerServiceNT
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Exception Summary">
                    <caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Exception</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RemoteProcessFailedException.html" title="class in org/jcsp/net/remote">
                                    RemoteProcessFailedException
                                </a></strong>
                            </td>
                            <td>Thrown if a remote process terminates abruptly with a non-zero error code.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RemoteSpawnException.html" title="class in org/jcsp/net/remote">
                                    RemoteSpawnException
                                </a></strong>
                            </td>
                            <td>Wraps up a non-RuntimeException into a runtime exception that can be ignored or caught and
 rethrown if required.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    




</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>JCSP for Java 1.8 generated 14-10-2016  by Jon Kerridge, Edinburgh Napier University - j dot kerridge at napier dot ac dot uk</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
