<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.jcsp.plugNplay (JCSP - CSP for Java)</title>
<meta name="keywords" content="org.jcsp.plugNplay package">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jcsp.plugNplay (JCSP - CSP for Java)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?org/jcsp/plugNplay/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.jcsp.plugNplay</h1>
</div>


<h2 title="Package org.jcsp.plugNplay Description" class="title">Package org.jcsp.plugNplay Description</h2>
<div class="header">
The educational purpose is to demonstrate how simple it is to build layered
networks of communicating processes.  Each component works to a clean channel
interface.  Component instances can just be wired together.  A network of
such components is itself another (CSP) component.  Network design
and analysis takes place independently at each level - we do not have to think
about the whole network hierarchy to reason about each level.  This enables us
to construct components with arbitrarilly rich behaviour without running into
combinatorial explosions of complexity.
<P>
Examples are given of networks with 20-30 processes (threads).  Because of
the component layering, we never need to consider more than about 5 at a time
and it is easy to see what they do and that they are without deadlock, livelock,
starvation or race-hazard problems.
</div>


<div class="contentContainer">




    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="And.html" title="class in org/jcsp/plugNplay">
                                    And
                                </a></strong>
                            </td>
                            <td>Bitwise <I>ands</I> two <TT>Integer</TT> streams to one stream.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BlackHole.html" title="class in org/jcsp/plugNplay">
                                    BlackHole
                                </a></strong>
                            </td>
                            <td><I>Black holes</I> anything sent to it.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Delta.html" title="class in org/jcsp/plugNplay">
                                    Delta
                                </a></strong>
                            </td>
                            <td>This process broadcasts objects arriving on its input channel <I>in parallel</I>
 to its array of output channels.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Delta2.html" title="class in org/jcsp/plugNplay">
                                    Delta2
                                </a></strong>
                            </td>
                            <td>This process broadcasts objects arriving on its input channel <I>in parallel</I>
 to its two output channels.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Demultiplex.html" title="class in org/jcsp/plugNplay">
                                    Demultiplex
                                </a></strong>
                            </td>
                            <td>This demultiplexes data from its input channel to its output channel array.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Deparaplex.html" title="class in org/jcsp/plugNplay">
                                    Deparaplex
                                </a></strong>
                            </td>
                            <td>This demultiplexes data from its input channel to its output channel array.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DynamicDelta.html" title="class in org/jcsp/plugNplay">
                                    DynamicDelta
                                </a></strong>
                            </td>
                            <td>This process broadcasts objects arriving on its input channel <I>in parallel</I>
 to its output channel array -- those output channels can be changed dynamically.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Fibonacci.html" title="class in org/jcsp/plugNplay">
                                    Fibonacci
                                </a></strong>
                            </td>
                            <td>This generates the <I>Fibonacci</I> sequence on its output channel.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FixedDelay.html" title="class in org/jcsp/plugNplay">
                                    FixedDelay
                                </a></strong>
                            </td>
                            <td>This holds on to data from its input channel for a fixed delay before passing
 it on to its output channel.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FramedButton.html" title="class in org/jcsp/plugNplay">
                                    FramedButton
                                </a></strong>
                            </td>
                            <td>*********************************************************************

  JCSP ("CSP for Java") libraries                                       *
  Copyright (C) 1996-2001 Peter Welch and Paul Austin</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FramedButtonArray.html" title="class in org/jcsp/plugNplay">
                                    FramedButtonArray
                                </a></strong>
                            </td>
                            <td>*********************************************************************

  JCSP ("CSP for Java") libraries                                       *
  Copyright (C) 1996-2001 Peter Welch and Paul Austin</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FramedButtonGrid.html" title="class in org/jcsp/plugNplay">
                                    FramedButtonGrid
                                </a></strong>
                            </td>
                            <td>*********************************************************************

  JCSP ("CSP for Java") libraries                                       *
  Copyright (C) 1996-2001 Peter Welch and Paul Austin</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FramedScrollbar.html" title="class in org/jcsp/plugNplay">
                                    FramedScrollbar
                                </a></strong>
                            </td>
                            <td>*********************************************************************

  JCSP ("CSP for Java") libraries                                       *
  Copyright (C) 1996-2001 Peter Welch and Paul Austin</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Generate.html" title="class in org/jcsp/plugNplay">
                                    Generate
                                </a></strong>
                            </td>
                            <td>Generates an infinite (constant) sequence of <TT>Integer</TT>s.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Identity.html" title="class in org/jcsp/plugNplay">
                                    Identity
                                </a></strong>
                            </td>
                            <td>This copies its input stream to its output stream, adding a one-place buffer
 to the stream.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Integrate.html" title="class in org/jcsp/plugNplay">
                                    Integrate
                                </a></strong>
                            </td>
                            <td>This is a running-sum integrator of the <TT>Integers</TT> on its input stream
 to its output stream.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Merge.html" title="class in org/jcsp/plugNplay">
                                    Merge
                                </a></strong>
                            </td>
                            <td><I>Merges</I> an array of strictly increasing <TT>Integer</TT> input streams into one
 strictly increasing output stream.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Merge2.html" title="class in org/jcsp/plugNplay">
                                    Merge2
                                </a></strong>
                            </td>
                            <td><I>Merges</I> two strictly increasing <TT>Integer</TT> input streams into one
 strictly increasing output stream.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Mult.html" title="class in org/jcsp/plugNplay">
                                    Mult
                                </a></strong>
                            </td>
                            <td>Scales an <TT>Integer</TT> stream.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Multiplex.html" title="class in org/jcsp/plugNplay">
                                    Multiplex
                                </a></strong>
                            </td>
                            <td><I>Fair</I> multiplexes its input Object stream array into one output stream
 (carrying source channel and data pairs).
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Nand.html" title="class in org/jcsp/plugNplay">
                                    Nand
                                </a></strong>
                            </td>
                            <td>Bitwise <I>nands</I> two <TT>Integer</TT> streams to one stream.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Nor.html" title="class in org/jcsp/plugNplay">
                                    Nor
                                </a></strong>
                            </td>
                            <td>Bitwise <I>nors</I> two <TT>Integer</TT> streams to one stream.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Numbers.html" title="class in org/jcsp/plugNplay">
                                    Numbers
                                </a></strong>
                            </td>
                            <td>Plugs together a network of low-level <I>stateless</I> components
 to generate the sequence of natural numbers.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Or.html" title="class in org/jcsp/plugNplay">
                                    Or
                                </a></strong>
                            </td>
                            <td>Bitwise <I>ors</I> two <TT>Integer</TT> streams to one stream.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Pairs.html" title="class in org/jcsp/plugNplay">
                                    Pairs
                                </a></strong>
                            </td>
                            <td>Generates sums of successive pairs of input <TT>Integer</TT>s.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Paraplex.html" title="class in org/jcsp/plugNplay">
                                    Paraplex
                                </a></strong>
                            </td>
                            <td><I>Parallel</I> multiplexes its input Object stream array on to one output stream.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Plex.html" title="class in org/jcsp/plugNplay">
                                    Plex
                                </a></strong>
                            </td>
                            <td><I>Fair</I> multiplexes its input Object stream array into one output stream.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Plex2.html" title="class in org/jcsp/plugNplay">
                                    Plex2
                                </a></strong>
                            </td>
                            <td><I>Fair</I> multiplexes two Object streams into one.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Plus.html" title="class in org/jcsp/plugNplay">
                                    Plus
                                </a></strong>
                            </td>
                            <td><I>Sums</I> two <TT>Integer</TT> streams to one stream.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Prefix.html" title="class in org/jcsp/plugNplay">
                                    Prefix
                                </a></strong>
                            </td>
                            <td><I>Prefixes</I> a user-supplied object to the <TT>Object</TT> stream
 flowing through.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Printer.html" title="class in org/jcsp/plugNplay">
                                    Printer
                                </a></strong>
                            </td>
                            <td>Prints each <TT>int</TT> from its input channel to a <TT>PrintStream</TT>.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ProcessRead.html" title="class in org/jcsp/plugNplay">
                                    ProcessRead
                                </a></strong>
                            </td>
                            <td>Reads one <TT>Object</TT> from its input channel.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ProcessWrite.html" title="class in org/jcsp/plugNplay">
                                    ProcessWrite
                                </a></strong>
                            </td>
                            <td>Writes one <TT>Object</TT> to its output channel.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Sign.html" title="class in org/jcsp/plugNplay">
                                    Sign
                                </a></strong>
                            </td>
                            <td>Converts each input <TT>Object</TT> to a <TT>String</TT>, prefixing it
 with a user-defined <TT>sign</TT>.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Squares.html" title="class in org/jcsp/plugNplay">
                                    Squares
                                </a></strong>
                            </td>
                            <td>Generates the <TT>Integer</TT> stream <TT>1*1, 2*2, 3*3, etc</TT> by a somewhat unusual route.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Substitute.html" title="class in org/jcsp/plugNplay">
                                    Substitute
                                </a></strong>
                            </td>
                            <td>Substitutes a user-configured <I>Object</I> for each Object in the stream
 flowing through.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Successor.html" title="class in org/jcsp/plugNplay">
                                    Successor
                                </a></strong>
                            </td>
                            <td>Adds <I>one</I> to each <TT>Integer</TT> in the stream flowing through.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Tail.html" title="class in org/jcsp/plugNplay">
                                    Tail
                                </a></strong>
                            </td>
                            <td>The output stream is the tail of its input stream.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Times.html" title="class in org/jcsp/plugNplay">
                                    Times
                                </a></strong>
                            </td>
                            <td><I>Multiplies</I> two <TT>Integer</TT> streams to one stream.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Xor.html" title="class in org/jcsp/plugNplay">
                                    Xor
                                </a></strong>
                            </td>
                            <td>Bitwise <I>xors</I> two <TT>Integer</TT> streams to one stream.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>JCSP for Java 1.8 generated 14-10-2016  by Jon Kerridge, Edinburgh Napier University - j dot kerridge at napier dot ac dot uk</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
