<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <!-- Generated by groovydoc (2.4.3) on  -->
        <title>Index (Groovy Parallel)</title>
        <meta name="date" content="2016-10-14">
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    </head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Index (Groovy Parallel)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">

<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>



<a name="_A_"><!-- --></a>
<h2 class="title">A</h2>
<dl>

<dt><span class="strong"><a href="org/jcsp/groovy/ALT.html" title="Class in org.jcsp.groovy">ALT</a></span> - Class in <a href="./org/jcsp/groovy/package-summary.html">org.jcsp.groovy</a>
</dt><dd><div class="block">ALT provides an easier way of creating the non-deterministic choice Alternative class of JCSP</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ALT.html#ALT(def)" title="Constructor in ALT">ALT(def)</a></span> - Constructor in <a href="org/jcsp/groovy/ALT.html">ALT</a>
</dt><dd> <div class="block">ALT takes a list of <code>Guards</code> as its constructor parameter
 and converts them to an array of <code>Guards</code> 
 as required by <code>Alternative</code>.</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelInputList.html#append(def)" title="Method in ChannelInputList">append(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelInputList.html">ChannelInputList</a>
</dt><dd> <div class="block">Appends the channel input end or net channel input to the ChannelInputList.</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html#append(def)" title="Method in ChannelOutputList">append(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelOutputList.html">ChannelOutputList</a>
</dt><dd> <div class="block">Appends the channel output end or net channel output to the ChannelOutputList.</div></dd>
</dl>

    
<a name="_B_"><!-- --></a>
<h2 class="title">B</h2>
<dl>

<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html#broadcast(def)" title="Method in ChannelOutputList">broadcast(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelOutputList.html">ChannelOutputList</a>
</dt><dd> <div class="block">The broadcast method writes the same cloned value to each element of the ChannelOutputList.
 </div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html#broadcastSeq(def)" title="Method in ChannelOutputList">broadcastSeq(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelOutputList.html">ChannelOutputList</a>
</dt><dd> <div class="block">The broadcastSeq method writes the same cloned value to each element of the ChannelOutputList.
 </div></dd>
</dl>

    
<a name="_C_"><!-- --></a>
<h2 class="title">C</h2>
<dl>

<dt><span class="strong"><a href="org/jcsp/groovy/ChannelInputList.html" title="Class in org.jcsp.groovy">ChannelInputList</a></span> - Class in <a href="./org/jcsp/groovy/package-summary.html">org.jcsp.groovy</a>
</dt><dd><div class="block">ChannelInputList is used to create a list of <code>ChannelInputEnds</code></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelInputList.html#ChannelInputList()" title="Constructor in ChannelInputList">ChannelInputList()</a></span> - Constructor in <a href="org/jcsp/groovy/ChannelInputList.html">ChannelInputList</a>
</dt><dd> <div class="block">ChannelInputList uses the <code>ArrayList</code> class of java
 This constructor creates an empty <code>ArrayList</code> to be populated with
 <code>NetChannelInputs</code> or Channel Input Ends</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html" title="Class in org.jcsp.groovy">ChannelOutputList</a></span> - Class in <a href="./org/jcsp/groovy/package-summary.html">org.jcsp.groovy</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html#ChannelOutputList()" title="Constructor in ChannelOutputList">ChannelOutputList()</a></span> - Constructor in <a href="org/jcsp/groovy/ChannelOutputList.html">ChannelOutputList</a>
</dt><dd> <div class="block">ChannelOutputList uses the <code>ArrayList</code> class of java
 This constructor creates an empty <code>ArrayList</code> to be populated with
 <code>Channel Output Ends</code></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/DynamicMobileProcess.html#connect(def)" title="Method in DynamicMobileProcess">connect(def)</a></span> - Method in <a href="org/jcsp/groovy/DynamicMobileProcess.html">DynamicMobileProcess</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/MobileAgent.html#connect(def)" title="Method in MobileAgent">connect(def)</a></span> - Method in <a href="org/jcsp/groovy/MobileAgent.html">MobileAgent</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelInputList.html#contains(def)" title="Method in ChannelInputList">contains(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelInputList.html">ChannelInputList</a>
</dt><dd> <div class="block">The method contains determines whether or not the Channel Input List contains a specific value</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html#contains(def)" title="Method in ChannelOutputList">contains(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelOutputList.html">ChannelOutputList</a>
</dt><dd> <div class="block">The method contains determines whether or not the Channel Output List contains a specific value</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/JCSPCopy.html#copy()" title="Method in JCSPCopy">copy()</a></span> - Method in <a href="org/jcsp/groovy/JCSPCopy.html">JCSPCopy</a>
</dt><dd> <div class="block">The interface <code>JCSPCopy</code> is used to define a <code>copy</code> method
 that is used to make a deep copy of an object.  </div></dd>
</dl>

    
<a name="_D_"><!-- --></a>
<h2 class="title">D</h2>
<dl>

<dt><span class="strong"><a href="org/jcsp/groovy/DynamicMobileProcess.html#disconnect()" title="Method in DynamicMobileProcess">disconnect()</a></span> - Method in <a href="org/jcsp/groovy/DynamicMobileProcess.html">DynamicMobileProcess</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/MobileAgent.html#disconnect()" title="Method in MobileAgent">disconnect()</a></span> - Method in <a href="org/jcsp/groovy/MobileAgent.html">MobileAgent</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/DynamicMobileProcess.html" title="Class in org.jcsp.groovy">DynamicMobileProcess</a></span> - Class in <a href="./org/jcsp/groovy/package-summary.html">org.jcsp.groovy</a>
</dt><dd><div class="block"></div></dd>
</dl>

    
<a name="_E_"><!-- --></a>
<h2 class="title">E</h2>
<dl>

</dl>

    
<a name="_F_"><!-- --></a>
<h2 class="title">F</h2>
<dl>

<dt><span class="strong"><a href="org/jcsp/groovy/util/FairMultiplex.html" title="Class in org.jcsp.groovy.util">FairMultiplex</a></span> - Class in <a href="./org/jcsp/groovy/util/package-summary.html">org.jcsp.groovy.util</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/examples/FibonacciV1.html" title="Class in org.jcsp.groovy.examples">FibonacciV1</a></span> - Class in <a href="./org/jcsp/groovy/examples/package-summary.html">org.jcsp.groovy.examples</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/examples/FibonacciV2.html" title="Class in org.jcsp.groovy.examples">FibonacciV2</a></span> - Class in <a href="./org/jcsp/groovy/examples/package-summary.html">org.jcsp.groovy.examples</a>
</dt><dd><div class="block"></div></dd>
</dl>

    
<a name="_G_"><!-- --></a>
<h2 class="title">G</h2>
<dl>

<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GConsole.html" title="Class in org.jcsp.groovy.plugAndPlay">GConsole</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GConsoleStringToInteger.html" title="Class in org.jcsp.groovy.plugAndPlay">GConsoleStringToInteger</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GDelta2.html" title="Class in org.jcsp.groovy.plugAndPlay">GDelta2</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelInputList.html#getAt(def)" title="Method in ChannelInputList">getAt(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelInputList.html">ChannelInputList</a>
</dt><dd> <div class="block">This method returns the channel input end located at the subscript specified by index</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html#getAt(def)" title="Method in ChannelOutputList">getAt(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelOutputList.html">ChannelOutputList</a>
</dt><dd> <div class="block">This method returns the channel output end located at the subscript specified by index</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GFixedDelay.html" title="Class in org.jcsp.groovy.plugAndPlay">GFixedDelay</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GIdentity.html" title="Class in org.jcsp.groovy.plugAndPlay">GIdentity</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GIntegrate.html" title="Class in org.jcsp.groovy.plugAndPlay">GIntegrate</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GNumbers.html" title="Class in org.jcsp.groovy.plugAndPlay">GNumbers</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GObjectToConsoleString.html" title="Class in org.jcsp.groovy.plugAndPlay">GObjectToConsoleString</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GPairs.html" title="Class in org.jcsp.groovy.plugAndPlay">GPairs</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GParPrint.html" title="Class in org.jcsp.groovy.plugAndPlay">GParPrint</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GPCopy.html" title="Class in org.jcsp.groovy.plugAndPlay">GPCopy</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GPlus.html" title="Class in org.jcsp.groovy.plugAndPlay">GPlus</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GPrefix.html" title="Class in org.jcsp.groovy.plugAndPlay">GPrefix</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GPrint.html" title="Class in org.jcsp.groovy.plugAndPlay">GPrint</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GSquares.html" title="Class in org.jcsp.groovy.plugAndPlay">GSquares</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GStatePairs.html" title="Class in org.jcsp.groovy.plugAndPlay">GStatePairs</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GSuccessor.html" title="Class in org.jcsp.groovy.plugAndPlay">GSuccessor</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GTail.html" title="Class in org.jcsp.groovy.plugAndPlay">GTail</a></span> - Class in <a href="./org/jcsp/groovy/plugAndPlay/package-summary.html">org.jcsp.groovy.plugAndPlay</a>
</dt><dd><div class="block"></div></dd>
</dl>

    
<a name="_H_"><!-- --></a>
<h2 class="title">H</h2>
<dl>

</dl>

    
<a name="_I_"><!-- --></a>
<h2 class="title">I</h2>
<dl>

</dl>

    
<a name="_J_"><!-- --></a>
<h2 class="title">J</h2>
<dl>

<dt><span class="strong"><a href="org/jcsp/groovy/JCSPCopy.html" title="Interface in org.jcsp.groovy">JCSPCopy</a></span> - Interface in <a href="./org/jcsp/groovy/package-summary.html">org.jcsp.groovy</a>
</dt><dd><div class="block"></div></dd>
</dl>

    
<a name="_K_"><!-- --></a>
<h2 class="title">K</h2>
<dl>

</dl>

    
<a name="_L_"><!-- --></a>
<h2 class="title">L</h2>
<dl>

<dt><span class="strong"><a href="org/jcsp/groovy/util/TestUtilities.html#list1GEList2(def, def)" title="Method in TestUtilities">list1GEList2(def, def)</a></span> - Method in <a href="org/jcsp/groovy/util/TestUtilities.html">TestUtilities</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/util/TestUtilities.html#listContains(def, def)" title="Method in TestUtilities">listContains(def, def)</a></span> - Method in <a href="org/jcsp/groovy/util/TestUtilities.html">TestUtilities</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_M_"><!-- --></a>
<h2 class="title">M</h2>
<dl>

<dt><span class="strong"><a href="org/jcsp/groovy/ChannelInputList.html#minus(def)" title="Method in ChannelInputList">minus(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelInputList.html">ChannelInputList</a>
</dt><dd> <div class="block">This method removes the elements specified in the list from the channel list</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html#minus(def)" title="Method in ChannelOutputList">minus(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelOutputList.html">ChannelOutputList</a>
</dt><dd> <div class="block">This method removes the elements specified in the list from the channel list</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/MobileAgent.html" title="Interface in org.jcsp.groovy">MobileAgent</a></span> - Interface in <a href="./org/jcsp/groovy/package-summary.html">org.jcsp.groovy</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/util/Multiplexer.html" title="Class in org.jcsp.groovy.util">Multiplexer</a></span> - Class in <a href="./org/jcsp/groovy/util/package-summary.html">org.jcsp.groovy.util</a>
</dt><dd><div class="block"></div></dd>
</dl>

    
<a name="_N_"><!-- --></a>
<h2 class="title">N</h2>
<dl>

</dl>

    
<a name="_O_"><!-- --></a>
<h2 class="title">O</h2>
<dl>

</dl>

    
<a name="_P_"><!-- --></a>
<h2 class="title">P</h2>
<dl>

<dt><span class="strong"><a href="org/jcsp/groovy/PAR.html" title="Class in org.jcsp.groovy">PAR</a></span> - Class in <a href="./org/jcsp/groovy/package-summary.html">org.jcsp.groovy</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/PAR.html#PAR()" title="Constructor in PAR">PAR()</a></span> - Constructor in <a href="org/jcsp/groovy/PAR.html">PAR</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelInputList.html#plus(def)" title="Method in ChannelInputList">plus(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelInputList.html">ChannelInputList</a>
</dt><dd> <div class="block">This method adds the elements contained in the list parameter to the channel list</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html#plus(def)" title="Method in ChannelOutputList">plus(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelOutputList.html">ChannelOutputList</a>
</dt><dd> <div class="block">This method adds the elements contained in the list parameter to the channel list</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/util/PriMultiplex.html" title="Class in org.jcsp.groovy.util">PriMultiplex</a></span> - Class in <a href="./org/jcsp/groovy/util/package-summary.html">org.jcsp.groovy.util</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelInputList.html#putAt(def, def)" title="Method in ChannelInputList">putAt(def, def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelInputList.html">ChannelInputList</a>
</dt><dd> <div class="block">This method puts a channel end specified by value at the position specified by index
 into the channel list</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html#putAt(def, def)" title="Method in ChannelOutputList">putAt(def, def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelOutputList.html">ChannelOutputList</a>
</dt><dd> <div class="block">This method puts a channel end specified by value at the position specified by index
 into the channel list</div></dd>
</dl>

    
<a name="_Q_"><!-- --></a>
<h2 class="title">Q</h2>
<dl>

</dl>

    
<a name="_R_"><!-- --></a>
<h2 class="title">R</h2>
<dl>

<dt><span class="strong"><a href="org/jcsp/groovy/ChannelInputList.html#read()" title="Method in ChannelInputList">read()</a></span> - Method in <a href="org/jcsp/groovy/ChannelInputList.html">ChannelInputList</a>
</dt><dd> <div class="block">Reads in parallel from every element if the ChannelInputList.</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelInputList.html#readSeq()" title="Method in ChannelInputList">readSeq()</a></span> - Method in <a href="org/jcsp/groovy/ChannelInputList.html">ChannelInputList</a>
</dt><dd> <div class="block">The same as read except that the channels are read in sequence</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelInputList.html#remove(def)" title="Method in ChannelInputList">remove(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelInputList.html">ChannelInputList</a>
</dt><dd> <div class="block">This method removes a value that is a channel input end from the list</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html#remove(def)" title="Method in ChannelOutputList">remove(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelOutputList.html">ChannelOutputList</a>
</dt><dd> <div class="block">This method removes a value that is a channel output end from the list</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/util/FairMultiplex.html#run()" title="Method in FairMultiplex">run()</a></span> - Method in <a href="org/jcsp/groovy/util/FairMultiplex.html">FairMultiplex</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/examples/FibonacciV1.html#run()" title="Method in FibonacciV1">run()</a></span> - Method in <a href="org/jcsp/groovy/examples/FibonacciV1.html">FibonacciV1</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/examples/FibonacciV2.html#run()" title="Method in FibonacciV2">run()</a></span> - Method in <a href="org/jcsp/groovy/examples/FibonacciV2.html">FibonacciV2</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GConsole.html#run()" title="Method in GConsole">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GConsole.html">GConsole</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GConsoleStringToInteger.html#run()" title="Method in GConsoleStringToInteger">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GConsoleStringToInteger.html">GConsoleStringToInteger</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GDelta2.html#run()" title="Method in GDelta2">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GDelta2.html">GDelta2</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GFixedDelay.html#run()" title="Method in GFixedDelay">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GFixedDelay.html">GFixedDelay</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GIdentity.html#run()" title="Method in GIdentity">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GIdentity.html">GIdentity</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GIntegrate.html#run()" title="Method in GIntegrate">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GIntegrate.html">GIntegrate</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GNumbers.html#run()" title="Method in GNumbers">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GNumbers.html">GNumbers</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GObjectToConsoleString.html#run()" title="Method in GObjectToConsoleString">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GObjectToConsoleString.html">GObjectToConsoleString</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GPairs.html#run()" title="Method in GPairs">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GPairs.html">GPairs</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GParPrint.html#run()" title="Method in GParPrint">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GParPrint.html">GParPrint</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GPCopy.html#run()" title="Method in GPCopy">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GPCopy.html">GPCopy</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GPlus.html#run()" title="Method in GPlus">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GPlus.html">GPlus</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GPrefix.html#run()" title="Method in GPrefix">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GPrefix.html">GPrefix</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GPrint.html#run()" title="Method in GPrint">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GPrint.html">GPrint</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GSquares.html#run()" title="Method in GSquares">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GSquares.html">GSquares</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GStatePairs.html#run()" title="Method in GStatePairs">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GStatePairs.html">GStatePairs</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GSuccessor.html#run()" title="Method in GSuccessor">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GSuccessor.html">GSuccessor</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/plugAndPlay/GTail.html#run()" title="Method in GTail">run()</a></span> - Method in <a href="org/jcsp/groovy/plugAndPlay/GTail.html">GTail</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/util/Multiplexer.html#run()" title="Method in Multiplexer">run()</a></span> - Method in <a href="org/jcsp/groovy/util/Multiplexer.html">Multiplexer</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/util/PriMultiplex.html#run()" title="Method in PriMultiplex">run()</a></span> - Method in <a href="org/jcsp/groovy/util/PriMultiplex.html">PriMultiplex</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/util/TimedMultiplex.html#run()" title="Method in TimedMultiplex">run()</a></span> - Method in <a href="org/jcsp/groovy/util/TimedMultiplex.html">TimedMultiplex</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_S_"><!-- --></a>
<h2 class="title">S</h2>
<dl>

<dt><span class="strong"><a href="org/jcsp/groovy/ChannelInputList.html#size()" title="Method in ChannelInputList">size()</a></span> - Method in <a href="org/jcsp/groovy/ChannelInputList.html">ChannelInputList</a>
</dt><dd> <div class="block">Returns the length of the Channel Input List</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html#size()" title="Method in ChannelOutputList">size()</a></span> - Method in <a href="org/jcsp/groovy/ChannelOutputList.html">ChannelOutputList</a>
</dt><dd> <div class="block">Returns the length of the Channel Output List</div></dd>
</dl>

    
<a name="_T_"><!-- --></a>
<h2 class="title">T</h2>
<dl>

<dt><span class="strong"><a href="org/jcsp/groovy/util/TestUtilities.html" title="Class in org.jcsp.groovy.util">TestUtilities</a></span> - Class in <a href="./org/jcsp/groovy/util/package-summary.html">org.jcsp.groovy.util</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/util/TimedMultiplex.html" title="Class in org.jcsp.groovy.util">TimedMultiplex</a></span> - Class in <a href="./org/jcsp/groovy/util/package-summary.html">org.jcsp.groovy.util</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelInputList.html#toArray()" title="Method in ChannelInputList">toArray()</a></span> - Method in <a href="org/jcsp/groovy/ChannelInputList.html">ChannelInputList</a>
</dt><dd> <div class="block">converts the ChannelInputList to an array</div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html#toArray()" title="Method in ChannelOutputList">toArray()</a></span> - Method in <a href="org/jcsp/groovy/ChannelOutputList.html">ChannelOutputList</a>
</dt><dd> <div class="block">converts the ChannelOutputList to an array</div></dd>
</dl>

    
<a name="_U_"><!-- --></a>
<h2 class="title">U</h2>
<dl>

</dl>

    
<a name="_V_"><!-- --></a>
<h2 class="title">V</h2>
<dl>

</dl>

    
<a name="_W_"><!-- --></a>
<h2 class="title">W</h2>
<dl>

<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html#write(def)" title="Method in ChannelOutputList">write(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelOutputList.html">ChannelOutputList</a>
</dt><dd> <div class="block">The write method writes to each channel in a ChannelOutputList a value from the list
 of values, one value per channel end, both subscripted using the same index.
 </div></dd>
<dt><span class="strong"><a href="org/jcsp/groovy/ChannelOutputList.html#writeSeq(def)" title="Method in ChannelOutputList">writeSeq(def)</a></span> - Method in <a href="org/jcsp/groovy/ChannelOutputList.html">ChannelOutputList</a>
</dt><dd> <div class="block">The writeSeq method writes to each channel in a ChannelOutputList a value from the list
 of values, one value per channel end, both subscripted using the same index.
 </div></dd>
</dl>

    
<a name="_X_"><!-- --></a>
<h2 class="title">X</h2>
<dl>

</dl>

    
<a name="_Y_"><!-- --></a>
<h2 class="title">Y</h2>
<dl>

</dl>

    
<a name="_Z_"><!-- --></a>
<h2 class="title">Z</h2>
<dl>

</dl>

    
<a name="___"><!-- --></a>
<h2 class="title">_</h2>
<dl>

</dl>

    
</div>


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>GroovyParallel for Java 1.8 and Groovy 2.4 generated 14-10-2016  (c) Jon Kerridge, Edinburgh Napier University - j dot kerridge at napier dot ac dot uk</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
