<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.jcsp.net2 (JCSP - CSP for Java)</title>
<meta name="keywords" content="org.jcsp.net2 package">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jcsp.net2 (JCSP - CSP for Java)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?org/jcsp/net2/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.jcsp.net2</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetChannelEndFactory.html" title="class in org/jcsp/net2">
                                    NetChannelEndFactory
                                </a></strong>
                            </td>
                            <td>This interface defines the methods that any networked channel factory must implement. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetChannelInput.html" title="class in org/jcsp/net2">
                                    NetChannelInput
                                </a></strong>
                            </td>
                            <td>This interface defines a ChannelInput that is also networked. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetChannelOutput.html" title="class in org/jcsp/net2">
                                    NetChannelOutput
                                </a></strong>
                            </td>
                            <td>An interface defining a ChannelOutput that is networked. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetSharedChannelInput.html" title="class in org/jcsp/net2">
                                    NetSharedChannelInput
                                </a></strong>
                            </td>
                            <td>Defines a networked ChannelInput that is safe to be used by multiple concurrent processes. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetSharedChannelOutput.html" title="class in org/jcsp/net2">
                                    NetSharedChannelOutput
                                </a></strong>
                            </td>
                            <td>Defines a networked ChannelOutput that is safe to be used by multiple concurrent processes. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetworkMessageFilter.FilterRx.html" title="class in org/jcsp/net2">
                                    NetworkMessageFilter.FilterRx
                                </a></strong>
                            </td>
                            <td>The filter used to decode an incoming message</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetworkMessageFilter.FilterTx.html" title="class in org/jcsp/net2">
                                    NetworkMessageFilter.FilterTx
                                </a></strong>
                            </td>
                            <td>The filter used to encode an outgoing message</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Networked.html" title="class in org/jcsp/net2">
                                    Networked
                                </a></strong>
                            </td>
                            <td>Defines a standard JCSP synchronization mechanism which is also networked. </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Link.html" title="class in org/jcsp/net2">
                                    Link
                                </a></strong>
                            </td>
                            <td>Abstract class representing a Link. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="LinkFactory.html" title="class in org/jcsp/net2">
                                    LinkFactory
                                </a></strong>
                            </td>
                            <td>This class is used to create a new Link from a given NodeID or NodeAddress.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="LinkServer.html" title="class in org/jcsp/net2">
                                    LinkServer
                                </a></strong>
                            </td>
                            <td>Abstract class defining the LinkServer.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetAltingChannelInput.html" title="class in org/jcsp/net2">
                                    NetAltingChannelInput
                                </a></strong>
                            </td>
                            <td>A NetChannelInput that may be used as a guard. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetBarrier.html" title="class in org/jcsp/net2">
                                    NetBarrier
                                </a></strong>
                            </td>
                            <td>This class is a networked implementation of the standard JCSP Barrier.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetBarrierEnd.html" title="class in org/jcsp/net2">
                                    NetBarrierEnd
                                </a></strong>
                            </td>
                            <td>This class is the factory class for creating NetBarrier objects. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetBarrierLocation.html" title="class in org/jcsp/net2">
                                    NetBarrierLocation
                                </a></strong>
                            </td>
                            <td>This class is a data structure representing the location of a NetBarrier in a network. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetChannel.html" title="class in org/jcsp/net2">
                                    NetChannel
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetChannelEnd.html" title="class in org/jcsp/net2">
                                    NetChannelEnd
                                </a></strong>
                            </td>
                            <td>A static factory object used to create networked channels. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetChannelLocation.html" title="class in org/jcsp/net2">
                                    NetChannelLocation
                                </a></strong>
                            </td>
                            <td>This class is a data structure representing the location of a NetChannelInput in a network. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetLocation.html" title="class in org/jcsp/net2">
                                    NetLocation
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetworkMessageFilter.html" title="class in org/jcsp/net2">
                                    NetworkMessageFilter
                                </a></strong>
                            </td>
                            <td>This class defines what is required for the internal networked channel filter. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Node.html" title="class in org/jcsp/net2">
                                    Node
                                </a></strong>
                            </td>
                            <td>@author Kevin Chalmers</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Node.Logger.html" title="class in org/jcsp/net2">
                                    Node.Logger
                                </a></strong>
                            </td>
                            <td>@author Kevin Chalmers</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NodeAddress.html" title="class in org/jcsp/net2">
                                    NodeAddress
                                </a></strong>
                            </td>
                            <td>This abstract class defines encapsulates the address of a Node within a JCSP networked system. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NodeFactory.html" title="class in org/jcsp/net2">
                                    NodeFactory
                                </a></strong>
                            </td>
                            <td>Used to initialise a Node by connecting to the CNS. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NodeID.html" title="class in org/jcsp/net2">
                                    NodeID
                                </a></strong>
                            </td>
                            <td>This class is used to uniquely identify a Node within the entire JCSP network of Nodes in operation. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NodeKey.html" title="class in org/jcsp/net2">
                                    NodeKey
                                </a></strong>
                            </td>
                            <td>A unique object for allowing access to privileged operations on the Node. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ObjectNetworkMessageFilter.html" title="class in org/jcsp/net2">
                                    ObjectNetworkMessageFilter
                                </a></strong>
                            </td>
                            <td>This class is the standard encoding and decoding filter for networked JCSP channels. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ObjectNetworkMessageFilter.FilterRX.html" title="class in org/jcsp/net2">
                                    ObjectNetworkMessageFilter.FilterRX
                                </a></strong>
                            </td>
                            <td>The receiving (decoding) filter for Objects</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ObjectNetworkMessageFilter.FilterTX.html" title="class in org/jcsp/net2">
                                    ObjectNetworkMessageFilter.FilterTX
                                </a></strong>
                            </td>
                            <td>The sending (encoding) filter for Object channels</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RawNetworkMessageFilter.html" title="class in org/jcsp/net2">
                                    RawNetworkMessageFilter
                                </a></strong>
                            </td>
                            <td>A NetworkMessageFilter used to send and receive raw byte data.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RawNetworkMessageFilter.FilterRX.html" title="class in org/jcsp/net2">
                                    RawNetworkMessageFilter.FilterRX
                                </a></strong>
                            </td>
                            <td>The receiving filter</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RawNetworkMessageFilter.FilterTX.html" title="class in org/jcsp/net2">
                                    RawNetworkMessageFilter.FilterTX
                                </a></strong>
                            </td>
                            <td>The sending Filter</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StandardNetChannelEndFactory.html" title="class in org/jcsp/net2">
                                    StandardNetChannelEndFactory
                                </a></strong>
                            </td>
                            <td>A concrete implementation of a NetChannelEndFactory, used to create networked channel ends</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Exception Summary">
                    <caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Exception</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="JCSPNetworkException.html" title="class in org/jcsp/net2">
                                    JCSPNetworkException
                                </a></strong>
                            </td>
                            <td>This is the general exception thrown when something bad happens in the underlying architecture. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NetworkPoisonException.html" title="class in org/jcsp/net2">
                                    NetworkPoisonException
                                </a></strong>
                            </td>
                            <td>An exception thrown when a networked channel is poisoned. </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    




</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>JCSP for Java 1.8 generated 14-10-2016  by Jon Kerridge, Edinburgh Napier University - j dot kerridge at napier dot ac dot uk</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
