<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.jcsp.net2.tcpip (JCSP - CSP for Java)</title>
<meta name="keywords" content="org.jcsp.net2.tcpip package">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" title="Style">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jcsp.net2.tcpip (JCSP - CSP for Java)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../index-all.html">Index</a></li>
    <li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../index.html?org/jcsp/net2/tcpip/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.jcsp.net2.tcpip</h1>
</div>



<div class="contentContainer">




    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPIPCNSServer.html" title="class in org/jcsp/net2/tcpip">
                                    TCPIPCNSServer
                                </a></strong>
                            </td>
                            <td>This is the original (now deprecated) server program for use by</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPIPLink.html" title="class in org/jcsp/net2/tcpip">
                                    TCPIPLink
                                </a></strong>
                            </td>
                            <td>A concrete implementation of a Link that operates over a TCP/IP based socket connection. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPIPLinkServer.html" title="class in org/jcsp/net2/tcpip">
                                    TCPIPLinkServer
                                </a></strong>
                            </td>
                            <td>Concrete implementation of a LinkServer that listens on a TCP/IP based ServerSocket. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPIPNodeAddress.html" title="class in org/jcsp/net2/tcpip">
                                    TCPIPNodeAddress
                                </a></strong>
                            </td>
                            <td>A concrete implementation of a NodeAddress that is designed for TCP/IP connections.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPIPNodeFactory.html" title="class in org/jcsp/net2/tcpip">
                                    TCPIPNodeFactory
                                </a></strong>
                            </td>
                            <td>Used to initialise a Node. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TCPIPNodeServer.html" title="class in org/jcsp/net2/tcpip">
                                    TCPIPNodeServer
                                </a></strong>
                            </td>
                            <td>The new name for the TCPIPCNSServer. </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>JCSP for Java 1.8 generated 14-10-2016  by Jon Kerridge, Edinburgh Napier University - j dot kerridge at napier dot ac dot uk</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
