<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.jcsp.lang (JCSP - CSP for Java)</title>
<meta name="keywords" content="org.jcsp.lang package">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jcsp.lang (JCSP - CSP for Java)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?org/jcsp/lang/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.jcsp.lang</h1>
</div>


<h2 title="Package org.jcsp.lang Description" class="title">Package org.jcsp.lang Description</h2>
<div class="header">
Processes encapsulate both data and algorithms.  Parallel processes interact
<I>either</I> by synchronised communication along <a href='../../../org/jcsp/lang/Channel.html' title='Channel'>Channel</a>s
(the cleanest and simplest way) <I>or</I> by synchronised access to shared
objects.  The latter synchronisation may be achieved through channel signals
or by a range of other JCSP primitives (such as <a href='../../../org/jcsp/lang/Barrier.html' title='Barrier'>Barrier</a>,
<a href='../../../org/jcsp/lang/AltingBarrier.html' title='AltingBarrier'>AltingBarrier</a>,
<a href='../../../org/jcsp/lang/Bucket.html' title='Bucket'>Bucket</a> or <a href='../../../org/jcsp/lang/Crew.html' title='Crew'>Crew</a>).

<H2>Channels</H3>
Channels come in two varieties: those that carry <TT>Object</TT> references and
those that carry <TT>int</TT>s.  For completeness, JCSP should provide channels
specific to all the Java primitive types.  These could trivially be added but,
so far, do not seem to be needed in practice.

<H3>Channels (from the Point of View of a Process)</H3>
Processes should drive their channels through <I>channel interfaces</I>:
<a href='../../../org/jcsp/lang/ChannelInput.html' title='ChannelInput'>ChannelInput</a> / <a href='../../../org/jcsp/lang/ChannelOutput.html' title='ChannelOutput'>ChannelOutput</a> (for <TT>Object</TT> channels)
and <a href='../../../org/jcsp/lang/ChannelInputInt.html' title='ChannelInputInt'>ChannelInputInt</a> / <a href='../../../org/jcsp/lang/ChannelOutputInt.html' title='ChannelOutputInt'>ChannelOutputInt</a> (for <TT>int</TT> channels).
<P>
Processes may passively wait for a number of events using <a href='../../../org/jcsp/lang/Alternative.html' title='Alternative'>Alternative</a>.
These events include <I>channel inputs</I>
(<a href='../../../org/jcsp/lang/AltingChannelInput.html' title='AltingChannelInput'>AltingChannelInput</a> / <a href='../../../org/jcsp/lang/AltingChannelInputInt.html' title='AltingChannelInputInt'>AltingChannelInputInt</a>),
<I>channel accepts</I>
(<a href='../../../org/jcsp/lang/AltingChannelAccept.html' title='AltingChannelAccept'>AltingChannelAccept</a>),
<i>alting barriers</i> (<a href='../../../org/jcsp/lang/AltingBarrier.html' title='AltingBarrier'>AltingBarrier</a>),
<I>timeouts</I> (<a href='../../../org/jcsp/lang/CSTimer.html' title='CSTimer'>CSTimer</a>) and <I>skips</I> (org.jcsp.lang.Skip).
If more than one event is ready, an <a href='../../../org/jcsp/lang/Alternative.html#select()' title='Alternative.select'>Alternative.select</a>&lt;I&gt;arbitrary&lt;/I&gt;,
<a href='../../../org/jcsp/lang/Alternative.html#priSelect()' title='Alternative.priSelect'>Alternative.priSelect</a>&lt;I&gt;prioritised&lt;/I&gt;
or <a href='../../../org/jcsp/lang/Alternative.html#select()' title='Alternative.select'>Alternative.select</a>&lt;I&gt;fair&lt;/I&gt; choice can be made between them.
The <I>super-interface</I> for all these ALTable events is <a href='../../../org/jcsp/lang/Guard.html' title='Guard'>Guard</a>.

<H3>Channels (from the Point of View of a Network)</H3>
Actual channels must be constructed by the org.jcsp.lang.Parallel network builder
and passed to the processes needing them (usually via their constructors).
Four varieties are available for <TT>Object</TT> channels:
<a href='../../../org/jcsp/lang/One2OneChannel.html' title='One2OneChannel'>One2OneChannel</a>, <a href='../../../org/jcsp/lang/Any2OneChannel.html' title='Any2OneChannel'>Any2OneChannel</a>,
<a href='../../../org/jcsp/lang/One2AnyChannel.html' title='One2AnyChannel'>One2AnyChannel</a> and <a href='../../../org/jcsp/lang/Any2AnyChannel.html' title='Any2AnyChannel'>Any2AnyChannel</a>.
Similarly, four varieties are available for <TT>int</TT> channels:
<a href='../../../org/jcsp/lang/One2OneChannelInt.html' title='One2OneChannelInt'>One2OneChannelInt</a>, <a href='../../../org/jcsp/lang/Any2OneChannelInt.html' title='Any2OneChannelInt'>Any2OneChannelInt</a>,
<a href='../../../org/jcsp/lang/One2AnyChannelInt.html' title='One2AnyChannelInt'>One2AnyChannelInt</a> and <a href='../../../org/jcsp/lang/Any2AnyChannelInt.html' title='Any2AnyChannelInt'>Any2AnyChannelInt</a>.
Please note that the last two in each set are <I>not</I> broadcasting channels
- broadcasting has to be achieved by active processes (e.g. org.jcsp.plugNplay.Delta).
<P>
Note that the default semantics for all the above channels are zero-buffering and full
synchronisation.  This means that a writer to a channel will wait for a matching reader
<I>and vice-versa</I> - whoever gets to the channel first will wait
for its partner.  Various forms of buffering can be introduced by splicing active
buffer processes into these channels.  However, because this is a common need,
JCSP provides a range of <I>plug-ins</I> that can be used to create channels
with the common varieties of buffering:
org.jcsp.util.Buffer&lt;I&lt;/code&gt;blocking FIFO&lt;code&gt;&gt;,
org.jcsp.util.OverWriteOldestBuffer&lt;I&lt;/code&gt;overwriting (oldest) FIFO&lt;code&gt;&gt;,
org.jcsp.util.OverWritingBuffer&lt;I&lt;/code&gt;overwriting (latest) FIFO&lt;code&gt;&gt; and
org.jcsp.util.InfiniteBuffer&lt;I&lt;/code&gt;infinite FIFO&lt;code&gt;&gt;.
That set of <I>plug-ins</I> is for <TT>Object</TT> channels and comes from
the org.jcsp.util package.
A similar set for <TT>int</TT> channels is provided in org.jcsp.util.ints.
<P>
It is the network builder's responsibility to decide whether to use <i>1-1</i>,
<i>any-1</i>, <i>1-any</i> or <i>any-any</i> channels and whether to incorporate
buffers in them.
The process designer is not concerned with these decisions - only with whether
the channel is for input or output and what type of information it carries.

<H3>Call Channels</H3>
Call Channels provide a method interface for client-server communication between active
processes, yet their semantics remain those of a synchronising zero-buffered channel.
Without them, we would normally have to set up a pair of channels (giving bi-directional
communication) and use a sequence of channel write(s) and read (at the client end)
matched by a sequence of channel read(s) and write (at the server end).
<P>
The client process sees a server-specific method interface and invokes it in the normal
way - however, the invocation will block until the server chooses to accept the call.
The server sees the <a href='../../../org/jcsp/lang/ChannelAccept.html' title='ChannelAccept'>ChannelAccept</a> interface - invoking
an <a href='../../../org/jcsp/lang/ChannelAccept.html#accept' title='ChannelAccept.accept'>ChannelAccept.accept</a>&lt;TT&gt;accept&lt;/TT&gt; will block until the client
makes a call.
<P>
The network builder constructs a server-specific actual call channel by sub-classing
from one of 
<a href='../../../org/jcsp/lang/One2OneCallChannel.html' title='One2OneCallChannel'>One2OneCallChannel</a>, <a href='../../../org/jcsp/lang/Any2OneCallChannel.html' title='Any2OneCallChannel'>Any2OneCallChannel</a>,
<a href='../../../org/jcsp/lang/One2AnyCallChannel.html' title='One2AnyCallChannel'>One2AnyCallChannel</a> and <a href='../../../org/jcsp/lang/Any2AnyCallChannel.html' title='Any2AnyCallChannel'>Any2AnyCallChannel</a>.
Precise rules for making this extension are given in their documentation.


</div>


<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Any2AnyChannel.html" title="class in org/jcsp/lang">
                                    Any2AnyChannel
                                </a></strong>
                            </td>
                            <td>This defines the interface for an any-to-any object channel,
 safe for use by many writers and many readers.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Any2AnyChannelInt.html" title="class in org/jcsp/lang">
                                    Any2AnyChannelInt
                                </a></strong>
                            </td>
                            <td>This defines an interface for an any-to-any integer channel,
 safe for use by many writers and many readers.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Any2AnyConnection.html" title="class in org/jcsp/lang">
                                    Any2AnyConnection
                                </a></strong>
                            </td>
                            <td>Defines an interface for a connection shared by multiple clients and multiple servers.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Any2OneChannel.html" title="class in org/jcsp/lang">
                                    Any2OneChannel
                                </a></strong>
                            </td>
                            <td>This defines an interface for an any-to-one object channel,
 safe for use by many writers and one reader.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Any2OneChannelInt.html" title="class in org/jcsp/lang">
                                    Any2OneChannelInt
                                </a></strong>
                            </td>
                            <td>This defines an interface for an any-to-one integer channel,
 safe for use by many writers and one reader.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Any2OneConnection.html" title="class in org/jcsp/lang">
                                    Any2OneConnection
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BufferedChannelArrayFactory.html" title="class in org/jcsp/lang">
                                    BufferedChannelArrayFactory
                                </a></strong>
                            </td>
                            <td>Defines an interface for a factory that can create arrays of channels with user-definable
 buffering semantics.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BufferedChannelFactory.html" title="class in org/jcsp/lang">
                                    BufferedChannelFactory
                                </a></strong>
                            </td>
                            <td>Defines an interface for a factory that can create channels with user-definable buffering semantics.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BufferedChannelIntArrayFactory.html" title="class in org/jcsp/lang">
                                    BufferedChannelIntArrayFactory
                                </a></strong>
                            </td>
                            <td>Defines an interface for a factory that can create arrays of integer carrying channels with
 user-definable buffering semantics.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BufferedChannelIntFactory.html" title="class in org/jcsp/lang">
                                    BufferedChannelIntFactory
                                </a></strong>
                            </td>
                            <td>Defines an interface for a factory that can create integer carrying channels with
 user-definable buffering semantics.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CSProcess.html" title="class in org/jcsp/lang">
                                    CSProcess
                                </a></strong>
                            </td>
                            <td>This is the JCSP interface for a <I>process</I> - an active component that encapsulates
 the data structures on which it operates.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelAccept.html" title="class in org/jcsp/lang">
                                    ChannelAccept
                                </a></strong>
                            </td>
                            <td>This defines the interface for accepting CALL channels.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelArrayFactory.html" title="class in org/jcsp/lang">
                                    ChannelArrayFactory
                                </a></strong>
                            </td>
                            <td>Defines an interface for a factory that can create arrays of channels.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelFactory.html" title="class in org/jcsp/lang">
                                    ChannelFactory
                                </a></strong>
                            </td>
                            <td>Defines an interface for a factory to create instances of channels.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelInput.html" title="class in org/jcsp/lang">
                                    ChannelInput
                                </a></strong>
                            </td>
                            <td>This defines the interface for reading from object channels.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelInputInt.html" title="class in org/jcsp/lang">
                                    ChannelInputInt
                                </a></strong>
                            </td>
                            <td>This defines the interface for reading from integer channels.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelIntArrayFactory.html" title="class in org/jcsp/lang">
                                    ChannelIntArrayFactory
                                </a></strong>
                            </td>
                            <td>Defines an interface for a factory that can create arrays of channels carrying integers.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelIntFactory.html" title="class in org/jcsp/lang">
                                    ChannelIntFactory
                                </a></strong>
                            </td>
                            <td>Defines an interface for a factory that can create channels carrying integers.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelOutput.html" title="class in org/jcsp/lang">
                                    ChannelOutput
                                </a></strong>
                            </td>
                            <td>This defines the interface for writing to object channels.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelOutputInt.html" title="class in org/jcsp/lang">
                                    ChannelOutputInt
                                </a></strong>
                            </td>
                            <td>This defines the interface for writing to integer channels.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ConnectionArrayFactory.html" title="class in org/jcsp/lang">
                                    ConnectionArrayFactory
                                </a></strong>
                            </td>
                            <td>Defines an interface for a factory that can create arrays of connections.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ConnectionClient.html" title="class in org/jcsp/lang">
                                    ConnectionClient
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ConnectionFactory.html" title="class in org/jcsp/lang">
                                    ConnectionFactory
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ConnectionServer.html" title="class in org/jcsp/lang">
                                    ConnectionServer
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="One2AnyChannel.html" title="class in org/jcsp/lang">
                                    One2AnyChannel
                                </a></strong>
                            </td>
                            <td>This implements a one-to-any object channel,
 safe for use by one writer and many readers.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="One2AnyChannelInt.html" title="class in org/jcsp/lang">
                                    One2AnyChannelInt
                                </a></strong>
                            </td>
                            <td>This implements a one-to-any integer channel,
 safe for use by one writer and many readers.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="One2AnyConnection.html" title="class in org/jcsp/lang">
                                    One2AnyConnection
                                </a></strong>
                            </td>
                            <td>An interface for a connection which can be used by only one client but which can be used by multiple
 concurrent servers.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="One2OneChannel.html" title="class in org/jcsp/lang">
                                    One2OneChannel
                                </a></strong>
                            </td>
                            <td>This implements a one-to-one object channel.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="One2OneChannelInt.html" title="class in org/jcsp/lang">
                                    One2OneChannelInt
                                </a></strong>
                            </td>
                            <td>This implements a one-to-one integer channel.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="One2OneConnection.html" title="class in org/jcsp/lang">
                                    One2OneConnection
                                </a></strong>
                            </td>
                            <td>Defines an interface for a connection that can be used by a single server and single client.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Poisonable.html" title="class in org/jcsp/lang">
                                    Poisonable
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RejectableChannel.html" title="class in org/jcsp/lang">
                                    RejectableChannel
                                </a></strong>
                            </td>
                            <td>Defines an interface for a channel that allows readers to either accept (<code>read</code>) or
 <code>reject</code> data offered by the writer.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RejectableChannelInput.html" title="class in org/jcsp/lang">
                                    RejectableChannelInput
                                </a></strong>
                            </td>
                            <td>Defines an interface for an input channel end that gives the reader the ability to reject instead
 of accepting pending data.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RejectableChannelOutput.html" title="class in org/jcsp/lang">
                                    RejectableChannelOutput
                                </a></strong>
                            </td>
                            <td>Defines an interface for a channel output end which may reject data if the reader is not prepared
 to receive it and calls <code>reject</code> instead of <code>read</code> on the input channel end.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SharedChannelInput.html" title="class in org/jcsp/lang">
                                    SharedChannelInput
                                </a></strong>
                            </td>
                            <td>An interface that should be implemented by ChannelInput
 objects which can be read by multiple processes
 concurrently.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SharedChannelInputInt.html" title="class in org/jcsp/lang">
                                    SharedChannelInputInt
                                </a></strong>
                            </td>
                            <td>An interface that should be implemented by ChannelInputInt
 objects which can be read by multiple processes
 concurrently.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SharedChannelOutput.html" title="class in org/jcsp/lang">
                                    SharedChannelOutput
                                </a></strong>
                            </td>
                            <td>An interface that should be implemented by ChannelOutput
 objects which can be written to by multiple processes
 concurrently.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SharedChannelOutputInt.html" title="class in org/jcsp/lang">
                                    SharedChannelOutputInt
                                </a></strong>
                            </td>
                            <td>An interface that should be implemented by ChannelOutputInt
 objects which can be written to by multiple processes
 concurrently.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SharedConnectionClient.html" title="class in org/jcsp/lang">
                                    SharedConnectionClient
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SharedConnectionServer.html" title="class in org/jcsp/lang">
                                    SharedConnectionServer
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Alternative.html" title="class in org/jcsp/lang">
                                    Alternative
                                </a></strong>
                            </td>
                            <td>This enables a process to wait passively for and choose
 between a number of <a href='../../../org/jcsp/lang/Guard.html' title='Guard'>Guard</a> events.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AltingBarrier.html" title="class in org/jcsp/lang">
                                    AltingBarrier
                                </a></strong>
                            </td>
                            <td>*********************************************************************

  JCSP ("CSP for Java") libraries                                       *
  Copyright (C) 1996-2006 Peter Welch and Paul Austin</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AltingChannelAccept.html" title="class in org/jcsp/lang">
                                    AltingChannelAccept
                                </a></strong>
                            </td>
                            <td>This extends <a href='../../../org/jcsp/lang/Guard.html' title='Guard'>Guard</a> and <a href='../../../org/jcsp/lang/ChannelAccept.html' title='ChannelAccept'>ChannelAccept</a>
 to enable a process to choose between many CALL channel (and other) events.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AltingChannelInput.html" title="class in org/jcsp/lang">
                                    AltingChannelInput
                                </a></strong>
                            </td>
                            <td>This extends <a href='../../../org/jcsp/lang/Guard.html' title='Guard'>Guard</a> and <a href='../../../org/jcsp/lang/ChannelInput.html' title='ChannelInput'>ChannelInput</a>
 to enable a process to choose between many object input (and other) events.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AltingChannelInputInt.html" title="class in org/jcsp/lang">
                                    AltingChannelInputInt
                                </a></strong>
                            </td>
                            <td>This extends <a href='../../../org/jcsp/lang/Guard.html' title='Guard'>Guard</a> and <a href='../../../org/jcsp/lang/ChannelInputInt.html' title='ChannelInputInt'>ChannelInputInt</a>
 to enable a process
 to choose between many integer input (and other) events.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AltingChannelInputWrapper.html" title="class in org/jcsp/lang">
                                    AltingChannelInputWrapper
                                </a></strong>
                            </td>
                            <td>This class wraps an ALTable channel so that only the reading part is
 available to the caller.  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AltingConnectionClient.html" title="class in org/jcsp/lang">
                                    AltingConnectionClient
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AltingConnectionClientImpl.html" title="class in org/jcsp/lang">
                                    AltingConnectionClientImpl
                                </a></strong>
                            </td>
                            <td>This class does not need to be used by standard JCSP users. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AltingConnectionServer.html" title="class in org/jcsp/lang">
                                    AltingConnectionServer
                                </a></strong>
                            </td>
                            <td>An interface to connection.  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AltingConnectionServerImpl.html" title="class in org/jcsp/lang">
                                    AltingConnectionServerImpl
                                </a></strong>
                            </td>
                            <td>This class does not need to be used by standard JCSP users. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Any2AnyCallChannel.html" title="class in org/jcsp/lang">
                                    Any2AnyCallChannel
                                </a></strong>
                            </td>
                            <td>This is the super-class for any-to-any <TT>interface</TT>-specific CALL channels,
 safe for use by many clients and many servers.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Any2OneCallChannel.html" title="class in org/jcsp/lang">
                                    Any2OneCallChannel
                                </a></strong>
                            </td>
                            <td>This is the super-class for any-to-one <TT>interface</TT>-specific CALL channels,
 safe for use by many clients and one server.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Barrier.html" title="class in org/jcsp/lang">
                                    Barrier
                                </a></strong>
                            </td>
                            <td>This enables <I>barrier</I> synchronisation between a set of processes.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BlackHoleChannel.html" title="class in org/jcsp/lang">
                                    BlackHoleChannel
                                </a></strong>
                            </td>
                            <td>This implements <a href='../../../org/jcsp/lang/ChannelOutput.html' title='ChannelOutput'>ChannelOutput</a> with <I>black hole</I> semantics.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BlackHoleChannelInt.html" title="class in org/jcsp/lang">
                                    BlackHoleChannelInt
                                </a></strong>
                            </td>
                            <td>This implements <a href='../../../org/jcsp/lang/ChannelOutputInt.html' title='ChannelOutputInt'>ChannelOutputInt</a> with <I>black hole</I> semantics.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Bucket.html" title="class in org/jcsp/lang">
                                    Bucket
                                </a></strong>
                            </td>
                            <td>This enables <I>bucket</I> synchronisation between a set of processes.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CSTimer.html" title="class in org/jcsp/lang">
                                    CSTimer
                                </a></strong>
                            </td>
                            <td>This is a <a href='../../../org/jcsp/lang/Guard.html' title='Guard'>Guard</a> for setting timeouts in an <a href='../../../org/jcsp/lang/Alternative.html' title='Alternative'>Alternative</a>.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Channel.html" title="class in org/jcsp/lang">
                                    Channel
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelInputWrapper.html" title="class in org/jcsp/lang">
                                    ChannelInputWrapper
                                </a></strong>
                            </td>
                            <td>Defines a wrapper to go around a channel input end. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelInt.html" title="class in org/jcsp/lang">
                                    ChannelInt
                                </a></strong>
                            </td>
                            <td>This class provides static factory methods for constructing
 various different types of int channel objects. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelOutputImpl.html" title="class in org/jcsp/lang">
                                    ChannelOutputImpl
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelOutputIntImpl.html" title="class in org/jcsp/lang">
                                    ChannelOutputIntImpl
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelOutputWrapper.html" title="class in org/jcsp/lang">
                                    ChannelOutputWrapper
                                </a></strong>
                            </td>
                            <td>Defines a wrapper to go around a channel output end. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Connection.html" title="class in org/jcsp/lang">
                                    Connection
                                </a></strong>
                            </td>
                            <td>This class provides static factory methods for constructing
 different types of connection. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Crew.html" title="class in org/jcsp/lang">
                                    Crew
                                </a></strong>
                            </td>
                            <td>This provides a <I>Concurrent Read Exclusive Write</I> (CREW) lock for synchronising
 fair and secure access to a shared resource.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Guard.html" title="class in org/jcsp/lang">
                                    Guard
                                </a></strong>
                            </td>
                            <td>This is the super-class for all <a href='../../../org/jcsp/lang/Alternative.html' title='Alternative'>Alternative</a> events selectable by a process.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="InlineAlternative.html" title="class in org/jcsp/lang">
                                    InlineAlternative
                                </a></strong>
                            </td>
                            <td>@author Quickstone Technologies Limited</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="One2AnyCallChannel.html" title="class in org/jcsp/lang">
                                    One2AnyCallChannel
                                </a></strong>
                            </td>
                            <td>This is the super-class for one-to-any <TT>interface</TT>-specific CALL channels,
 safe for use by one client and many servers.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="One2OneCallChannel.html" title="class in org/jcsp/lang">
                                    One2OneCallChannel
                                </a></strong>
                            </td>
                            <td>This is the super-class for one-to-one <TT>interface</TT>-specific CALL channels.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Parallel.html" title="class in org/jcsp/lang">
                                    Parallel
                                </a></strong>
                            </td>
                            <td>This process constructor taks an array of <TT>CSProcess</TT>es
 and returns a <TT>CSProcess</TT> that is the parallel composition of
 its process arguments.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PriParallel.html" title="class in org/jcsp/lang">
                                    PriParallel
                                </a></strong>
                            </td>
                            <td>This is an extension of the <a href='../../../org/jcsp/lang/Parallel.html' title='Parallel'>Parallel</a> class that prioritises
 the processes given to its control.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ProcessManager.html" title="class in org/jcsp/lang">
                                    ProcessManager
                                </a></strong>
                            </td>
                            <td>This enables a <a href='../../../org/jcsp/lang/CSProcess.html' title='CSProcess'>CSProcess</a> to be spawned
 <I>concurrently</I> with the process doing the spawning.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RejectableAltingChannelInput.html" title="class in org/jcsp/lang">
                                    RejectableAltingChannelInput
                                </a></strong>
                            </td>
                            <td>Defines an interface for an input channel end that gives the reader the ability to reject instead
 of accepting pending data.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RejectableBufferedOne2AnyChannel.html" title="class in org/jcsp/lang">
                                    RejectableBufferedOne2AnyChannel
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RejectableBufferedOne2OneChannel.html" title="class in org/jcsp/lang">
                                    RejectableBufferedOne2OneChannel
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RejectableChannelOutputImpl.html" title="class in org/jcsp/lang">
                                    RejectableChannelOutputImpl
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RejectableOne2AnyChannel.html" title="class in org/jcsp/lang">
                                    RejectableOne2AnyChannel
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RejectableOne2OneChannel.html" title="class in org/jcsp/lang">
                                    RejectableOne2OneChannel
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Sequence.html" title="class in org/jcsp/lang">
                                    Sequence
                                </a></strong>
                            </td>
                            <td>This constructor taks an array of <TT>CSProcess</TT>es
 and returns a <TT>CSProcess</TT> that is the sequential composition of
 its process arguments.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SharedAltingConnectionClient.html" title="class in org/jcsp/lang">
                                    SharedAltingConnectionClient
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SharedChannelOutputImpl.html" title="class in org/jcsp/lang">
                                    SharedChannelOutputImpl
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SharedChannelOutputIntImpl.html" title="class in org/jcsp/lang">
                                    SharedChannelOutputIntImpl
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SharedConnectionServerImpl.html" title="class in org/jcsp/lang">
                                    SharedConnectionServerImpl
                                </a></strong>
                            </td>
                            <td>This class does not need to be used by standard JCSP users. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Skip.html" title="class in org/jcsp/lang">
                                    Skip
                                </a></strong>
                            </td>
                            <td>This is a process that immediately terminates <I>and</I>
 a <a href='../../../org/jcsp/lang/Guard.html' title='Guard'>Guard</a> that is always ready.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SpuriousLog.html" title="class in org/jcsp/lang">
                                    SpuriousLog
                                </a></strong>
                            </td>
                            <td>*********************************************************************

  JCSP ("CSP for Java") libraries                                       *
  Copyright (C) 1996-2001 Peter Welch and Paul Austin</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StandardChannelFactory.html" title="class in org/jcsp/lang">
                                    StandardChannelFactory
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StandardChannelIntFactory.html" title="class in org/jcsp/lang">
                                    StandardChannelIntFactory
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StandardConnectionFactory.html" title="class in org/jcsp/lang">
                                    StandardConnectionFactory
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Stop.html" title="class in org/jcsp/lang">
                                    Stop
                                </a></strong>
                            </td>
                            <td>*********************************************************************

  JCSP ("CSP for Java") libraries                                       *
  Copyright (C) 1996-2001 Peter Welch and Paul Austin</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TaggedProtocol.html" title="class in org/jcsp/lang">
                                    TaggedProtocol
                                </a></strong>
                            </td>
                            <td><TT>TaggedProtocol</TT> is the base class for messages carrying
 an <I><B>occam2</B></I>-like tagged (<TT>CASE</TT>) protocol over JCSP channels.
 </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Exception Summary">
                    <caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Exception</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ChannelDataRejectedException.html" title="class in org/jcsp/lang">
                                    ChannelDataRejectedException
                                </a></strong>
                            </td>
                            <td>Thrown by a <code>read</code> or a <code>write</code> method of a channel when a reject has been
 called and the synchronization and data transfer will not complete.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PoisonException.html" title="class in org/jcsp/lang">
                                    PoisonException
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Error Summary">
                    <caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Error</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AlternativeError.html" title="class in org/jcsp/lang">
                                    AlternativeError
                                </a></strong>
                            </td>
                            <td>*********************************************************************

  JCSP ("CSP for Java") libraries                                       *
  Copyright (C) 1996-2006 Peter Welch and Paul Austin</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AltingBarrierError.html" title="class in org/jcsp/lang">
                                    AltingBarrierError
                                </a></strong>
                            </td>
                            <td>*********************************************************************

  JCSP ("CSP for Java") libraries                                       *
  Copyright (C) 1996-2006 Peter Welch and Paul Austin</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="BarrierError.html" title="class in org/jcsp/lang">
                                    BarrierError
                                </a></strong>
                            </td>
                            <td>This is thrown for an illegal operation on an Barrier.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="JCSP_InternalError.html" title="class in org/jcsp/lang">
                                    JCSP_InternalError
                                </a></strong>
                            </td>
                            <td>*********************************************************************

  JCSP ("CSP for Java") libraries                                       *
  Copyright (C) 1996-2006 Peter Welch and Paul Austin</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ProcessInterruptedException.html" title="class in org/jcsp/lang">
                                    ProcessInterruptedException
                                </a></strong>
                            </td>
                            <td>*********************************************************************

  JCSP ("CSP for Java") libraries                                       *
  Copyright (C) 1996-2006 Peter Welch and Paul Austin</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>JCSP for Java 1.8 generated 14-10-2016  by Jon Kerridge, Edinburgh Napier University - j dot kerridge at napier dot ac dot uk</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
