<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Generated by groovydoc (2.4.3) on  -->
    <title>Deprecated API (JCSP - CSP for Java)</title>
    <meta name="date" content="2016-10-14">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">

</head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Deprecated API (JCSP - CSP for Java)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Deprecated</li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
        <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Deprecated API" class="title">Deprecated API</h1>
    <h2 title="Contents">Contents</h2>
    <ul>
        
        <li><a href="#interface">Deprecated Interface</a></li>
        
        <li><a href="#class">Deprecated Class</a></li>
        
        <li><a href="#exception">Deprecated Exception</a></li>
        
        <li><a href="#method">Deprecated Method</a></li>
        
    </ul>
</div>
<div class="contentContainer">

<!-- Deprecated class/interface/enum types -->
    <a name="interface"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
            <caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Interface and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne"><a href="org/jcsp/lang/RejectableChannel.html"><i>RejectableChannel</i></a>
                    <div class="block"><i>Defines an interface for a channel that allows readers to either accept (<code>read</code>) or
 <code>reject</code> data offered by the writer.</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/jcsp/lang/RejectableChannelInput.html"><i>RejectableChannelInput</i></a>
                    <div class="block"><i>Defines an interface for an input channel end that gives the reader the ability to reject instead
 of accepting pending data.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/jcsp/lang/RejectableChannelOutput.html"><i>RejectableChannelOutput</i></a>
                    <div class="block"><i>Defines an interface for a channel output end which may reject data if the reader is not prepared
 to receive it and calls <code>reject</code> instead of <code>read</code> on the input channel end.</i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


<!-- Deprecated class/interface/enum types -->
    <a name="class"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
            <caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Class and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne"><a href="org/jcsp/net2/NetChannelEnd.html">NetChannelEnd</a>
                    <div class="block"><i>A static factory object used to create networked channels. </i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/jcsp/lang/RejectableAltingChannelInput.html">RejectableAltingChannelInput</a>
                    <div class="block"><i>Defines an interface for an input channel end that gives the reader the ability to reject instead
 of accepting pending data.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/jcsp/lang/RejectableBufferedOne2AnyChannel.html">RejectableBufferedOne2AnyChannel</a>
                    <div class="block"><i></i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/jcsp/lang/RejectableBufferedOne2OneChannel.html">RejectableBufferedOne2OneChannel</a>
                    <div class="block"><i></i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/jcsp/lang/RejectableOne2AnyChannel.html">RejectableOne2AnyChannel</a>
                    <div class="block"><i></i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/jcsp/lang/RejectableOne2OneChannel.html">RejectableOne2OneChannel</a>
                    <div class="block"><i></i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/jcsp/net2/tcpip/TCPIPCNSServer.html">TCPIPCNSServer</a>
                    <div class="block"><i>This is the original (now deprecated) server program for use by</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="org/jcsp/net2/tcpip/TCPIPNodeFactory.html">TCPIPNodeFactory</a>
                    <div class="block"><i>Used to initialise a Node. </i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


<!-- Deprecated class/interface/enum types -->
    <a name="exception"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
            <caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Exception and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne"><a href="org/jcsp/util/filter/PoisonFilterException.html">PoisonFilterException</a>
                    <div class="block"><i>@deprecated Use poison directly instead</i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


<a name="method"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
            <caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Method and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/cns/CNS.html#createAny2Net(java.lang.String)">CNS#createAny2Net</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> name)
                    <div class="block"><i>Creates a new NetSharedChannelOutput connected to the input channel registered with the given name</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/cns/CNS.html#createNet2Any(java.lang.String)">CNS#createNet2Any</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> name)
                    <div class="block"><i>Creates a new NetSharedChannelInput registered with the given name</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/cns/CNS.html#createNet2One(java.lang.String)">CNS#createNet2One</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> name)
                    <div class="block"><i>Creates a new NetAltingChannelInput registered with the given name</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/cns/CNS.html#createOne2Net(java.lang.String)">CNS#createOne2Net</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> name)
                    <div class="block"><i>Creates a new NetChannelOutput connected to the input channel registered with the given name</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/jcsp/lang/CSTimer.html#set(long)">CSTimer#set</a></strong>(long msecs)
                    <div class="block"><i>Sets the absolute timeout value that will trigger an <TT>Alternative</TT>
 <I>select</I> operation (when this <TT>CSTimer</TT> is one of the guards
 with which that <TT>Alternative</TT> was constructed).</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/jcsp/net/DomainID.html#createFromStringForm(java.lang.String)">DomainID#createFromStringForm</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> str)
                    <div class="block"><i>@deprecated not needed now channel names abstracted</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/jcsp/net/DomainID.html#getStringForm()">DomainID#getStringForm</a></strong>()
                    <div class="block"><i>@deprecated not needed now channel names abstracted</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/NetChannel.html#createAny2Net(org.jcsp.net2.NetChannelLocation)">NetChannel#createAny2Net</a></strong>(<a href='../../../org/jcsp/net2/NetChannelLocation.html'>NetChannelLocation</a> loc)
                    <div class="block"><i>Creates a new NetSharedChannelOutput connected to the input end at the given location</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/NetChannel.html#createNet2Any()">NetChannel#createNet2Any</a></strong>()
                    <div class="block"><i>Creates a new NetSharedChannelInput</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/NetChannel.html#createNet2One()">NetChannel#createNet2One</a></strong>()
                    <div class="block"><i>Creates a new NetAltingChannelInput</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/NetChannel.html#createOne2Net(org.jcsp.net2.NetChannelLocation)">NetChannel#createOne2Net</a></strong>(<a href='../../../org/jcsp/net2/NetChannelLocation.html'>NetChannelLocation</a> loc)
                    <div class="block"><i>Creates a new NetChannelOutput connected to the input channel end with the given location</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/NetChannelEnd.html#createAny2Net(org.jcsp.net2.NetChannelLocation)">NetChannelEnd#createAny2Net</a></strong>(<a href='../../../org/jcsp/net2/NetChannelLocation.html'>NetChannelLocation</a> loc)
                    <div class="block"><i>Creates a new NetSharedChannelOutput connected to the input end at the given location</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/NetChannelEnd.html#createNet2Any()">NetChannelEnd#createNet2Any</a></strong>()
                    <div class="block"><i>Creates a new NetSharedChannelInput</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/NetChannelEnd.html#createNet2One()">NetChannelEnd#createNet2One</a></strong>()
                    <div class="block"><i>Creates a new NetAltingChannelInput</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/NetChannelEnd.html#createOne2Net(org.jcsp.net2.NetChannelLocation)">NetChannelEnd#createOne2Net</a></strong>(<a href='../../../org/jcsp/net2/NetChannelLocation.html'>NetChannelLocation</a> loc)
                    <div class="block"><i>Creates a new NetChannelOutput connected to the input channel end with the given location</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/jcsp/net/NodeAddressID.html#getStringForm()">NodeAddressID#getStringForm</a></strong>()
                    <div class="block"><i></i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/jcsp/net/NodeID.html#createFromStringForm(java.lang.String)">NodeID#createFromStringForm</a></strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> stringForm)
                    <div class="block"><i>@deprecated Not needed now channel names have been abstracted</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/jcsp/net/NodeID.html#getStringForm()">NodeID#getStringForm</a></strong>()
                    <div class="block"><i>This gets a String form of this NodeID. </i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/StandardNetChannelEndFactory.html#createAny2Net(org.jcsp.net2.NetChannelLocation)">StandardNetChannelEndFactory#createAny2Net</a></strong>(<a href='../../../org/jcsp/net2/NetChannelLocation.html'>NetChannelLocation</a> loc)
                    <div class="block"><i>Creates a new NetSharedChannelOutput connected to the input end at the given location</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/StandardNetChannelEndFactory.html#createNet2Any()">StandardNetChannelEndFactory#createNet2Any</a></strong>()
                    <div class="block"><i>Creates a new NetSharedChannelInput</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/StandardNetChannelEndFactory.html#createNet2One()">StandardNetChannelEndFactory#createNet2One</a></strong>()
                    <div class="block"><i>Creates a new NetAltingChannelInput</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/jcsp/net2/StandardNetChannelEndFactory.html#createOne2Net(org.jcsp.net2.NetChannelLocation)">StandardNetChannelEndFactory#createOne2Net</a></strong>(<a href='../../../org/jcsp/net2/NetChannelLocation.html'>NetChannelLocation</a> loc)
                    <div class="block"><i>Creates a new NetChannelOutput connected to the input channel end with the given location</i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Deprecated</li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
        <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>JCSP for Java 1.8 generated 14-10-2016  by Jon Kerridge, Edinburgh Napier University - j dot kerridge at napier dot ac dot uk</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
