<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>org.jcsp.demos.net2.channels</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="keywords" CONTENT="org/jcsp/demos/net2/channels package">

    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>

<body class="left">
<div class="indexHeader">
    <b><a href="package-summary.html" target="classFrame">org.jcsp.demos.net2.channels</a></b>
</div>





<div class="indexContainer">
    <h2>Classes</h2>
    <ul>
        <li><a href="Receiver.html" title="class in org.jcsp.demos.net2.channels" target="classFrame">Receiver</a></li><li><a href="Sender.html" title="class in org.jcsp.demos.net2.channels" target="classFrame">Sender</a></li>
    </ul>
</div>








</body>
</html>
