A CHANGED MAN, by Thomas Hardy


CHAPTER I


The person who, next to the actors themselves, chanced to know most of
their story, lived just below 'Top o' Town' (as the spot was called) in
an old substantially-built house, distinguished among its neighbours by
having an oriel window on the first floor, whence could be obtained a
raking view of the High Street, west and east, the former including
Laura's dwelling, the end of the Town Avenue hard by (in which were
played the odd pranks hereafter to be mentioned), the Port-Bredy road
rising westwards, and the turning that led to the cavalry barracks where
the Captain was quartered.  Looking eastward down the town from the same
favoured gazebo, the long perspective of houses declined and dwindled
till they merged in the highway across the moor.  The white riband of
road disappeared over Grey's Bridge a quarter of a mile off, to plunge
into innumerable rustic windings, shy shades, and solitary undulations up
hill and down dale for one hundred and twenty miles till it exhibited
itself at Hyde Park Corner as a smooth bland surface in touch with a busy
and fashionable world.

To the barracks aforesaid had recently arrived the ---th Hussars, a
regiment new to the locality.  Almost before any acquaintance with its
members had been made by the townspeople, a report spread that they were
a 'crack' body of men, and had brought a splendid band.  For some reason
or other the town had not been used as the headquarters of cavalry for
many years, the various troops stationed there having consisted of casual
detachments only; so that it was with a sense of honour that
everybody--even the small furniture-broker from whom the married troopers
hired tables and chairs--received the news of their crack quality.

In those days the Hussar regiments still wore over the left shoulder that
attractive attachment, or frilled half-coat, hanging loosely behind like
the wounded wing of a bird, which was called the pelisse, though it was
known among the troopers themselves as a 'sling-jacket.'  It added
amazingly to their picturesqueness in women's eyes, and, indeed, in the
eyes of men also.

The burgher who lived in the house with the oriel window sat during a
great many hours of the day in that projection, for he was an invalid,
and time hung heavily on his hands unless he maintained a constant
interest in proceedings without.  Not more than a week after the arrival
of the Hussars his ears were assailed by the shout of one schoolboy to
another in the street below.

'Have 'ee heard this about the Hussars?  They are haunted!  Yes--a ghost
troubles 'em; he has followed 'em about the world for years.'

A haunted regiment: that was a new idea for either invalid or stalwart.
The listener in the oriel came to the conclusion that there were some
lively characters among the ---th Hussars.

He made Captain Maumbry's acquaintance in an informal manner at an
afternoon tea to which he went in a wheeled chair--one of the very rare
outings that the state of his health permitted.  Maumbry showed himself
to be a handsome man of twenty-eight or thirty, with an attractive hint
of wickedness in his manner that was sure to make him adorable with good
young women.  The large dark eyes that lit his pale face expressed this
wickedness strongly, though such was the adaptability of their rays that
one could think they might have expressed sadness or seriousness just as
readily, if he had had a mind for such.

An old and deaf lady who was present asked Captain Maumbry bluntly:
'What's this we hear about you?  They say your regiment is haunted.'

The Captain's face assumed an aspect of grave, even sad, concern.  'Yes,'
he replied, 'it is too true.'

Some younger ladies smiled till they saw how serious he looked, when they
looked serious likewise.

'Really?' said the old lady.

'Yes.  We naturally don't wish to say much about it.'

'No, no; of course not.  But--how haunted?'

'Well; the--thing, as I'll call it, follows us.  In country quarters or
town, abroad or at home, it's just the same.'

'How do you account for it?'

'H'm.'  Maumbry lowered his voice.  'Some crime committed by certain of
our regiment in past years, we suppose.'

'Dear me . . . How very horrid, and singular!'

'But, as I said, we don't speak of it much.'

'No . . . no.'

When the Hussar was gone, a young lady, disclosing a long-suppressed
interest, asked if the ghost had been seen by any of the town.

The lawyer's son, who always had the latest borough news, said that,
though it was seldom seen by any one but the Hussars themselves, more
than one townsman and woman had already set eyes on it, to his or her
terror.  The phantom mostly appeared very late at night, under the dense
trees of the town-avenue nearest the barracks.  It was about ten feet
high; its teeth chattered with a dry naked sound, as if they were those
of a skeleton; and its hip-bones could be heard grating in their sockets.

During the darkest weeks of winter several timid persons were seriously
frightened by the object answering to this cheerful description, and the
police began to look into the matter.  Whereupon the appearances grew
less frequent, and some of the Boys of the regiment thankfully stated
that they had not been so free from ghostly visitation for years as they
had become since their arrival in Casterbridge.

This playing at ghosts was the most innocent of the amusements indulged
in by the choice young spirits who inhabited the lichened, red-brick
building at the top of the town bearing 'W.D.' and a broad arrow on its
quoins.  Far more serious escapades--levities relating to love, wine,
cards, betting--were talked of, with no doubt more or less of
exaggeration.  That the Hussars, Captain Maumbry included, were the cause
of bitter tears to several young women of the town and country is
unquestionably true, despite the fact that the gaieties of the young men
wore a more staring colour in this old-fashioned place than they would
have done in a large and modern city.



CHAPTER II


Regularly once a week they rode out in marching order.

Returning up the town on one of these occasions, the romantic pelisse
flapping behind each horseman's shoulder in the soft south-west wind,
Captain Maumbry glanced up at the oriel.  A mutual nod was exchanged
between him and the person who sat there reading.  The reader and a
friend in the room with him followed the troop with their eyes all the
way up the street, till, when the soldiers were opposite the house in
which Laura lived, that young lady became discernible in the balcony.

'They are engaged to be married, I hear,' said the friend.

'Who--Maumbry and Laura?  Never--so soon?'

'Yes.'

'He'll never marry.  Several girls have been mentioned in connection with
his name.  I am sorry for Laura.'

'Oh, but you needn't be.  They are excellently matched.'

'She's only one more.'

'She's one more, and more still.  She has regularly caught him.  She is a
born player of the game of hearts, and she knew how to beat him in his
own practices.  If there is one woman in the town who has any chance of
holding her own and marrying him, she is that woman.'

This was true, as it turned out.  By natural proclivity Laura had from
the first entered heart and soul into military romance as exhibited in
the plots and characters of those living exponents of it who came under
her notice.  From her earliest young womanhood civilians, however
promising, had no chance of winning her interest if the meanest warrior
were within the horizon.  It may be that the position of her uncle's
house (which was her home) at the corner of West Street nearest the
barracks, the daily passing of the troops, the constant blowing of
trumpet-calls a furlong from her windows, coupled with the fact that she
knew nothing of the inner realities of military life, and hence idealized
it, had also helped her mind's original bias for thinking men-at-arms the
only ones worthy of a woman's heart.

Captain Maumbry was a typical prize; one whom all surrounding maidens had
coveted, ached for, angled for, wept for, had by her judicious management
become subdued to her purpose; and in addition to the pleasure of
marrying the man she loved, Laura had the joy of feeling herself hated by
the mothers of all the marriageable girls of the neighbourhood.

The man in the oriel went to the wedding; not as a guest, for at this
time he was but slightly acquainted with the parties; but mainly because
the church was close to his house; partly, too, for a reason which moved
many others to be spectators of the ceremony; a subconsciousness that,
though the couple might be happy in their experiences, there was
sufficient possibility of their being otherwise to colour the musings of
an onlooker with a pleasing pathos of conjecture.  He could on occasion
do a pretty stroke of rhyming in those days, and he beguiled the time of
waiting by pencilling on a blank page of his prayer-book a few lines
which, though kept private then, may be given here:-

   AT A HASTY WEDDING

   (Triolet)

   If hours be years the twain are blest,
      For now they solace swift desire
   By lifelong ties that tether zest
      If hours be years.  The twain are blest
   Do eastern suns slope never west,
      Nor pallid ashes follow fire.
   If hours be years the twain are blest
      For now they solace swift desire.

As if, however, to falsify all prophecies, the couple seemed to find in
marriage the secret of perpetuating the intoxication of a courtship
which, on Maumbry's side at least, had opened without serious intent.
During the winter following they were the most popular pair in and about
Casterbridge--nay in South Wessex itself.  No smart dinner in the country
houses of the younger and gayer families within driving distance of the
borough was complete without their lively presence; Mrs. Maumbry was the
blithest of the whirling figures at the county ball; and when followed
that inevitable incident of garrison-town life, an amateur dramatic
entertainment, it was just the same.  The acting was for the benefit of
such and such an excellent charity--nobody cared what, provided the play
were played--and both Captain Maumbry and his wife were in the piece,
having been in fact, by mutual consent, the originators of the
performance.  And so with laughter, and thoughtlessness, and movement,
all went merrily.  There was a little backwardness in the bill-paying of
the couple; but in justice to them it must be added that sooner or later
all owings were paid.



CHAPTER III


At the chapel-of-ease attended by the troops there arose above the edge
of the pulpit one Sunday an unknown face.  This was the face of a new
curate.  He placed upon the desk, not the familiar sermon book, but
merely a Bible.  The person who tells these things was not present at
that service, but he soon learnt that the young curate was nothing less
than a great surprise to his congregation; a mixed one always, for though
the Hussars occupied the body of the building, its nooks and corners were
crammed with civilians, whom, up to the present, even the least
uncharitable would have described as being attracted thither less by the
services than by the soldiery.

Now there arose a second reason for squeezing into an already overcrowded
church.  The persuasive and gentle eloquence of Mr. Sainway operated like
a charm upon those accustomed only to the higher and dryer styles of
preaching, and for a time the other churches of the town were thinned of
their sitters.

At this point in the nineteenth century the sermon was the sole reason
for churchgoing amongst a vast body of religious people.  The liturgy was
a formal preliminary, which, like the Royal proclamation in a court of
assize, had to be got through before the real interest began; and on
reaching home the question was simply: Who preached, and how did he
handle his subject?  Even had an archbishop officiated in the service
proper nobody would have cared much about what was said or sung.  People
who had formerly attended in the morning only began to go in the evening,
and even to the special addresses in the afternoon.

One day when Captain Maumbry entered his wife's drawing-room, filled with
hired furniture, she thought he was somebody else, for he had not come
upstairs humming the most catching air afloat in musical circles or in
his usual careless way.

'What's the matter, Jack?' she said without looking up from a note she
was writing.

'Well--not much, that I know.'

'O, but there is,' she murmured as she wrote.

'Why--this cursed new lath in a sheet--I mean the new parson!  He wants
us to stop the band-playing on Sunday afternoons.'

Laura looked up aghast.

'Why, it is the one thing that enables the few rational beings hereabouts
to keep alive from Saturday to Monday!'

'He says all the town flock to the music and don't come to the service,
and that the pieces played are profane, or mundane, or inane, or
something--not what ought to be played on Sunday.  Of course 'tis
Lautmann who settles those things.'

Lautmann was the bandmaster.

The barrack-green on Sunday afternoons had, indeed, become the promenade
of a great many townspeople cheerfully inclined, many even of those who
attended in the morning at Mr. Sainway's service; and little boys who
ought to have been listening to the curate's afternoon lecture were too
often seen rolling upon the grass and making faces behind the more
dignified listeners.

Laura heard no more about the matter, however, for two or three weeks,
when suddenly remembering it she asked her husband if any further
objections had been raised.

'O--Mr. Sainway.  I forgot to tell you.  I've made his acquaintance.  He
is not a bad sort of man.'

Laura asked if either Maumbry or some others of the officers did not give
the presumptuous curate a good setting down for his interference.

'O well--we've forgotten that.  He's a stunning preacher, they tell me.'

The acquaintance developed apparently, for the Captain said to her a
little later on, 'There's a good deal in Sainway's argument about having
no band on Sunday afternoons.  After all, it is close to his church.  But
he doesn't press his objections unduly.'

'I am surprised to hear you defend him!'

'It was only a passing thought of mine.  We naturally don't wish to
offend the inhabitants of the town if they don't like it.'

'But they do.'

The invalid in the oriel never clearly gathered the details of progress
in this conflict of lay and clerical opinion; but so it was that, to the
disappointment of musicians, the grief of out-walking lovers, and the
regret of the junior population of the town and country round, the band-
playing on Sunday afternoons ceased in Casterbridge barrack-square.

By this time the Maumbrys had frequently listened to the preaching of the
gentle if narrow-minded curate; for these light-natured, hit-or-miss,
rackety people went to church like others for respectability's sake.  None
so orthodox as your unmitigated worldling.  A more remarkable event was
the sight to the man in the window of Captain Maumbry and Mr. Sainway
walking down the High Street in earnest conversation.  On his mentioning
this fact to a caller he was assured that it was a matter of common talk
that they were always together.

The observer would soon have learnt this with his own eyes if he had not
been told.  They began to pass together nearly every day.  Hitherto Mrs.
Maumbry, in fashionable walking clothes, had usually been her husband's
companion; but this was less frequent now.  The close and singular
friendship between the two men went on for nearly a year, when Mr.
Sainway was presented to a living in a densely-populated town in the
midland counties.  He bade the parishioners of his old place a reluctant
farewell and departed, the touching sermon he preached on the occasion
being published by the local printer.  Everybody was sorry to lose him;
and it was with genuine grief that his Casterbridge congregation learnt
later on that soon after his induction to his benefice, during some
bitter weather, he had fallen seriously ill of inflammation of the lungs,
of which he eventually died.

We now get below the surface of things.  Of all who had known the dead
curate, none grieved for him like the man who on his first arrival had
called him a 'lath in a sheet.'  Mrs. Maumbry had never greatly
sympathized with the impressive parson; indeed, she had been secretly
glad that he had gone away to better himself.  He had considerably
diminished the pleasures of a woman by whom the joys of earth and good
company had been appreciated to the full.  Sorry for her husband in his
loss of a friend who had been none of hers, she was yet quite unprepared
for the sequel.

'There is something that I have wanted to tell you lately, dear,' he said
one morning at breakfast with hesitation.  'Have you guessed what it is?'

She had guessed nothing.

'That I think of retiring from the army.'

'What!'

'I have thought more and more of Sainway since his death, and of what he
used to say to me so earnestly.  And I feel certain I shall be right in
obeying a call within me to give up this fighting trade and enter the
Church.'

'What--be a parson?'

'Yes.'

'But what should I do?'

'Be a parson's wife.'

'Never!' she affirmed.

'But how can you help it?'

'I'll run away rather!' she said vehemently;

'No, you mustn't,' Maumbry replied, in the tone he used when his mind was
made up.  'You'll get accustomed to the idea, for I am constrained to
carry it out, though it is against my worldly interests.  I am forced on
by a Hand outside me to tread in the steps of Sainway.'

'Jack,' she asked, with calm pallor and round eyes; 'do you mean to say
seriously that you are arranging to be a curate instead of a soldier?'

'I might say a curate is a soldier--of the church militant; but I don't
want to offend you with doctrine.  I distinctly say, yes.'

Late one evening, a little time onward, he caught her sitting by the dim
firelight in her room.  She did not know he had entered; and he found her
weeping.  'What are you crying about, poor dearest?' he said.

She started.  'Because of what you have told me!'  The Captain grew very
unhappy; but he was undeterred.

In due time the town learnt, to its intense surprise, that Captain
Maumbry had retired from the ---th Hussars and gone to Fountall
Theological College to prepare for the ministry.



CHAPTER IV


'O, the pity of it!  Such a dashing soldier--so popular--such an
acquisition to the town--the soul of social life here!  And now! . . .
One should not speak ill of the dead, but that dreadful Mr. Sainway--it
was too cruel of him!'

This is a summary of what was said when Captain, now the Reverend, John
Maumbry was enabled by circumstances to indulge his heart's desire of
returning to the scene of his former exploits in the capacity of a
minister of the Gospel.  A low-lying district of the town, which at that
date was crowded with impoverished cottagers, was crying for a curate,
and Mr. Maumbry generously offered himself as one willing to undertake
labours that were certain to produce little result, and no thanks,
credit, or emolument.

Let the truth be told about him as a clergyman; he proved to be anything
but a brilliant success.  Painstaking, single-minded, deeply in earnest
as all could see, his delivery was laboured, his sermons were dull to
listen to, and alas, too, too long.  Even the dispassionate judges who
sat by the hour in the bar-parlour of the White Hart--an inn standing at
the dividing line between the poor quarter aforesaid and the fashionable
quarter of Maumbry's former triumphs, and hence affording a position of
strict impartiality--agreed in substance with the young ladies to the
westward, though their views were somewhat more tersely expressed:
'Surely, God A'mighty spwiled a good sojer to make a bad pa'son when He
shifted Cap'n Ma'mbry into a sarpless!'

The latter knew that such things were said, but he pursued his daily'
labours in and out of the hovels with serene unconcern.

It was about this time that the invalid in the oriel became more than a
mere bowing acquaintance of Mrs. Maumbry's.  She had returned to the town
with her husband, and was living with him in a little house in the centre
of his circle of ministration, when by some means she became one of the
invalid's visitors.  After a general conversation while sitting in his
room with a friend of both, an incident led up to the matter that still
rankled deeply in her soul.  Her face was now paler and thinner than it
had been; even more attractive, her disappointments having inscribed
themselves as meek thoughtfulness on a look that was once a little
frivolous.  The two ladies had called to be allowed to use the window for
observing the departure of the Hussars, who were leaving for barracks
much nearer to London.

The troopers turned the corner of Barrack Road into the top of High
Street, headed by their band playing 'The girl I left behind me' (which
was formerly always the tune for such times, though it is now nearly
disused).  They came and passed the oriel, where an officer or two,
looking up and discovering Mrs. Maumbry, saluted her, whose eyes filled
with tears as the notes of the band waned away.  Before the little group
had recovered from that sense of the romantic which such spectacles
impart, Mr. Maumbry came along the pavement.  He probably had bidden his
former brethren-in-arms a farewell at the top of the street, for he
walked from that direction in his rather shabby clerical clothes, and
with a basket on his arm which seemed to hold some purchases he had been
making for his poorer parishioners.  Unlike the soldiers he went along
quite unconscious of his appearance or of the scene around.

The contrast was too much for Laura.  With lips that now quivered, she
asked the invalid what he thought of the change that had come to her.

It was difficult to answer, and with a wilfulness that was too strong in
her she repeated the question.

'Do you think,' she added, 'that a woman's husband has a right to do such
a thing, even if he does feel a certain call to it?'

Her listener sympathized too largely with both of them to be anything but
unsatisfactory in his reply.  Laura gazed longingly out of the window
towards the thin dusty line of Hussars, now smalling towards the
Mellstock Ridge.  'I,' she said, 'who should have been in their van on
the way to London, am doomed to fester in a hole in Durnover Lane!'

Many events had passed and many rumours had been current concerning her
before the invalid saw her again after her leave-taking that day.



CHAPTER V


Casterbridge had known many military and civil episodes; many happy
times, and times less happy; and now came the time of her visitation.  The
scourge of cholera had been laid on the suffering country, and the low-
lying purlieus of this ancient borough had more than their share of the
infliction.  Mixen Lane, in the Durnover quarter, and in Maumbry's
parish, was where the blow fell most heavily.  Yet there was a certain
mercy in its choice of a date, for Maumbry was the man for such an hour.

The spread of the epidemic was so rapid that many left the town and took
lodgings in the villages and farms.  Mr. Maumbry's house was close to the
most infected street, and he himself was occupied morn, noon, and night
in endeavours to stamp out the plague and in alleviating the sufferings
of the victims.  So, as a matter of ordinary precaution, he decided to
isolate his wife somewhere away from him for a while.

She suggested a village by the sea, near Budmouth Regis, and lodgings
were obtained for her at Creston, a spot divided from the Casterbridge
valley by a high ridge that gave it quite another atmosphere, though it
lay no more than six miles off.

Thither she went.  While she was rusticating in this place of safety, and
her husband was slaving in the slums, she struck up an acquaintance with
a lieutenant in the ---st Foot, a Mr. Vannicock, who was stationed with
his regiment at the Budmouth infantry barracks.  As Laura frequently sat
on the shelving beach, watching each thin wave slide up to her, and
hearing, without heeding, its gnaw at the pebbles in its retreat, he
often took a walk that way.

The acquaintance grew and ripened.  Her situation, her history, her
beauty, her age--a year or two above his own--all tended to make an
impression on the young man's heart, and a reckless flirtation was soon
in blithe progress upon that lonely shore.

It was said by her detractors afterwards that she had chosen her lodging
to be near this gentleman, but there is reason to believe that she had
never seen him till her arrival there.  Just now Casterbridge was so
deeply occupied with its own sad affairs--a daily burying of the dead and
destruction of contaminated clothes and bedding--that it had little
inclination to promulgate such gossip as may have reached its ears on the
pair.  Nobody long considered Laura in the tragic cloud which overhung
all.

Meanwhile, on the Budmouth side of the hill the very mood of men was in
contrast.  The visitation there had been slight and much earlier, and
normal occupations and pastimes had been resumed.  Mr. Maumbry had
arranged to see Laura twice a week in the open air, that she might run no
risk from him; and, having heard nothing of the faint rumour, he met her
as usual one dry and windy afternoon on the summit of the dividing hill,
near where the high road from town to town crosses the old Ridge-way at
right angles.

He waved his hand, and smiled as she approached, shouting to her: 'We
will keep this wall between us, dear.'  (Walls formed the field-fences
here.)  'You mustn't be endangered.  It won't be for long, with God's
help!'

'I will do as you tell me, Jack.  But you are running too much risk
yourself, aren't you?  I get little news of you; but I fancy you are.'

'Not more than others.'

Thus somewhat formally they talked, an insulating wind beating the wall
between them like a mill-weir.

'But you wanted to ask me something?' he added.

'Yes.  You know we are trying in Budmouth to raise some money for your
sufferers; and the way we have thought of is by a dramatic performance.
They want me to take a part.'

His face saddened.  'I have known so much of that sort of thing, and all
that accompanies it!  I wish you had thought of some other way.'

She said lightly that she was afraid it was all settled.  'You object to
my taking a part, then?  Of course--'

He told her that he did not like to say he positively objected.  He
wished they had chosen an oratorio, or lecture, or anything more in
keeping with the necessity it was to relieve.

'But,' said she impatiently, 'people won't come to oratorios or lectures!
They will crowd to comedies and farces.'

'Well, I cannot dictate to Budmouth how it shall earn the money it is
going to give us.  Who is getting up this performance?'

'The boys of the ---st.'

'Ah, yes; our old game!' replied Mr. Maumbry.  'The grief of Casterbridge
is the excuse for their frivolity.  Candidly, dear Laura, I wish you
wouldn't play in it.  But I don't forbid you to.  I leave the whole to
your judgment.'

The interview ended, and they went their ways northward and southward.
Time disclosed to all concerned that Mrs. Maumbry played in the comedy as
the heroine, the lover's part being taken by Mr. Vannicock.



CHAPTER VI


Thus was helped on an event which the conduct of the mutually-attracted
ones had been generating for some time.

It is unnecessary to give details.  The ---st Foot left for Bristol, and
this precipitated their action.  After a week of hesitation she agreed to
leave her home at Creston and meet Vannicock on the ridge hard by, and to
accompany him to Bath, where he had secured lodgings for her, so that she
would be only about a dozen miles from his quarters.

Accordingly, on the evening chosen, she laid on her dressing-table a note
for her husband, running thus:-

   DEAR JACK--I am unable to endure this life any longer, and I have
   resolved to put an end to it.  I told you I should run away if you
   persisted in being a clergyman, and now I am doing it.  One cannot
   help one's nature.  I have resolved to throw in my lot with Mr.
   Vannicock, and I hope rather than expect you will forgive me.--L.

Then, with hardly a scrap of luggage, she went, ascending to the ridge in
the dusk of early evening.  Almost on the very spot where her husband had
stood at their last tryst she beheld the outline of Vannicock, who had
come all the way from Bristol to fetch her.

'I don't like meeting here--it is so unlucky!' she cried to him.  'For
God's sake let us have a place of our own.  Go back to the milestone, and
I'll come on.'

He went back to the milestone that stands on the north slope of the
ridge, where the old and new roads diverge, and she joined him there.

She was taciturn and sorrowful when he asked her why she would not meet
him on the top.  At last she inquired how they were going to travel.

He explained that he proposed to walk to Mellstock Hill, on the other
side of Casterbridge, where a fly was waiting to take them by a cross-cut
into the Ivell Road, and onward to that town.  The Bristol railway was
open to Ivell.

This plan they followed, and walked briskly through the dull gloom till
they neared Casterbridge, which place they avoided by turning to the
right at the Roman Amphitheatre and bearing round to Durnover Cross.
Thence the way was solitary and open across the moor to the hill whereon
the Ivell fly awaited them.

'I have noticed for some time,' she said, 'a lurid glare over the
Durnover end of the town.  It seems to come from somewhere about Mixen
Lane.'

'The lamps,' he suggested.

'There's not a lamp as big as a rushlight in the whole lane.  It is where
the cholera is worst.'

By Standfast Corner, a little beyond the Cross, they suddenly obtained an
end view of the lane.  Large bonfires were burning in the middle of the
way, with a view to purifying the air; and from the wretched tenements
with which the lane was lined in those days persons were bringing out
bedding and clothing.  Some was thrown into the fires, the rest placed in
wheel-barrows and wheeled into the moor directly in the track of the
fugitives.

They followed on, and came up to where a vast copper was set in the open
air.  Here the linen was boiled and disinfected.  By the light of the
lanterns Laura discovered that her husband was standing by the copper,
and that it was he who unloaded the barrow and immersed its contents.  The
night was so calm and muggy that the conversation by the copper reached
her ears.

'Are there many more loads to-night?'

'There's the clothes o' they that died this afternoon, sir.  But that
might bide till to-morrow, for you must be tired out.'

'We'll do it at once, for I can't ask anybody else to undertake it.
Overturn that load on the grass and fetch the rest.'

The man did so and went off with the barrow.  Maumbry paused for a moment
to wipe his face, and resumed his homely drudgery amid this squalid and
reeking scene, pressing down and stirring the contents of the copper with
what looked like an old rolling-pin.  The steam therefrom, laden with
death, travelled in a low trail across the meadow.

Laura spoke suddenly: 'I won't go to-night after all.  He is so tired,
and I must help him.  I didn't know things were so bad as this!'

Vannicock's arm dropped from her waist, where it had been resting as they
walked.  'Will you leave?' she asked.

'I will if you say I must.  But I'd rather help too.'  There was no
expostulation in his tone.

Laura had gone forward.  'Jack,' she said, 'I am come to help!'

The weary curate turned and held up the lantern.  'O--what, is it you,
Laura?' he asked in surprise.  'Why did you come into this?  You had
better go back--the risk is great.'

'But I want to help you, Jack.  Please let me help!  I didn't come by
myself--Mr. Vannicock kept me company.  He will make himself useful too,
if he's not gone on.  Mr. Vannicock!'

The young lieutenant came forward reluctantly.  Mr. Maumbry spoke
formally to him, adding as he resumed his labour, 'I thought the ---st
Foot had gone to Bristol.'

'We have.  But I have run down again for a few things.'

The two newcomers began to assist, Vannicock placing on the ground the
small bag containing Laura's toilet articles that he had been carrying.
The barrowman soon returned with another load, and all continued work for
nearly a half-hour, when a coachman came out from the shadows to the
north.

'Beg pardon, sir,' he whispered to Vannicock, 'but I've waited so long on
Mellstock hill that at last I drove down to the turnpike; and seeing the
light here, I ran on to find out what had happened.'

Lieutenant Vannicock told him to wait a few minutes, and the last barrow-
load was got through.  Mr. Maumbry stretched himself and breathed
heavily, saying, 'There; we can do no more.'

As if from the relaxation of effort he seemed to be seized with violent
pain.  He pressed his hands to his sides and bent forward.

'Ah!  I think it has got hold of me at last,' he said with difficulty.  'I
must try to get home.  Let Mr. Vannicock take you back, Laura.'

He walked a few steps, they helping him, but was obliged to sink down on
the grass.

'I am--afraid--you'll have to send for a hurdle, or shutter, or
something,' he went on feebly, 'or try to get me into the barrow.'

But Vannicock had called to the driver of the fly, and they waited until
it was brought on from the turnpike hard by.  Mr. Maumbry was placed
therein.  Laura entered with him, and they drove to his humble residence
near the Cross, where he was got upstairs.

Vannicock stood outside by the empty fly awhile, but Laura did not
reappear.  He thereupon entered the fly and told the driver to take him
back to Ivell.



CHAPTER VII


Mr. Maumbry had over-exerted himself in the relief of the suffering poor,
and fell a victim--one of the last--to the pestilence which had carried
off so many.  Two days later he lay in his coffin.

Laura was in the room below.  A servant brought in some letters, and she
glanced them over.  One was the note from herself to Maumbry, informing
him that she was unable to endure life with him any longer and was about
to elope with Vannicock.  Having read the letter she took it upstairs to
where the dead man was, and slipped it into his coffin.  The next day she
buried him.

She was now free.

She shut up his house at Durnover Cross and returned to her lodgings at
Creston.  Soon she had a letter from Vannicock, and six weeks after her
husband's death her lover came to see her.

'I forgot to give you back this--that night,' he said presently, handing
her the little bag she had taken as her whole luggage when leaving.

Laura received it and absently shook it out.  There fell upon the carpet
her brush, comb, slippers, nightdress, and other simple necessaries for a
journey.  They had an intolerably ghastly look now, and she tried to
cover them.

'I can now,' he said, 'ask you to belong to me legally--when a proper
interval has gone--instead of as we meant.'

There was languor in his utterance, hinting at a possibility that it was
perfunctorily made.  Laura picked up her articles, answering that he
certainly could so ask her--she was free.  Yet not her expression either
could be called an ardent response.  Then she blinked more and more
quickly and put her handkerchief to her face.  She was weeping violently.

He did not move or try to comfort her in any way.  What had come between
them?  No living person.  They had been lovers.  There was now no
material obstacle whatever to their union.  But there was the insistent
shadow of that unconscious one; the thin figure of him, moving to and fro
in front of the ghastly furnace in the gloom of Durnover Moor.

Yet Vannicock called upon Laura when he was in the neighbourhood, which
was not often; but in two years, as if on purpose to further the marriage
which everybody was expecting, the ---st Foot returned to Budmouth Regis.

Thereupon the two could not help encountering each other at times.  But
whether because the obstacle had been the source of the love, or from a
sense of error, and because Mrs. Maumbry bore a less attractive look as a
widow than before, their feelings seemed to decline from their former
incandescence to a mere tepid civility.  What domestic issues supervened
in Vannicock's further story the man in the oriel never knew; but Mrs.
Maumbry lived and died a widow.

