<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.3) on Fri Oct 14 10:17:45 BST 2016 -->
    <title>ActiveChoice (JCSP - CSP for Java)</title>
    <meta name="date" content="2016-10-14">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ActiveChoice (JCSP - CSP for Java)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/jcsp/awt/ActiveChoice" target="_top">Frames</a></li>
            <li><a href="ActiveChoice.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.jcsp.awt</strong></div>

    <h2 title="[Java] Class ActiveChoice" class="title">[Java] Class ActiveChoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.jcsp.awt.ActiveChoice
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../CSProcess.html'>CSProcess</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class ActiveChoice
extends <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html' title='Choice'>Choice</a>

</pre>



    <p> <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html' title='Choice'>Choice</a>&lt;TT&gt;java.awt.Choice&lt;/TT&gt;
 with a channel interface.
 <H2>Process Diagram</H2>
 <p><img src="doc-files/ActiveChoice1.gif"></p>
 <H2>Description</H2>
 <TT>ActiveChoice</TT> is a process extension of <TT>java.awt.Choice</TT>
 with channels for run-time configuration and event notification.  The event channels
 should be connected to one or more application-specific server processes (instead
 of registering a passive object as a <I>Listener</I> to this component).
 <P>
 All channels are optional.  The <TT>configure</TT> and <TT>event</TT> channels are
 settable from a constructor.
 The <TT>event</TT> channel delivers the generated <TT>java.awt.ItemEvent</TT> whenever
 an item from the <TT>ActiveChoice</TT> is selected.
 Other event channels can be added to notify the occurrence of any other events
 the component generates (by calling the appropriate
 <TT>add</TT><I>XXX</I><TT>EventChannel</TT> method <I>before</I> the process is run).
 Messages can be sent down the <TT>configure</TT> channel at any time to configure
 the component.  See the <A HREF="#Protocols">table below</A> for details.
 <P>
 All channels are managed by independent internal handler processes.  It is, therefore,
 safe for a serial application process both to service an event channel and configure
 the component -- no deadlock can occur.
 <P>
 <I>IMPORTANT: it is essential that event channels from this process are
 always serviced -- otherwise the Java Event Thread will be blocked and the GUI
 will stop responding.  A simple way to guarantee this is to use channels
 configured with overwriting buffers.
 For example:</I>
 <PRE>
   final One2OneChannel myChoiceEvent = Channel.createOne2One (new OverWriteOldestBuffer (n));
 <I></I>
   final ActiveChoice myChoice =
     new ActiveChoice (null, myChoiceEvent.out ());
 </PRE>
 <I>This will ensure that the Java Event Thread will never be blocked.
 Slow or inattentive readers may miss rapidly generated events, but
 the </I><TT>n</TT><I> most recent events will always be available.</I>
 </P>
 <H2><A NAME="Protocols">Channel Protocols</A></H2>
 <CENTER>
 <TABLE BORDER="2">
   <TR>
     <TH COLSPAN="3">Input Channels</TH>
   </TR>
   <TR>
     <TH ROWSPAN="4">configure</TH>
     <TD>String</TD>
     <TD>
 Sets the selected item in this <TT>ActiveChoice</TT> menu to be the item
 whose name is equal to the specified <TT>ActiveChoice</TT>.  If more than
 one item matches, the one with the smallest index is selected.
     </TD>
   </TR>
   <TR>
     <TD>Integer</TD>
     <TD>
 Sets the selected item in this <TT>ActiveChoice</TT> menu to be the item
 at the specified position.
     </TD>
   </TR>
   <TR>
     <TD>Boolean</TD>
     <TD>
       <OL>
         <LI>If this is the <TT>Boolean.TRUE</TT> object,
           the choice is made active</LI>
         <LI>If this is the <TT>Boolean.FALSE</TT> object,
            the choice is made inactive</LI>
         <LI>Other <TT>Boolean</TT> objects are ignored</LI>
       </OL>
     </TD>
   </TR>
   <TR>
     <TD>ActiveChoice.Configure</TD>
     <TD>Invoke the user-defined <TT>Configure.configure</TT> method on the choice.</TD>
   </TR>
   <TR>
     <TH COLSPAN="3">Output Channels</TH>
   </TR>
   <TR>
     <TH>event</TH>
     <TD>ItemEvent</TD>
     <TD>
 When the <TT>ActiveChoice</TT> is operated,
 the generated <TT>java.awt.ItemEvent</TT> is written down this channel.
     </TD>
   </TR>
   <TR>
     <TH>componentEvent</TH>
     <TD>ComponentEvent</TD>
     <TD>See the <a href='#addComponentEventChannel'>addComponentEventChannel</a>&lt;TT&gt;addComponentEventChannel&lt;/TT&gt; method.</TD>
   </TR>
   <TR>
     <TH>focusEvent</TH>
     <TD>FocusEvent</TD>
     <TD>See the <a href='#addFocusEventChannel'>addFocusEventChannel</a>&lt;TT&gt;addFocusEventChannel&lt;/TT&gt; method.</TD>
   </TR>
   <TR>
     <TH>keyEvent</TH>
     <TD>KeyEvent</TD>
     <TD>See the <a href='#addKeyEventChannel'>addKeyEventChannel</a>&lt;TT&gt;addKeyEventChannel&lt;/TT&gt; method.</TD>
   </TR>
   <TR>
     <TH>mouseEvent</TH>
     <TD>MouseEvent</TD>
     <TD>See the <a href='#addMouseEventChannel'>addMouseEventChannel</a>&lt;TT&gt;addMouseEventChannel&lt;/TT&gt; method.</TD>
   </TR>
   <TR>
     <TH>mouseMotionEvent</TH>
     <TD>MouseEvent</TD>
     <TD>See the <a href='#addMouseMotionEventChannel'>addMouseMotionEventChannel</a>&lt;TT&gt;addMouseMotionEventChannel&lt;/TT&gt; method.</TD>
   </TR>
 </TABLE>
 </CENTER>
 <H2>Example</H2>
 <PRE>
 import java.awt.*;
 import java.awt.event.*;
 import org.jcsp.lang.*;
 import org.jcsp.util.*;
 import org.jcsp.awt.*;
 <I></I>
 public class ActiveChoiceExample {
 <I></I>
   public static void main (String argv[]) {
 <I></I>
     final Frame root = new Frame ("ActiveChoice Example");
 <I></I>
     final One2OneChannel close = Channel.createOne2One (new OverWriteOldestBuffer (1));
 <I></I>
     final ActiveChoice choice = new ActiveChoice (null, close.out ());
 <I></I>
     final String[] menu = {"Hello World", "Rocket Science", "CSP",
                            "Monitors", "Ignore Me", "Goodbye World"};
 <I></I>
     for (int i = 0; i < menu.length; i++) {
       choice.add (menu[i]);
     }
 <I></I>
     root.setSize (200, 100);
     root.add (choice);
     root.setVisible (true);
 <I></I>
     new Parallel (
       new CSProcess[] {
         choice,
         new CSProcess () {
           public void run () {
             boolean running = true;
             while (running) {
               ItemEvent e = (ItemEvent) close.in ().read ();
               String item = (String) e.getItem ();
               System.out.println ("Selected ==> `" + item + "'");
               running = (item != menu[menu.length - 1]);
             }
             root.setVisible (false);
             System.exit (0);
           }
         }
       }
     ).run ();
 <I></I>
   }
 <I></I>
 }
 </PRE>
 <DL><DT><B>See Also:</B></DT><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html' title='Choice'>Choice</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/ItemEvent.html' title='ItemEvent'>ItemEvent</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/ComponentEvent.html' title='ComponentEvent'>ComponentEvent</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/FocusEvent.html' title='FocusEvent'>FocusEvent</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html' title='KeyEvent'>KeyEvent</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html' title='MouseEvent'>MouseEvent</a></DD><DD><a href='../../../org/jcsp/util/OverWriteOldestBuffer.html' title='OverWriteOldestBuffer'>OverWriteOldestBuffer</a></DD></DL><DL><DT><B>Authors:</B></DT><DD>P.D.Austin and P.H.Welch</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../org/jcsp/awt/ActiveChoice.Configure.html'>ActiveChoice.Configure</a></code></td>
                            <td class="colLast">This enables general configuration of this component.  </code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html' title='Choice'>Choice</a></code></strong></td>
                            <td class="colLast"><code>TOP_ALIGNMENT, CENTER_ALIGNMENT, BOTTOM_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, WIDTH, HEIGHT, PROPERTIES, SOMEBITS, FRAMEBITS, ALLBITS, ERROR, ABORT</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html' title='Component'>Component</a></code></strong></td>
                            <td class="colLast"><code>TOP_ALIGNMENT, CENTER_ALIGNMENT, BOTTOM_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, WIDTH, HEIGHT, PROPERTIES, SOMEBITS, FRAMEBITS, ALLBITS, ERROR, ABORT</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ActiveChoice()">ActiveChoice</a></strong>
                                ()</code><br>Constructs an <TT>ActiveChoice</TT> with no configuration
 or event channels.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ActiveChoice(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)">ActiveChoice</a></strong>
                                (<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> event)</code><br>Constructs an <TT>ActiveChoice</TT> with configuration and event channels.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addComponentEventChannel(org.jcsp.lang.ChannelOutput)">addComponentEventChannel</a></strong>(<a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> componentEvent)</code><br>Add a new channel to this component that will be used to notify that
 a <TT>ComponentEvent</TT> has occurred. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addFocusEventChannel(org.jcsp.lang.ChannelOutput)">addFocusEventChannel</a></strong>(<a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> focusEvent)</code><br>Add a new channel to this component that will be used to notify that
 a <TT>FocusEvent</TT> has occurred. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addKeyEventChannel(org.jcsp.lang.ChannelOutput)">addKeyEventChannel</a></strong>(<a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> keyEvent)</code><br>Add a new channel to this component that will be used to notify that
 a <TT>KeyEvent</TT> has occurred. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMouseEventChannel(org.jcsp.lang.ChannelOutput)">addMouseEventChannel</a></strong>(<a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> mouseEvent)</code><br>Add a new channel to this component that will be used to notify that
 a <TT>MouseEvent</TT> has occurred. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMouseMotionEventChannel(org.jcsp.lang.ChannelOutput)">addMouseMotionEventChannel</a></strong>(<a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> mouseMotionEvent)</code><br>Add a new channel to this component that will be used to notify that
 a <TT>MouseMotionEvent</TT> has occurred. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#run()">run</a></strong>()</code><br>The main body of this process.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setConfigureChannel(org.jcsp.lang.ChannelInput)">setConfigureChannel</a></strong>(<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure)</code><br>Sets the configuration channel for this <TT>ActiveChoice</TT>.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html' title='Choice'>Choice</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#add(java.lang.String)' title='add'>add</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#remove(int)' title='remove'>remove</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#remove(java.lang.String)' title='remove'>remove</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#insert(java.lang.String, int)' title='insert'>insert</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#removeAll()' title='removeAll'>removeAll</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#countItems()' title='countItems'>countItems</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#select(int)' title='select'>select</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#select(java.lang.String)' title='select'>select</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#addItem(java.lang.String)' title='addItem'>addItem</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getItemCount()' title='getItemCount'>getItemCount</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#addItemListener(java.awt.event.ItemListener)' title='addItemListener'>addItemListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getAccessibleContext()' title='getAccessibleContext'>getAccessibleContext</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getItem(int)' title='getItem'>getItem</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getItemListeners()' title='getItemListeners'>getItemListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getListeners(java.lang.Class)' title='getListeners'>getListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getSelectedIndex()' title='getSelectedIndex'>getSelectedIndex</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getSelectedItem()' title='getSelectedItem'>getSelectedItem</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getSelectedObjects()' title='getSelectedObjects'>getSelectedObjects</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#removeItemListener(java.awt.event.ItemListener)' title='removeItemListener'>removeItemListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#addNotify()' title='addNotify'>addNotify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#add(java.awt.PopupMenu)' title='add'>add</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#remove(java.awt.MenuComponent)' title='remove'>remove</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#update(java.awt.Graphics)' title='update'>update</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getName()' title='getName'>getName</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#contains(int, int)' title='contains'>contains</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#contains(java.awt.Point)' title='contains'>contains</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#size()' title='size'>size</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getLocation(java.awt.Point)' title='getLocation'>getLocation</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getLocation()' title='getLocation'>getLocation</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getParent()' title='getParent'>getParent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setName(java.lang.String)' title='setName'>setName</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#list(java.io.PrintStream)' title='list'>list</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#list(java.io.PrintWriter)' title='list'>list</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#list(java.io.PrintStream, int)' title='list'>list</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#list(java.io.PrintWriter, int)' title='list'>list</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#list()' title='list'>list</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#print(java.awt.Graphics)' title='print'>print</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getSize()' title='getSize'>getSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getSize(java.awt.Dimension)' title='getSize'>getSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isOpaque()' title='isOpaque'>isOpaque</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#location()' title='location'>location</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setSize(java.awt.Dimension)' title='setSize'>setSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setSize(int, int)' title='setSize'>setSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#resize(java.awt.Dimension)' title='resize'>resize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#resize(int, int)' title='resize'>resize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#disable()' title='disable'>disable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#enable()' title='enable'>enable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#enable(boolean)' title='enable'>enable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isValid()' title='isValid'>isValid</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#validate()' title='validate'>validate</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#action(java.awt.Event, java.lang.Object)' title='action'>action</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getBounds()' title='getBounds'>getBounds</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getBounds(java.awt.Rectangle)' title='getBounds'>getBounds</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getLocale()' title='getLocale'>getLocale</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getFocusCycleRootAncestor()' title='getFocusCycleRootAncestor'>getFocusCycleRootAncestor</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getFont()' title='getFont'>getFont</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getFontMetrics(java.awt.Font)' title='getFontMetrics'>getFontMetrics</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getForeground()' title='getForeground'>getForeground</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getGraphics()' title='getGraphics'>getGraphics</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getHeight()' title='getHeight'>getHeight</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getMaximumSize()' title='getMaximumSize'>getMaximumSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getMinimumSize()' title='getMinimumSize'>getMinimumSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getPeer()' title='getPeer'>getPeer</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getPreferredSize()' title='getPreferredSize'>getPreferredSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getPropertyChangeListeners(java.lang.String)' title='getPropertyChangeListeners'>getPropertyChangeListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getPropertyChangeListeners()' title='getPropertyChangeListeners'>getPropertyChangeListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getTreeLock()' title='getTreeLock'>getTreeLock</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getWidth()' title='getWidth'>getWidth</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getX()' title='getX'>getX</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getY()' title='getY'>getY</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#hide()' title='hide'>hide</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isDisplayable()' title='isDisplayable'>isDisplayable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isDoubleBuffered()' title='isDoubleBuffered'>isDoubleBuffered</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isFocusCycleRoot(java.awt.Container)' title='isFocusCycleRoot'>isFocusCycleRoot</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isMaximumSizeSet()' title='isMaximumSizeSet'>isMaximumSizeSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isMinimumSizeSet()' title='isMinimumSizeSet'>isMinimumSizeSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isPreferredSizeSet()' title='isPreferredSizeSet'>isPreferredSizeSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isShowing()' title='isShowing'>isShowing</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isVisible()' title='isVisible'>isVisible</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#nextFocus()' title='nextFocus'>nextFocus</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#paint(java.awt.Graphics)' title='paint'>paint</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#printAll(java.awt.Graphics)' title='printAll'>printAll</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#removeNotify()' title='removeNotify'>removeNotify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#repaint(int, int, int, int)' title='repaint'>repaint</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#repaint(long, int, int, int, int)' title='repaint'>repaint</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#repaint(long)' title='repaint'>repaint</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#repaint()' title='repaint'>repaint</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#requestFocus()' title='requestFocus'>requestFocus</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#requestFocusInWindow()' title='requestFocusInWindow'>requestFocusInWindow</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#reshape(int, int, int, int)' title='reshape'>reshape</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#revalidate()' title='revalidate'>revalidate</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setBackground(java.awt.Color)' title='setBackground'>setBackground</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setBounds(int, int, int, int)' title='setBounds'>setBounds</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setBounds(java.awt.Rectangle)' title='setBounds'>setBounds</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setFocusTraversalKeys(int, java.util.Set)' title='setFocusTraversalKeys'>setFocusTraversalKeys</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setFont(java.awt.Font)' title='setFont'>setFont</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setForeground(java.awt.Color)' title='setForeground'>setForeground</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setLocation(int, int)' title='setLocation'>setLocation</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setLocation(java.awt.Point)' title='setLocation'>setLocation</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setMaximumSize(java.awt.Dimension)' title='setMaximumSize'>setMaximumSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setMinimumSize(java.awt.Dimension)' title='setMinimumSize'>setMinimumSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setPreferredSize(java.awt.Dimension)' title='setPreferredSize'>setPreferredSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setVisible(boolean)' title='setVisible'>setVisible</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#applyComponentOrientation(java.awt.ComponentOrientation)' title='applyComponentOrientation'>applyComponentOrientation</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#areFocusTraversalKeysSet(int)' title='areFocusTraversalKeysSet'>areFocusTraversalKeysSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#deliverEvent(java.awt.Event)' title='deliverEvent'>deliverEvent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#dispatchEvent(java.awt.AWTEvent)' title='dispatchEvent'>dispatchEvent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#doLayout()' title='doLayout'>doLayout</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getFocusTraversalKeys(int)' title='getFocusTraversalKeys'>getFocusTraversalKeys</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getGraphicsConfiguration()' title='getGraphicsConfiguration'>getGraphicsConfiguration</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getMousePosition()' title='getMousePosition'>getMousePosition</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#handleEvent(java.awt.Event)' title='handleEvent'>handleEvent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isFocusOwner()' title='isFocusOwner'>isFocusOwner</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isFocusable()' title='isFocusable'>isFocusable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isLightweight()' title='isLightweight'>isLightweight</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#layout()' title='layout'>layout</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#locate(int, int)' title='locate'>locate</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#minimumSize()' title='minimumSize'>minimumSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#postEvent(java.awt.Event)' title='postEvent'>postEvent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#preferredSize()' title='preferredSize'>preferredSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#transferFocus()' title='transferFocus'>transferFocus</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#transferFocusBackward()' title='transferFocusBackward'>transferFocusBackward</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#addPropertyChangeListener(java.beans.PropertyChangeListener)' title='addPropertyChangeListener'>addPropertyChangeListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)' title='addPropertyChangeListener'>addPropertyChangeListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)' title='removePropertyChangeListener'>removePropertyChangeListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#removePropertyChangeListener(java.beans.PropertyChangeListener)' title='removePropertyChangeListener'>removePropertyChangeListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isEnabled()' title='isEnabled'>isEnabled</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setLocale(java.util.Locale)' title='setLocale'>setLocale</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#move(int, int)' title='move'>move</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getComponentAt(int, int)' title='getComponentAt'>getComponentAt</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getComponentAt(java.awt.Point)' title='getComponentAt'>getComponentAt</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#addComponentListener(java.awt.event.ComponentListener)' title='addComponentListener'>addComponentListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#addFocusListener(java.awt.event.FocusListener)' title='addFocusListener'>addFocusListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)' title='addHierarchyBoundsListener'>addHierarchyBoundsListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#addHierarchyListener(java.awt.event.HierarchyListener)' title='addHierarchyListener'>addHierarchyListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#addInputMethodListener(java.awt.event.InputMethodListener)' title='addInputMethodListener'>addInputMethodListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#addKeyListener(java.awt.event.KeyListener)' title='addKeyListener'>addKeyListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#addMouseListener(java.awt.event.MouseListener)' title='addMouseListener'>addMouseListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#addMouseMotionListener(java.awt.event.MouseMotionListener)' title='addMouseMotionListener'>addMouseMotionListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#addMouseWheelListener(java.awt.event.MouseWheelListener)' title='addMouseWheelListener'>addMouseWheelListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#bounds()' title='bounds'>bounds</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)' title='checkImage'>checkImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)' title='checkImage'>checkImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#createImage(int, int)' title='createImage'>createImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#createImage(java.awt.image.ImageProducer)' title='createImage'>createImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#createVolatileImage(int, int, java.awt.ImageCapabilities)' title='createVolatileImage'>createVolatileImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#createVolatileImage(int, int)' title='createVolatileImage'>createVolatileImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#enableInputMethods(boolean)' title='enableInputMethods'>enableInputMethods</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getColorModel()' title='getColorModel'>getColorModel</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getComponentListeners()' title='getComponentListeners'>getComponentListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getComponentOrientation()' title='getComponentOrientation'>getComponentOrientation</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getCursor()' title='getCursor'>getCursor</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getDropTarget()' title='getDropTarget'>getDropTarget</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getFocusListeners()' title='getFocusListeners'>getFocusListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getFocusTraversalKeysEnabled()' title='getFocusTraversalKeysEnabled'>getFocusTraversalKeysEnabled</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getHierarchyBoundsListeners()' title='getHierarchyBoundsListeners'>getHierarchyBoundsListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getHierarchyListeners()' title='getHierarchyListeners'>getHierarchyListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getIgnoreRepaint()' title='getIgnoreRepaint'>getIgnoreRepaint</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getInputContext()' title='getInputContext'>getInputContext</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getInputMethodListeners()' title='getInputMethodListeners'>getInputMethodListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getInputMethodRequests()' title='getInputMethodRequests'>getInputMethodRequests</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getKeyListeners()' title='getKeyListeners'>getKeyListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getLocationOnScreen()' title='getLocationOnScreen'>getLocationOnScreen</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getMouseListeners()' title='getMouseListeners'>getMouseListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getMouseMotionListeners()' title='getMouseMotionListeners'>getMouseMotionListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getMouseWheelListeners()' title='getMouseWheelListeners'>getMouseWheelListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getToolkit()' title='getToolkit'>getToolkit</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#gotFocus(java.awt.Event, java.lang.Object)' title='gotFocus'>gotFocus</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#hasFocus()' title='hasFocus'>hasFocus</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#imageUpdate(java.awt.Image, int, int, int, int, int)' title='imageUpdate'>imageUpdate</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#inside(int, int)' title='inside'>inside</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isBackgroundSet()' title='isBackgroundSet'>isBackgroundSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isCursorSet()' title='isCursorSet'>isCursorSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isFocusTraversable()' title='isFocusTraversable'>isFocusTraversable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isFontSet()' title='isFontSet'>isFontSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#isForegroundSet()' title='isForegroundSet'>isForegroundSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#keyDown(java.awt.Event, int)' title='keyDown'>keyDown</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#keyUp(java.awt.Event, int)' title='keyUp'>keyUp</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#lostFocus(java.awt.Event, java.lang.Object)' title='lostFocus'>lostFocus</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#mouseDown(java.awt.Event, int, int)' title='mouseDown'>mouseDown</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#mouseDrag(java.awt.Event, int, int)' title='mouseDrag'>mouseDrag</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#mouseEnter(java.awt.Event, int, int)' title='mouseEnter'>mouseEnter</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#mouseExit(java.awt.Event, int, int)' title='mouseExit'>mouseExit</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#mouseMove(java.awt.Event, int, int)' title='mouseMove'>mouseMove</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#mouseUp(java.awt.Event, int, int)' title='mouseUp'>mouseUp</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#paintAll(java.awt.Graphics)' title='paintAll'>paintAll</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)' title='prepareImage'>prepareImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)' title='prepareImage'>prepareImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#removeComponentListener(java.awt.event.ComponentListener)' title='removeComponentListener'>removeComponentListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#removeFocusListener(java.awt.event.FocusListener)' title='removeFocusListener'>removeFocusListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)' title='removeHierarchyBoundsListener'>removeHierarchyBoundsListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#removeHierarchyListener(java.awt.event.HierarchyListener)' title='removeHierarchyListener'>removeHierarchyListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#removeInputMethodListener(java.awt.event.InputMethodListener)' title='removeInputMethodListener'>removeInputMethodListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#removeKeyListener(java.awt.event.KeyListener)' title='removeKeyListener'>removeKeyListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#removeMouseListener(java.awt.event.MouseListener)' title='removeMouseListener'>removeMouseListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)' title='removeMouseMotionListener'>removeMouseMotionListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)' title='removeMouseWheelListener'>removeMouseWheelListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setComponentOrientation(java.awt.ComponentOrientation)' title='setComponentOrientation'>setComponentOrientation</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setCursor(java.awt.Cursor)' title='setCursor'>setCursor</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setDropTarget(java.awt.dnd.DropTarget)' title='setDropTarget'>setDropTarget</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setFocusTraversalKeysEnabled(boolean)' title='setFocusTraversalKeysEnabled'>setFocusTraversalKeysEnabled</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setFocusable(boolean)' title='setFocusable'>setFocusable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setIgnoreRepaint(boolean)' title='setIgnoreRepaint'>setIgnoreRepaint</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#show()' title='show'>show</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#show(boolean)' title='show'>show</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#transferFocusUpCycle()' title='transferFocusUpCycle'>transferFocusUpCycle</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#firePropertyChange(java.lang.String, byte, byte)' title='firePropertyChange'>firePropertyChange</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#firePropertyChange(java.lang.String, char, char)' title='firePropertyChange'>firePropertyChange</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#firePropertyChange(java.lang.String, double, double)' title='firePropertyChange'>firePropertyChange</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#firePropertyChange(java.lang.String, float, float)' title='firePropertyChange'>firePropertyChange</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#firePropertyChange(java.lang.String, long, long)' title='firePropertyChange'>firePropertyChange</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#firePropertyChange(java.lang.String, short, short)' title='firePropertyChange'>firePropertyChange</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#invalidate()' title='invalidate'>invalidate</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#setEnabled(boolean)' title='setEnabled'>setEnabled</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getAlignmentX()' title='getAlignmentX'>getAlignmentX</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getAlignmentY()' title='getAlignmentY'>getAlignmentY</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getBackground()' title='getBackground'>getBackground</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getBaseline(int, int)' title='getBaseline'>getBaseline</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getBaselineResizeBehavior()' title='getBaselineResizeBehavior'>getBaselineResizeBehavior</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Choice.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html' title='Component'>Component</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#add(java.awt.PopupMenu)' title='add'>add</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#remove(java.awt.MenuComponent)' title='remove'>remove</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#update(java.awt.Graphics)' title='update'>update</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getName()' title='getName'>getName</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#contains(int, int)' title='contains'>contains</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#contains(java.awt.Point)' title='contains'>contains</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#size()' title='size'>size</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getLocation(java.awt.Point)' title='getLocation'>getLocation</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getLocation()' title='getLocation'>getLocation</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getParent()' title='getParent'>getParent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setName(java.lang.String)' title='setName'>setName</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#list(java.io.PrintStream)' title='list'>list</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#list(java.io.PrintWriter)' title='list'>list</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#list(java.io.PrintStream, int)' title='list'>list</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#list(java.io.PrintWriter, int)' title='list'>list</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#list()' title='list'>list</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#print(java.awt.Graphics)' title='print'>print</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getSize()' title='getSize'>getSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getSize(java.awt.Dimension)' title='getSize'>getSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isOpaque()' title='isOpaque'>isOpaque</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#location()' title='location'>location</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setSize(java.awt.Dimension)' title='setSize'>setSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setSize(int, int)' title='setSize'>setSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#resize(java.awt.Dimension)' title='resize'>resize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#resize(int, int)' title='resize'>resize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#disable()' title='disable'>disable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#enable()' title='enable'>enable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#enable(boolean)' title='enable'>enable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isValid()' title='isValid'>isValid</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#validate()' title='validate'>validate</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#action(java.awt.Event, java.lang.Object)' title='action'>action</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getBounds()' title='getBounds'>getBounds</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getBounds(java.awt.Rectangle)' title='getBounds'>getBounds</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getLocale()' title='getLocale'>getLocale</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getFocusCycleRootAncestor()' title='getFocusCycleRootAncestor'>getFocusCycleRootAncestor</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getFont()' title='getFont'>getFont</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getFontMetrics(java.awt.Font)' title='getFontMetrics'>getFontMetrics</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getForeground()' title='getForeground'>getForeground</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getGraphics()' title='getGraphics'>getGraphics</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getHeight()' title='getHeight'>getHeight</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getMaximumSize()' title='getMaximumSize'>getMaximumSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getMinimumSize()' title='getMinimumSize'>getMinimumSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getPeer()' title='getPeer'>getPeer</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getPreferredSize()' title='getPreferredSize'>getPreferredSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getPropertyChangeListeners(java.lang.String)' title='getPropertyChangeListeners'>getPropertyChangeListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getPropertyChangeListeners()' title='getPropertyChangeListeners'>getPropertyChangeListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getTreeLock()' title='getTreeLock'>getTreeLock</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getWidth()' title='getWidth'>getWidth</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getX()' title='getX'>getX</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getY()' title='getY'>getY</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#hide()' title='hide'>hide</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isDisplayable()' title='isDisplayable'>isDisplayable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isDoubleBuffered()' title='isDoubleBuffered'>isDoubleBuffered</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isFocusCycleRoot(java.awt.Container)' title='isFocusCycleRoot'>isFocusCycleRoot</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isMaximumSizeSet()' title='isMaximumSizeSet'>isMaximumSizeSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isMinimumSizeSet()' title='isMinimumSizeSet'>isMinimumSizeSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isPreferredSizeSet()' title='isPreferredSizeSet'>isPreferredSizeSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isShowing()' title='isShowing'>isShowing</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isVisible()' title='isVisible'>isVisible</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#nextFocus()' title='nextFocus'>nextFocus</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#paint(java.awt.Graphics)' title='paint'>paint</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#printAll(java.awt.Graphics)' title='printAll'>printAll</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#removeNotify()' title='removeNotify'>removeNotify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#repaint(int, int, int, int)' title='repaint'>repaint</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#repaint(long, int, int, int, int)' title='repaint'>repaint</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#repaint(long)' title='repaint'>repaint</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#repaint()' title='repaint'>repaint</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#requestFocus()' title='requestFocus'>requestFocus</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#requestFocusInWindow()' title='requestFocusInWindow'>requestFocusInWindow</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#reshape(int, int, int, int)' title='reshape'>reshape</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#revalidate()' title='revalidate'>revalidate</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setBackground(java.awt.Color)' title='setBackground'>setBackground</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setBounds(int, int, int, int)' title='setBounds'>setBounds</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setBounds(java.awt.Rectangle)' title='setBounds'>setBounds</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setFocusTraversalKeys(int, java.util.Set)' title='setFocusTraversalKeys'>setFocusTraversalKeys</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setFont(java.awt.Font)' title='setFont'>setFont</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setForeground(java.awt.Color)' title='setForeground'>setForeground</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setLocation(int, int)' title='setLocation'>setLocation</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setLocation(java.awt.Point)' title='setLocation'>setLocation</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setMaximumSize(java.awt.Dimension)' title='setMaximumSize'>setMaximumSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setMinimumSize(java.awt.Dimension)' title='setMinimumSize'>setMinimumSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setPreferredSize(java.awt.Dimension)' title='setPreferredSize'>setPreferredSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setVisible(boolean)' title='setVisible'>setVisible</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#applyComponentOrientation(java.awt.ComponentOrientation)' title='applyComponentOrientation'>applyComponentOrientation</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#areFocusTraversalKeysSet(int)' title='areFocusTraversalKeysSet'>areFocusTraversalKeysSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#deliverEvent(java.awt.Event)' title='deliverEvent'>deliverEvent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)' title='dispatchEvent'>dispatchEvent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#doLayout()' title='doLayout'>doLayout</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getFocusTraversalKeys(int)' title='getFocusTraversalKeys'>getFocusTraversalKeys</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getGraphicsConfiguration()' title='getGraphicsConfiguration'>getGraphicsConfiguration</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getMousePosition()' title='getMousePosition'>getMousePosition</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#handleEvent(java.awt.Event)' title='handleEvent'>handleEvent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isFocusOwner()' title='isFocusOwner'>isFocusOwner</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isFocusable()' title='isFocusable'>isFocusable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isLightweight()' title='isLightweight'>isLightweight</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#layout()' title='layout'>layout</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#locate(int, int)' title='locate'>locate</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#minimumSize()' title='minimumSize'>minimumSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#postEvent(java.awt.Event)' title='postEvent'>postEvent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#preferredSize()' title='preferredSize'>preferredSize</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#transferFocus()' title='transferFocus'>transferFocus</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#transferFocusBackward()' title='transferFocusBackward'>transferFocusBackward</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)' title='addPropertyChangeListener'>addPropertyChangeListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)' title='addPropertyChangeListener'>addPropertyChangeListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)' title='removePropertyChangeListener'>removePropertyChangeListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)' title='removePropertyChangeListener'>removePropertyChangeListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isEnabled()' title='isEnabled'>isEnabled</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setLocale(java.util.Locale)' title='setLocale'>setLocale</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#move(int, int)' title='move'>move</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getComponentAt(int, int)' title='getComponentAt'>getComponentAt</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getComponentAt(java.awt.Point)' title='getComponentAt'>getComponentAt</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)' title='addComponentListener'>addComponentListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)' title='addFocusListener'>addFocusListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)' title='addHierarchyBoundsListener'>addHierarchyBoundsListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)' title='addHierarchyListener'>addHierarchyListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)' title='addInputMethodListener'>addInputMethodListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)' title='addKeyListener'>addKeyListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)' title='addMouseListener'>addMouseListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)' title='addMouseMotionListener'>addMouseMotionListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)' title='addMouseWheelListener'>addMouseWheelListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#bounds()' title='bounds'>bounds</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)' title='checkImage'>checkImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)' title='checkImage'>checkImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#createImage(int, int)' title='createImage'>createImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#createImage(java.awt.image.ImageProducer)' title='createImage'>createImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#createVolatileImage(int, int, java.awt.ImageCapabilities)' title='createVolatileImage'>createVolatileImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#createVolatileImage(int, int)' title='createVolatileImage'>createVolatileImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#enableInputMethods(boolean)' title='enableInputMethods'>enableInputMethods</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getColorModel()' title='getColorModel'>getColorModel</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getComponentListeners()' title='getComponentListeners'>getComponentListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getComponentOrientation()' title='getComponentOrientation'>getComponentOrientation</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getCursor()' title='getCursor'>getCursor</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getDropTarget()' title='getDropTarget'>getDropTarget</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getFocusListeners()' title='getFocusListeners'>getFocusListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getFocusTraversalKeysEnabled()' title='getFocusTraversalKeysEnabled'>getFocusTraversalKeysEnabled</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getHierarchyBoundsListeners()' title='getHierarchyBoundsListeners'>getHierarchyBoundsListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getHierarchyListeners()' title='getHierarchyListeners'>getHierarchyListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getIgnoreRepaint()' title='getIgnoreRepaint'>getIgnoreRepaint</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getInputContext()' title='getInputContext'>getInputContext</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getInputMethodListeners()' title='getInputMethodListeners'>getInputMethodListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getInputMethodRequests()' title='getInputMethodRequests'>getInputMethodRequests</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getKeyListeners()' title='getKeyListeners'>getKeyListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getLocationOnScreen()' title='getLocationOnScreen'>getLocationOnScreen</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getMouseListeners()' title='getMouseListeners'>getMouseListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getMouseMotionListeners()' title='getMouseMotionListeners'>getMouseMotionListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getMouseWheelListeners()' title='getMouseWheelListeners'>getMouseWheelListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getToolkit()' title='getToolkit'>getToolkit</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)' title='gotFocus'>gotFocus</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#hasFocus()' title='hasFocus'>hasFocus</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)' title='imageUpdate'>imageUpdate</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#inside(int, int)' title='inside'>inside</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isBackgroundSet()' title='isBackgroundSet'>isBackgroundSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isCursorSet()' title='isCursorSet'>isCursorSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isFocusTraversable()' title='isFocusTraversable'>isFocusTraversable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isFontSet()' title='isFontSet'>isFontSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#isForegroundSet()' title='isForegroundSet'>isForegroundSet</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#keyDown(java.awt.Event, int)' title='keyDown'>keyDown</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#keyUp(java.awt.Event, int)' title='keyUp'>keyUp</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)' title='lostFocus'>lostFocus</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#mouseDown(java.awt.Event, int, int)' title='mouseDown'>mouseDown</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#mouseDrag(java.awt.Event, int, int)' title='mouseDrag'>mouseDrag</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#mouseEnter(java.awt.Event, int, int)' title='mouseEnter'>mouseEnter</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#mouseExit(java.awt.Event, int, int)' title='mouseExit'>mouseExit</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#mouseMove(java.awt.Event, int, int)' title='mouseMove'>mouseMove</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#mouseUp(java.awt.Event, int, int)' title='mouseUp'>mouseUp</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#paintAll(java.awt.Graphics)' title='paintAll'>paintAll</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)' title='prepareImage'>prepareImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)' title='prepareImage'>prepareImage</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)' title='removeComponentListener'>removeComponentListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)' title='removeFocusListener'>removeFocusListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)' title='removeHierarchyBoundsListener'>removeHierarchyBoundsListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)' title='removeHierarchyListener'>removeHierarchyListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)' title='removeInputMethodListener'>removeInputMethodListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)' title='removeKeyListener'>removeKeyListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)' title='removeMouseListener'>removeMouseListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)' title='removeMouseMotionListener'>removeMouseMotionListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)' title='removeMouseWheelListener'>removeMouseWheelListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)' title='setComponentOrientation'>setComponentOrientation</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setCursor(java.awt.Cursor)' title='setCursor'>setCursor</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)' title='setDropTarget'>setDropTarget</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)' title='setFocusTraversalKeysEnabled'>setFocusTraversalKeysEnabled</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setFocusable(boolean)' title='setFocusable'>setFocusable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setIgnoreRepaint(boolean)' title='setIgnoreRepaint'>setIgnoreRepaint</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#show()' title='show'>show</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#show(boolean)' title='show'>show</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#transferFocusUpCycle()' title='transferFocusUpCycle'>transferFocusUpCycle</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#firePropertyChange(java.lang.String, byte, byte)' title='firePropertyChange'>firePropertyChange</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#firePropertyChange(java.lang.String, char, char)' title='firePropertyChange'>firePropertyChange</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#firePropertyChange(java.lang.String, double, double)' title='firePropertyChange'>firePropertyChange</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#firePropertyChange(java.lang.String, float, float)' title='firePropertyChange'>firePropertyChange</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#firePropertyChange(java.lang.String, long, long)' title='firePropertyChange'>firePropertyChange</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#firePropertyChange(java.lang.String, short, short)' title='firePropertyChange'>firePropertyChange</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getAccessibleContext()' title='getAccessibleContext'>getAccessibleContext</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getListeners(java.lang.Class)' title='getListeners'>getListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#invalidate()' title='invalidate'>invalidate</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#setEnabled(boolean)' title='setEnabled'>setEnabled</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#addNotify()' title='addNotify'>addNotify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getAlignmentX()' title='getAlignmentX'>getAlignmentX</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getAlignmentY()' title='getAlignmentY'>getAlignmentY</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getBackground()' title='getBackground'>getBackground</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getBaseline(int, int)' title='getBaseline'>getBaseline</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getBaselineResizeBehavior()' title='getBaselineResizeBehavior'>getBaselineResizeBehavior</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Component.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ActiveChoice()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ActiveChoice</strong>()</h4>
                                <p> Constructs an <TT>ActiveChoice</TT> with no configuration
 or event channels.
    </p>
                            </li>
                        </ul>
                    
                        <a name="ActiveChoice(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ActiveChoice</strong>(<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> event)</h4>
                                <p> Constructs an <TT>ActiveChoice</TT> with configuration and event channels.
    <DL><DT><B>Parameters:</B></DT><DD><code>configure</code> -  the channel for configuration events
 -- can be null if no configuration is required.</DD><DD><code>event</code> -  the <TT>ItemEvent</TT> will be output when the choice
 is exercised -- can be null if no notification is required.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addComponentEventChannel(org.jcsp.lang.ChannelOutput)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addComponentEventChannel</strong>(<a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> componentEvent)</h4>
                                <p> Add a new channel to this component that will be used to notify that
 a <TT>ComponentEvent</TT> has occurred. <I>This should be used
 instead of registering a ComponentListener with the component.</I>  It is
 possible to add more than one channel by calling this method multiple times
 If the channel passed is <TT>null</TT>, no action will be taken.
 <P>
 <I>NOTE: This method must be called before this process is run.</I>
    <DL><DT><B>Parameters:</B></DT><DD><code><TT>componentEvent</TT></code> -  the channel down which to send <TT>ComponentEvent</TT>s.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addFocusEventChannel(org.jcsp.lang.ChannelOutput)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addFocusEventChannel</strong>(<a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> focusEvent)</h4>
                                <p> Add a new channel to this component that will be used to notify that
 a <TT>FocusEvent</TT> has occurred. <I>This should be used
 instead of registering a FocusListener with the component.</I> It is
 possible to add more than one channel by calling this method multiple times
 If the channel passed is <TT>null</TT>, no action will be taken.
 <P>
 <I>NOTE: This method must be called before this process is run.</I>
    <DL><DT><B>Parameters:</B></DT><DD><code><TT>focusEvent</TT></code> -  the channel down which to send <TT>FocusEvent</TT>s.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addKeyEventChannel(org.jcsp.lang.ChannelOutput)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addKeyEventChannel</strong>(<a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> keyEvent)</h4>
                                <p> Add a new channel to this component that will be used to notify that
 a <TT>KeyEvent</TT> has occurred. <I>This should be used
 instead of registering a KeyListener with the component.</I> It is
 possible to add more than one channel by calling this method multiple times
 If the channel passed is <TT>null</TT>, no action will be taken.
 <P>
 <I>NOTE: This method must be called before this process is run.</I>
    <DL><DT><B>Parameters:</B></DT><DD><code><TT>keyEvent</TT></code> -  the channel down which to send <TT>KeyEvent</TT>s.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addMouseEventChannel(org.jcsp.lang.ChannelOutput)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addMouseEventChannel</strong>(<a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> mouseEvent)</h4>
                                <p> Add a new channel to this component that will be used to notify that
 a <TT>MouseEvent</TT> has occurred. <I>This should be used
 instead of registering a MouseListener with the component.</I> It is
 possible to add more than one channel by calling this method multiple times
 If the channel passed is <TT>null</TT>, no action will be taken.
 <P>
 <I>NOTE: This method must be called before this process is run.</I>
    <DL><DT><B>Parameters:</B></DT><DD><code><TT>mouseEvent</TT></code> -  the channel down which to send <TT>MouseEvent</TT>s.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addMouseMotionEventChannel(org.jcsp.lang.ChannelOutput)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addMouseMotionEventChannel</strong>(<a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> mouseMotionEvent)</h4>
                                <p> Add a new channel to this component that will be used to notify that
 a <TT>MouseMotionEvent</TT> has occurred. <I>This should be used
 instead of registering a MouseMotionListener with the component.</I> It is
 possible to add more than one channel by calling this method multiple times
 If the channel passed is <TT>null</TT>, no action will be taken.
 <P>
 <I>NOTE: This method must be called before this process is run.</I>
    <DL><DT><B>Parameters:</B></DT><DD><code><TT>mouseMotionEvent</TT></code> -  the channel down which to send <TT>MouseMotionEvent</TT>s.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>run</strong>()</h4>
                                <p> The main body of this process.
    </p>
                            </li>
                        </ul>
                    
                        <a name="setConfigureChannel(org.jcsp.lang.ChannelInput)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setConfigureChannel</strong>(<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure)</h4>
                                <p> Sets the configuration channel for this <TT>ActiveChoice</TT>.
 This method overwrites any configuration channel set in the constructor.
    <DL><DT><B>Parameters:</B></DT><DD><code>configure</code> -  the channel for configuration events
 -- can be null if no configuration is required.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/jcsp/awt/ActiveChoice" target="_top">Frames</a></li>
            <li><a href="ActiveChoice.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>JCSP for Java 1.8 generated 14-10-2016  by Jon Kerridge, Edinburgh Napier University - j dot kerridge at napier dot ac dot uk</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
