<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.3) on Fri Oct 14 10:18:57 BST 2016 -->
    <title>ActiveMenu (JCSP - CSP for Java)</title>
    <meta name="date" content="2016-10-14">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ActiveMenu (JCSP - CSP for Java)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/jcsp/awt/ActiveMenu" target="_top">Frames</a></li>
            <li><a href="ActiveMenu.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.jcsp.awt</strong></div>

    <h2 title="[Java] Class ActiveMenu" class="title">[Java] Class ActiveMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.jcsp.awt.ActiveMenu
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../CSProcess.html'>CSProcess</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class ActiveMenu
extends <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html' title='Menu'>Menu</a>

</pre>



    <p> <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html' title='Menu'>Menu</a>&lt;TT&gt;java.awt.Menu&lt;/TT&gt;
 with a channel interface.
 <H2>Process Diagram</H2>
 <p><img src="doc-files/ActiveMenu1.gif"></p>
 <P>
 <H2>Description</H2>
 <TT>ActiveMenu</TT> is a process extension of <TT>java.awt.Menu</TT>
 with channels for run-time configuration and event notification.  The event channel
 should be connected to an application-specific server process (instead
 of registering a passive object as a <I>Listener</I> to this component).
 <P>
 The <TT>configure</TT> and <TT>event</TT> channels are
 settable from a constructor.
 The <TT>event</TT> channel delivers the command string associated with this
 <TT>ActiveMenu</TT> whenever it is selected.
 Messages can be sent down the <TT>configure</TT> channel at any time to configure
 the component.  See the <A HREF="#Protocols">table below</A> for details.
 <P>
 All channels are managed by independent internal handler processes.  It is, therefore,
 safe for a serial application process both to service the event channel and configure
 the component -- no deadlock can occur.
 <P>
 <I>IMPORTANT: it is essential that a (non-null) event channel from this process is
 always serviced -- otherwise the Java Event Thread will be blocked and the GUI
 will stop responding.  A simple way to guarantee this is to use channels
 configured with overwriting buffers.
 For example:</I>
 <PRE>
   final One2OneChannel myMenuEvent = Channel.createOne2One (new OverWriteOldestBuffer (n));
 <I></I>
   final ActiveMenu myMenu =
     new ActiveMenu (null, myMenuEvent.out (), "Look at this");
 </PRE>
 <I>This will ensure that the Java Event Thread will never be blocked.
 Slow or inattentive readers may miss rapidly generated events, but
 the </I><TT>n</TT><I> most recent events will always be available.</I>
 </P>
 <H2><A NAME="Protocols">Channel Protocols</A></H2>
 <CENTER>
 <TABLE BORDER="2">
   <TR>
     <TH COLSPAN="3">Input Channels</TH>
   </TR>
   <TR>
     <TH ROWSPAN="5">configure</TH>
     <TD>String</TD>
     <TD>Change the label on the <TT>ActiveMenu</TT> to the value of the <TT>String</TT></TD>
   </TR>
   <TR>
     <TD>java.awt.MenuShortcut</TD>
     <TD>Sets the <TT>MenuShortcut</TT> for the <TT>ActiveMenu</TT></TD>
   </TR>
   <TR>
     <TD>Integer</TD>
     <TD>
 Inserts a separator at the specified position.
     </TD>
   </TR>
   <TR>
     <TD>Boolean</TD>
     <TD>
       <OL>
         <LI>If this is the <TT>Boolean.TRUE</TT> object,
           the menu is made active</LI>
         <LI>If this is the <TT>Boolean.FALSE</TT> object,
            the menu is made inactive</LI>
         <LI>Other <TT>Boolean</TT> objects are ignored</LI>
       </OL>
     </TD>
   </TR>
   <TR>
     <TD>ActiveMenu.Configure</TD>
     <TD>Invoke the user-defined <TT>Configure.configure</TT> method on the activeMenu.</TD>
   </TR>
   <TR>
     <TH COLSPAN="3">Output Channels</TH>
   </TR>
   <TR>
     <TH>event</TH>
     <TD>String</TD>
     <TD>The command for the <TT>ActiveMenu</TT> (when the menu is selected)</TD>
   </TR>
 </TABLE>
 </CENTER>
 <H2>Example</H2>
 <PRE>
 import java.awt.*;
 import java.awt.event.*;
 import org.jcsp.lang.*;
 import org.jcsp.util.*;
 import org.jcsp.awt.*;
 <I></I>
 public class ActiveMenuExample {
 <I></I>
   public static void main (String argv[]) {
 <I></I>
     final ActiveClosingFrame activeClosingFrame =
       new ActiveClosingFrame ("ActiveCheckboxMenuItem Example");
 <I></I>
     final ActiveFrame frame = activeClosingFrame.getActiveFrame ();
 <I></I>
     final MenuBar menuBar = new MenuBar ();
     frame.setMenuBar (menuBar);
 <I></I>
     final Menu fileMenu = new Menu ("File");
     menuBar.add (fileMenu);
 <I></I>
     final String[] fileOptions = {"Hello World", "Rocket Science", "CSP",
                                   "Monitors", "Ignore Me", "Goodbye World"};
 <I></I>
     final Any2OneChannel event[] = Channel.createAny2One (2, new OverWriteOldestBuffer (10));
 <I></I>
     final ActiveMenuItem[] fileMenuItem =
       new ActiveMenuItem[fileOptions.length];
     for (int i = 0; i < fileOptions.length; i++) {
       fileMenuItem[i] = new ActiveMenuItem (null, event[0].out (), fileOptions[i]);
       fileMenu.add (fileMenuItem[i]);
     }
 <I></I>
     fileMenu.addSeparator ();
 <I></I>
     final Any2OneChannel langConfigure = Channel.createAny2One ();
     final ActiveMenu langMenu = new ActiveMenu (langConfigure.in (), null, "Language");
     fileMenu.add (langMenu);  // set up the active langMenu as a sub-menu
 <I></I>
     final String[] langOptions = {"occam", "Java", "Smalltalk", "Algol-60",
                                   "Pascal", "Haskell", "SML", "Lisp"};
 <I></I>
     final ActiveCheckboxMenuItem[] langCheckboxMenuItem =
       new ActiveCheckboxMenuItem[langOptions.length];
     for (int i = 0; i < langOptions.length; i++) {
       langCheckboxMenuItem[i] =
         new ActiveCheckboxMenuItem (null, event[1], langOptions[i]);
       langMenu.add (langCheckboxMenuItem[i]);
     }
 <I></I>
     frame.setSize (700, 350);
     frame.setBackground (Color.green);
     frame.setVisible (true);
 <I></I>
     new Parallel (
       new CSProcess[] {     // don't forget to include all active processes
         langMenu,
         activeClosingFrame,
         new Parallel (fileMenuItem),
         new Parallel (langCheckboxMenuItem),
         new CSProcess () {
           public void run () {
             boolean running = true;
             while (running) {
               final String s = (String) event[0].in ().read ();
               System.out.println ("File ==> `" + s + "' selected ...");
               if (s == fileOptions[0]) {
                 langConfigure.out ().write (Boolean.TRUE);
                 System.out.println ("`Language' enabled ...");
               }
               running = (s != fileOptions[fileOptions.length - 1]);
             }
             frame.setVisible (false);
             System.exit (0);
           }
         },
         new CSProcess () {
           public void run () {
             while (true) {
               final ItemEvent e = (ItemEvent) event[1].in ().read ();
               final String item = (String) e.getItem ();
               System.out.print ("Language ==> `" + item);
               if (e.getStateChange () == ItemEvent.SELECTED) {
                 System.out.println ("' selected ...");
                 if (item == langOptions[0]) {
                   langConfigure.out ().write (Boolean.FALSE);
                   System.out.println ("`Language' disabled ...");
                 }
               } else {
                 System.out.println ("' deselected ...");
               }
             }
           }
         }
       }
     ).run ();
 <I></I>
   }
 <I></I>
 }
 </PRE>
 <DL><DT><B>See Also:</B></DT><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html' title='Menu'>Menu</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/ItemEvent.html' title='ItemEvent'>ItemEvent</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/ComponentEvent.html' title='ComponentEvent'>ComponentEvent</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/FocusEvent.html' title='FocusEvent'>FocusEvent</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html' title='KeyEvent'>KeyEvent</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html' title='MouseEvent'>MouseEvent</a></DD><DD><a href='../../../org/jcsp/util/OverWriteOldestBuffer.html' title='OverWriteOldestBuffer'>OverWriteOldestBuffer</a></DD></DL><DL><DT><B>Authors:</B></DT><DD>P.D.Austin and P.H.Welch</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../org/jcsp/awt/ActiveMenu.Configure.html'>ActiveMenu.Configure</a></code></td>
                            <td class="colLast">This enables general configuration of this component.  </code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ActiveMenu()">ActiveMenu</a></strong>
                                ()</code><br>Constructs an <TT>ActiveMenu</TT> with no initial label and no configuration
 or event channels.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ActiveMenu(java.lang.String)">ActiveMenu</a></strong>
                                (<a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> label)</code><br>Constructs an <TT>ActiveMenu</TT> with an initial label,
 but with no configuration or event channels.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ActiveMenu(java.lang.String, boolean)">ActiveMenu</a></strong>
                                (<a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> label, boolean tearOff)</code><br>Constructs an <TT>ActiveMenu</TT> with an initial label
 and a tear-off option, but with no configuration
 or event channels.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ActiveMenu(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)">ActiveMenu</a></strong>
                                (<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> event)</code><br>Constructs an <TT>ActiveMenu</TT> with configuration and event channels,
 but with no initial label.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ActiveMenu(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput, java.lang.String)">ActiveMenu</a></strong>
                                (<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> event, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> label)</code><br>Constructs an <TT>ActiveMenu</TT> with configuration and event channels
 and an initial label.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ActiveMenu(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput, java.lang.String, boolean)">ActiveMenu</a></strong>
                                (<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> event, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> label, boolean tearOff)</code><br>Constructs an <TT>ActiveMenu</TT> with configuration and event channels,
 an initial label and a tear-off option.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#run()">run</a></strong>()</code><br>The main body of this process.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setConfigureChannel(org.jcsp.lang.ChannelInput)">setConfigureChannel</a></strong>(<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure)</code><br>Sets the configuration channel for this <TT>ActiveMenu</TT>.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html' title='Menu'>Menu</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#add(java.awt.MenuItem)' title='add'>add</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#add(java.lang.String)' title='add'>add</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#remove(java.awt.MenuComponent)' title='remove'>remove</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#remove(int)' title='remove'>remove</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#insert(java.lang.String, int)' title='insert'>insert</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#insert(java.awt.MenuItem, int)' title='insert'>insert</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#paramString()' title='paramString'>paramString</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#removeAll()' title='removeAll'>removeAll</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#countItems()' title='countItems'>countItems</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#removeNotify()' title='removeNotify'>removeNotify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#addSeparator()' title='addSeparator'>addSeparator</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#insertSeparator(int)' title='insertSeparator'>insertSeparator</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#isTearOff()' title='isTearOff'>isTearOff</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#getItemCount()' title='getItemCount'>getItemCount</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#getAccessibleContext()' title='getAccessibleContext'>getAccessibleContext</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#getItem(int)' title='getItem'>getItem</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#addNotify()' title='addNotify'>addNotify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#disable()' title='disable'>disable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#enable()' title='enable'>enable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#enable(boolean)' title='enable'>enable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#deleteShortcut()' title='deleteShortcut'>deleteShortcut</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#getShortcut()' title='getShortcut'>getShortcut</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#setShortcut(java.awt.MenuShortcut)' title='setShortcut'>setShortcut</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#isEnabled()' title='isEnabled'>isEnabled</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#getLabel()' title='getLabel'>getLabel</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#setLabel(java.lang.String)' title='setLabel'>setLabel</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#addActionListener(java.awt.event.ActionListener)' title='addActionListener'>addActionListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#getActionCommand()' title='getActionCommand'>getActionCommand</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#getActionListeners()' title='getActionListeners'>getActionListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#getListeners(java.lang.Class)' title='getListeners'>getListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#removeActionListener(java.awt.event.ActionListener)' title='removeActionListener'>removeActionListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#setActionCommand(java.lang.String)' title='setActionCommand'>setActionCommand</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#setEnabled(boolean)' title='setEnabled'>setEnabled</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#getName()' title='getName'>getName</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#getParent()' title='getParent'>getParent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#setName(java.lang.String)' title='setName'>setName</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#getFont()' title='getFont'>getFont</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#getPeer()' title='getPeer'>getPeer</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#setFont(java.awt.Font)' title='setFont'>setFont</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#dispatchEvent(java.awt.AWTEvent)' title='dispatchEvent'>dispatchEvent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#postEvent(java.awt.Event)' title='postEvent'>postEvent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Menu.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html' title='MenuItem'>MenuItem</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#paramString()' title='paramString'>paramString</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#disable()' title='disable'>disable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#enable()' title='enable'>enable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#enable(boolean)' title='enable'>enable</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#deleteShortcut()' title='deleteShortcut'>deleteShortcut</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#getShortcut()' title='getShortcut'>getShortcut</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#setShortcut(java.awt.MenuShortcut)' title='setShortcut'>setShortcut</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#isEnabled()' title='isEnabled'>isEnabled</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#getLabel()' title='getLabel'>getLabel</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#setLabel(java.lang.String)' title='setLabel'>setLabel</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#addActionListener(java.awt.event.ActionListener)' title='addActionListener'>addActionListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#getAccessibleContext()' title='getAccessibleContext'>getAccessibleContext</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#getActionCommand()' title='getActionCommand'>getActionCommand</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#getActionListeners()' title='getActionListeners'>getActionListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#getListeners(java.lang.Class)' title='getListeners'>getListeners</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#removeActionListener(java.awt.event.ActionListener)' title='removeActionListener'>removeActionListener</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#setActionCommand(java.lang.String)' title='setActionCommand'>setActionCommand</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#setEnabled(boolean)' title='setEnabled'>setEnabled</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#addNotify()' title='addNotify'>addNotify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#getName()' title='getName'>getName</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#getParent()' title='getParent'>getParent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#setName(java.lang.String)' title='setName'>setName</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#getFont()' title='getFont'>getFont</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#getPeer()' title='getPeer'>getPeer</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#removeNotify()' title='removeNotify'>removeNotify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#setFont(java.awt.Font)' title='setFont'>setFont</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#dispatchEvent(java.awt.AWTEvent)' title='dispatchEvent'>dispatchEvent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#postEvent(java.awt.Event)' title='postEvent'>postEvent</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/awt/MenuItem.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ActiveMenu()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ActiveMenu</strong>()</h4>
                                <p> Constructs an <TT>ActiveMenu</TT> with no initial label and no configuration
 or event channels.
    </p>
                            </li>
                        </ul>
                    
                        <a name="ActiveMenu(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ActiveMenu</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> label)</h4>
                                <p> Constructs an <TT>ActiveMenu</TT> with an initial label,
 but with no configuration or event channels.
    <DL><DT><B>Parameters:</B></DT><DD><code>label</code> -  the label on the menu.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ActiveMenu(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ActiveMenu</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> label, boolean tearOff)</h4>
                                <p> Constructs an <TT>ActiveMenu</TT> with an initial label
 and a tear-off option, but with no configuration
 or event channels.
    <DL><DT><B>Parameters:</B></DT><DD><code>label</code> -  the label on the menu.</DD><DD><code>tearOff</code> -  if true, this is a <I>tear-off</I> menu.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ActiveMenu(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ActiveMenu</strong>(<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> event)</h4>
                                <p> Constructs an <TT>ActiveMenu</TT> with configuration and event channels,
 but with no initial label.
    <DL><DT><B>Parameters:</B></DT><DD><code>configure</code> -  the channel for configuration events
 -- can be null if no configuration is required.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ActiveMenu(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ActiveMenu</strong>(<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> event, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> label)</h4>
                                <p> Constructs an <TT>ActiveMenu</TT> with configuration and event channels
 and an initial label.
    <DL><DT><B>Parameters:</B></DT><DD><code>configure</code> -  the channel for configuration events
 -- can be null if no configuration is required.</DD><DD><code>label</code> -  the label on the menu.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ActiveMenu(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput, java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ActiveMenu</strong>(<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> event, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> label, boolean tearOff)</h4>
                                <p> Constructs an <TT>ActiveMenu</TT> with configuration and event channels,
 an initial label and a tear-off option.
    <DL><DT><B>Parameters:</B></DT><DD><code>configure</code> -  the channel for configuration events
 -- can be null if no configuration is required.</DD><DD><code>label</code> -  the label on the menu.</DD><DD><code>tearOff</code> -  if true, this is a <I>tear-off</I> menu.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="run()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>run</strong>()</h4>
                                <p> The main body of this process.
    </p>
                            </li>
                        </ul>
                    
                        <a name="setConfigureChannel(org.jcsp.lang.ChannelInput)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setConfigureChannel</strong>(<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure)</h4>
                                <p> Sets the configuration channel for this <TT>ActiveMenu</TT>.
 This method overwrites any configuration channel set in the constructor.
    <DL><DT><B>Parameters:</B></DT><DD><code>configure</code> -  the channel for configuration events
 -- can be null if no configuration is required.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/jcsp/awt/ActiveMenu" target="_top">Frames</a></li>
            <li><a href="ActiveMenu.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>JCSP for Java 1.8 generated 14-10-2016  by Jon Kerridge, Edinburgh Napier University - j dot kerridge at napier dot ac dot uk</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
