<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.3) on Fri Oct 14 10:17:51 BST 2016 -->
    <title>ActiveClosingFrame (JCSP - CSP for Java)</title>
    <meta name="date" content="2016-10-14">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ActiveClosingFrame (JCSP - CSP for Java)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/jcsp/awt/ActiveClosingFrame" target="_top">Frames</a></li>
            <li><a href="ActiveClosingFrame.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.jcsp.awt</strong></div>

    <h2 title="[Java] Class ActiveClosingFrame" class="title">[Java] Class ActiveClosingFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.jcsp.awt.ActiveClosingFrame
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../CSProcess.html'>CSProcess</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class ActiveClosingFrame

</pre>



    <p> A specialisation of <a href='../../../org/jcsp/awt/ActiveFrame.html' title='ActiveFrame'>ActiveFrame</a> that forces a <TT>System.exit</TT>
 upon a <I>Window Closing</I> event.
 <H2>Process Diagram</H2>
 <p><img src="doc-files/ActiveClosingFrame1.gif"></p>
 <H2>Description</H2>
 <TT>ActiveClosingFrame</TT> is a process containing an <a href='../../../org/jcsp/awt/ActiveFrame.html' title='ActiveFrame'>ActiveFrame</a>&lt;TT&gt;ActiveFrame&lt;/TT&gt;,
 configured with channels for event notification and configuration.  The event channels
 should be connected to one or more application-specific server processes (instead
 of registering a passive object as a <I>Listener</I> to this component).
 <P>
 All channels are optional.  The <TT>configure</TT> and <TT>event</TT> channels are
 settable from a constructor.
 <P>
 The difference between this class and <TT>ActiveFrame</TT> is that a <I>Window Closing</I> event,
 generated on the (internal) <TT>ActiveFrame</TT>, is intercepted by the <I>anonymous</I> process
 and results in a <TT>System.exit</TT>.  This happens regardless as to whether
 the (external) <TT>event</TT> channel is null.  Otherwise, <TT>WindowEvent</TT>s
 are forwarded to the (external) <TT>event</TT> channel, so long as it's not null).
 <P>
 The internal <TT>ActiveFrame</TT> can be extracted with the <TT>getActiveFrame</TT> method.
 Channels can then be added to notify the occurrence of any other type of <TT>Event</TT>
 the <TT>ActiveFrame</TT> generates.  This is done by calling its appropriate
 <TT>add</TT><I>XXX</I><TT>EventChannel</TT> method
 (<I>before</I> the process is run).  As many channels can be added as are needed.
 <P>
 Messages can be sent down the <TT>configure</TT> channel at any time to configure
 the component.  See the <A HREF="#Protocols">table below</A> for details.
 <P>
 All channels are managed by independent internal handler processes.  It is, therefore,
 safe for a serial application process both to service an event channel and configure
 the component -- no deadlock can occur.
 <P>
 <I>IMPORTANT: it is essential that the output channels from this process are
 always serviced -- otherwise the Java Event Thread will be blocked and the GUI
 will stop responding.  The simplest way to guarantee this is to use channels
 configured with overwriting buffers.
 For example:</I>
 <PRE>
   final One2OneChannel myWindowEvent = Channel.createOne2One (new OverWriteOldestBuffer (n));
   final One2OneChannel myMouseEvent = Channel.createOne2One (new OverWriteOldestBuffer (n));
 <I></I>
   final ActiveClosingFrame myFrame = new ActiveClosingFrame (myWindowEvent.out ());
   final ActiveFrame myActiveFrame = myFrame.getActiveFrame ();
   myActiveFrame.addMouseEventChannel (myMouseEvent.out ());
 </PRE>
 <I>This will ensure that the Java Event Thread will never be blocked.
 Slow or inattentive readers may miss rapidly generated events, but
 the </I><TT>n</TT><I> most recent events will always be available.</I>
 </P>
 <H2><A NAME="Protocols">Channel Protocols</A></H2>
 <CENTER>
 <TABLE BORDER="2">
   <TR>
     <TH COLSPAN="3">Input Channels</TH>
   </TR>
   <TR>
     <TH ROWSPAN="2">configure</TH>
     <TD>Boolean</TD>
     <TD>
       <OL>
         <LI>If this is the <TT>Boolean.TRUE</TT> object,
           the frame is made visible</LI>
         <LI>If this is the <TT>Boolean.FALSE</TT> object,
            the frame is made invisible</LI>
         <LI>Other <TT>Boolean</TT> objects are ignored</LI>
       </OL>
     </TD>
   </TR>
   <TR>
     <TD>ActiveFrame.Configure</TD>
     <TD>Invoke the user-defined <TT>Configure.configure</TT> method on the frame.</TD>
   </TR>
   <TR>
     <TH COLSPAN="3">Output Channels</TH>
   </TR>
   <TR>
     <TH>event</TH>
     <TD>WindowEvent</TD>
     <TD>The <TT>WindowEvent</TT> generated by the component (note that
         <I>Window Closing</I> is handled locally to cause
         a <TT>System.exit</TT>).</TD>
   </TR>
   <TR>
     <TH>containerEvent</TH>
     <TD>ContainerEvent</TD>
     <TD>See the
         <a href='#getActiveFrame'>getActiveFrame</a>&lt;TT&gt;getActiveFrame&lt;/TT&gt;.<a href='../../../org/jcsp/awt/ActiveFrame.html#addContainerEventChannel' title='ActiveFrame.addContainerEventChannel'>ActiveFrame.addContainerEventChannel</a>&lt;TT&gt;addContainerEventChannel&lt;/TT&gt; method.</TD>
   </TR>
   <TR>
     <TH>componentEvent</TH>
     <TD>ComponentEvent</TD>
     <TD>See the
         <a href='#getActiveFrame'>getActiveFrame</a>&lt;TT&gt;getActiveFrame&lt;/TT&gt;.<a href='../../../org/jcsp/awt/ActiveFrame.html#addComponentEventChannel' title='ActiveFrame.addComponentEventChannel'>ActiveFrame.addComponentEventChannel</a>&lt;TT&gt;addComponentEventChannel&lt;/TT&gt; method.</TD>
   </TR>
   <TR>
     <TH>focusEvent</TH>
     <TD>FocusEvent</TD>
     <TD>See the
         <a href='#getActiveFrame'>getActiveFrame</a>&lt;TT&gt;getActiveFrame&lt;/TT&gt;.<a href='../../../org/jcsp/awt/ActiveFrame.html#addFocusEventChannel' title='ActiveFrame.addFocusEventChannel'>ActiveFrame.addFocusEventChannel</a>&lt;TT&gt;addFocusEventChannel&lt;/TT&gt; method.</TD>
   </TR>
   <TR>
     <TH>keyEvent</TH>
     <TD>KeyEvent</TD>
     <TD>See the
         <a href='#getActiveFrame'>getActiveFrame</a>&lt;TT&gt;getActiveFrame&lt;/TT&gt;.<a href='../../../org/jcsp/awt/ActiveFrame.html#addKeyEventChannel' title='ActiveFrame.addKeyEventChannel'>ActiveFrame.addKeyEventChannel</a>&lt;TT&gt;addKeyEventChannel&lt;/TT&gt; method.</TD>
   </TR>
   <TR>
     <TH>mouseEvent</TH>
     <TD>MouseEvent</TD>
     <TD>See the
         <a href='#getActiveFrame'>getActiveFrame</a>&lt;TT&gt;getActiveFrame&lt;/TT&gt;.<a href='../../../org/jcsp/awt/ActiveFrame.html#addMouseEventChannel' title='ActiveFrame.addMouseEventChannel'>ActiveFrame.addMouseEventChannel</a>&lt;TT&gt;addMouseEventChannel&lt;/TT&gt; method.</TD>
   </TR>
   <TR>
     <TH>mouseMotionEvent</TH>
     <TD>MouseEvent</TD>
     <TD>See the
         <a href='#getActiveFrame'>getActiveFrame</a>&lt;TT&gt;getActiveFrame&lt;/TT&gt;.<a href='../../../org/jcsp/awt/ActiveFrame.html#addMouseMotionEventChannel' title='ActiveFrame.addMouseMotionEventChannel'>ActiveFrame.addMouseMotionEventChannel</a>&lt;TT&gt;addMouseMotionEventChannel&lt;/TT&gt; method.</TD>
   </TR>
 </TABLE>
 </CENTER>
 <H2>Example</H2>
 <PRE>
 import java.awt.*;
 import java.awt.event.*;
 import org.jcsp.lang.*;
 import org.jcsp.util.*;
 import org.jcsp.awt.*;
 <I></I>
 public class ActiveClosingFrameButtonExample {
 <I></I>
   public static void main (String argv[]) {
 <I></I>
     final ActiveClosingFrame frame =
       new ActiveClosingFrame ("ActiveClosingFrameButton Example");
 <I></I>
     final String[] label = {"Hello World", "Rocket Science", "CSP",
                             "Monitors", "Ignore Me", "Goodbye World"};
 <I></I>
     final Any2OneChannel buttonEvent = Channel.createAny2One (new OverWriteOldestBuffer (10));
 <I></I>
     final ActiveButton[] button = new ActiveButton[label.length];
     for (int i = 0; i < label.length; i++) {
       button[i] = new ActiveButton (null, buttonEvent.out (), label[i]);
     }
 <I></I>
     final Frame realFrame = frame.getActiveFrame ();
     realFrame.setSize (300, 200);
     realFrame.setLayout (new GridLayout (label.length/2, 2));
     for (int i = 0; i < label.length; i++) {
       realFrame.add (button[i]);
     }
     realFrame.setVisible (true);
 <I></I>
     new Parallel (
       new CSProcess[] {
         frame,
         new Parallel (button),
         new CSProcess () {
           public void run () {
             boolean running = true;
             while (running) {
               final String s = (String) buttonEvent.in ().read ();
               System.out.println ("Button `" + s + "' pressed ...");
               running = (s != label[label.length - 1]);
             }
             realFrame.setVisible (false);
             System.exit (0);
           }
         }
       }
     ).run ();
 <I></I>
   }
 <I></I>
 }
 </PRE>
 <DL><DT><B>See Also:</B></DT><DD><a href='../../../org/jcsp/awt/ActiveFrame.html' title='ActiveFrame'>ActiveFrame</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/Frame.html' title='Frame'>Frame</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/ContainerEvent.html' title='ContainerEvent'>ContainerEvent</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/ComponentEvent.html' title='ComponentEvent'>ComponentEvent</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/FocusEvent.html' title='FocusEvent'>FocusEvent</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html' title='KeyEvent'>KeyEvent</a></DD><DD><a href='http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html' title='MouseEvent'>MouseEvent</a></DD><DD><a href='../../../org/jcsp/util/OverWriteOldestBuffer.html' title='OverWriteOldestBuffer'>OverWriteOldestBuffer</a></DD></DL><DL><DT><B>Authors:</B></DT><DD>P.D.Austin and P.H.Welch</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ActiveClosingFrame()">ActiveClosingFrame</a></strong>
                                ()</code><br>Constructs a new <TT>ActiveClosingFrame</TT> with no title and no configuration
 or event channels.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ActiveClosingFrame(java.lang.String)">ActiveClosingFrame</a></strong>
                                (<a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> title)</code><br>Constructs a new <TT>ActiveClosingFrame</TT> with a title but no configuration
 or event channels.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ActiveClosingFrame(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)">ActiveClosingFrame</a></strong>
                                (<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> event)</code><br>Constructs a new <TT>ActiveClosingFrame</TT> with configuration
 and event channels, but no title.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ActiveClosingFrame(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput, java.lang.String)">ActiveClosingFrame</a></strong>
                                (<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> event, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> title)</code><br>Constructs a new <TT>ActiveClosingFrame</TT> with configuration
 and event channels and a title.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/jcsp/awt/ActiveFrame.html'>ActiveFrame</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getActiveFrame()">getActiveFrame</a></strong>()</code><br>This is used to get the <TT>ActiveFrame</TT> within this component
 so that it can be configured or have components added
 (using <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Frame.html' title='Frame'>Frame</a> or <a href='../../../org/jcsp/awt/ActiveFrame.html' title='ActiveFrame'>ActiveFrame</a> methods).
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#run()">run</a></strong>()</code><br>The main body of this process.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setConfigureChannel(org.jcsp.lang.ChannelInput)">setConfigureChannel</a></strong>(<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure)</code><br>Sets the configuration channel for this <TT>ActiveButton</TT>.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ActiveClosingFrame()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ActiveClosingFrame</strong>()</h4>
                                <p> Constructs a new <TT>ActiveClosingFrame</TT> with no title and no configuration
 or event channels.

    </p>
                            </li>
                        </ul>
                    
                        <a name="ActiveClosingFrame(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ActiveClosingFrame</strong>(<a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> title)</h4>
                                <p> Constructs a new <TT>ActiveClosingFrame</TT> with a title but no configuration
 or event channels.
    <DL><DT><B>Parameters:</B></DT><DD><code>title</code> -  the title for the frame.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ActiveClosingFrame(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ActiveClosingFrame</strong>(<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> event)</h4>
                                <p> Constructs a new <TT>ActiveClosingFrame</TT> with configuration
 and event channels, but no title.
    <DL><DT><B>Parameters:</B></DT><DD><code>configure</code> -  the channel for configuration events
 -- can be null if no configuration is required.</DD><DD><code>event</code> -  a <TT>WindowEvent</TT> will be output whenever it occurs
 -- can be null if no notification is required.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ActiveClosingFrame(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ActiveClosingFrame</strong>(<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> event, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a> title)</h4>
                                <p> Constructs a new <TT>ActiveClosingFrame</TT> with configuration
 and event channels and a title.
    <DL><DT><B>Parameters:</B></DT><DD><code>configure</code> -  the channel for configuration events
 -- can be null if no configuration is required.</DD><DD><code>event</code> -  a <TT>WindowEvent</TT> will be output whenever it occurs
 -- can be null if no notification is required.</DD><DD><code>title</code> -  the title for the frame.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getActiveFrame()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/jcsp/awt/ActiveFrame.html'>ActiveFrame</a> <strong>getActiveFrame</strong>()</h4>
                                <p> This is used to get the <TT>ActiveFrame</TT> within this component
 so that it can be configured or have components added
 (using <a href='http://download.oracle.com/javase/7/docs/api/java/awt/Frame.html' title='Frame'>Frame</a> or <a href='../../../org/jcsp/awt/ActiveFrame.html' title='ActiveFrame'>ActiveFrame</a> methods).
 For example, event channels can be added by invoking
 <TT>getActiveFrame().add</TT><I>XXX</I><TT>EventChannel(...)</TT>.
 <P>
 <I>NOTE: This must be finished before this process is run.</I>
    <DL><DT><B>Returns:</B></DT><DD>the <TT>Frame</TT> within this component.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>run</strong>()</h4>
                                <p> The main body of this process.
    </p>
                            </li>
                        </ul>
                    
                        <a name="setConfigureChannel(org.jcsp.lang.ChannelInput)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setConfigureChannel</strong>(<a href='../../../org/jcsp/lang/ChannelInput.html'>ChannelInput</a> configure)</h4>
                                <p> Sets the configuration channel for this <TT>ActiveButton</TT>.
 This method overwrites any configuration channel set in the constructor.
    <DL><DT><B>Parameters:</B></DT><DD><code>configure</code> -  the channel for configuration events
 -- can be null if no configuration is required.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/jcsp/awt/ActiveClosingFrame" target="_top">Frames</a></li>
            <li><a href="ActiveClosingFrame.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>JCSP for Java 1.8 generated 14-10-2016  by Jon Kerridge, Edinburgh Napier University - j dot kerridge at napier dot ac dot uk</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
