<!--

    Copyright 2003-2015 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.3) on Fri Oct 14 10:17:30 BST 2016 -->
    <title>ActiveButtonControl (JCSP - CSP for Java)</title>
    <meta name="date" content="2016-10-14">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ActiveButtonControl (JCSP - CSP for Java)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/jcsp/awt/ActiveButtonControl" target="_top">Frames</a></li>
            <li><a href="ActiveButtonControl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.jcsp.awt</strong></div>

    <h2 title="[Java] Class ActiveButtonControl" class="title">[Java] Class ActiveButtonControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.jcsp.awt.ActiveButtonControl
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../CSProcess.html'>CSProcess</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class ActiveButtonControl

</pre>



    <p> This is a user-programmable finite state machine for
 controlling an array of <a href='../../../org/jcsp/awt/ActiveButton.html' title='ActiveButton'>ActiveButton</a>s.
 <H2>Process Diagram</H2>
 <p><img src="doc-files/ActiveButtonControl1.gif"></p>
 <H2>Description</H2>
 <TT>ActiveButtonControl</TT> is a user-programmable finite state machine for
 controlling an array of <a href='../../../org/jcsp/awt/ActiveButton.html' title='ActiveButton'>ActiveButton</a>s.  It is connected to the array
 by its <TT>event</TT> and <TT>configure</TT> channels, matching pairs of which
 must be attached to individual buttons.  A button push generates a message down
 the attached <TT>event</TT> channel, which triggers a state transition in the
 <TT>ActiveButtonControl</TT> and a report that is sent down its <TT>report</TT>
 channel.  The report consists of the new state just reached (an <TT>Integer</TT>)
 and, optionally, the channel index identifying which button was pushed (also an
 <TT>Integer</TT>) and the message generated by the button (the <TT>String</TT>
 that was labelling it).  Also, the labels on all the buttons may be reset on
 entry to a new state, together with their enable/disable status (via messages
 sent back by <TT>ActiveButtonControl</TT> on its <TT>configure</TT> channels).
 <P>
 All external channels must be supplied as parameters to a constructor.
 The constructor must also be passed an array of <TT>String</TT> arrays
 (one <TT>String</TT> array defining the labels allowed for each attached button),
 the state table and a starting state.
 <P>
 The state table is an array of <a href='../../../org/jcsp/awt/ActiveButtonState.html' title='ActiveButtonState'>ActiveButtonState</a>s.  Each
 <TT>ActiveButtonState</TT> has three arrays, all of size equal to the number
 of buttons being controlled.  The first array holds the indices defining the
 label to be displayed on each button when in that state.  The second array
 holds the booleans defining the enable/disable status for each button for
 that state.  The third array holds the states to change into if the corresponding
 button is pushed when in that state.
 </P>
 <H2><A NAME="Protocols">Channel Protocols</A></H2>
 <CENTER>
 <TABLE BORDER="2">
   <TR>
     <TH COLSPAN="3">Input Channels</TH>
   </TR>
   <TR>
     <TH>event[i]</TH>
     <TD>String</TD>
     <TD>The label on the attached <a href='../../../org/jcsp/awt/ActiveButton.html' title='ActiveButton'>ActiveButton</a> (when it is pressed and released).</TD>
   </TR>
   <TR>
     <TH COLSPAN="3">Output Channels</TH>
   </TR>
   <TR>
     <TH ROWSPAN="2">configure[i]</TH>
     <TD>String</TD>
     <TD>Defines the label on the attached <a href='../../../org/jcsp/awt/ActiveButton.html' title='ActiveButton'>ActiveButton</a>.</TD>
   </TR>
   <TR>
     <TD>Boolean</TD>
     <TD>Defines the enable/disable status on the attached <a href='../../../org/jcsp/awt/ActiveButton.html' title='ActiveButton'>ActiveButton</a>.</TD>
   </TR>
   <TR>
     <TH ROWSPAN="3">report</TH>
     <TD>Integer</TD>
     <TD>
       The new state (after a state transition).  <I>Note: depending on the state
       transition table, this may be the same as the previous state.</I>.
     </TD>
   </TR>
   <TR>
     <TD>Integer</TD>
     <TD>
       The channel index identifying which button caused the state transition.
       <I>Note: this will be output after the above state information only if
       requested - see </I><a href='#setReportButtonIndex'>setReportButtonIndex</a>.
     </TD>
   </TR>
   <TR>
     <TD>String</TD>
     <TD>
       The label on the button that caused the state transition.
       <I>Note: this will be output after the above information only if
       requested - see </I><a href='#setReportButtonLabel'>setReportButtonLabel</a>.
     </TD>
   </TR>
 </TABLE>
 </CENTER>
 <H2><A NAME="Example">Example</A></H2>
 <PRE>
 import java.awt.*;
 import org.jcsp.lang.*;
 import org.jcsp.util.*;
 import org.jcsp.awt.*;
 <I></I>
 public class ActiveButtonControlExample {
 <I></I>
   public static void main (String argv[]) {
 <I></I>
     final Frame root = new Frame ("ActiveButtonControl Example");
 <I></I>
     final String[][] labels = {
       new String[] {"Hello World", "JCSP", "Restart"},
       new String[] {"Rocket Science", "JCSP", "occam"},
       new String[] {"Deadlock", "JCSP", "occam"},
       new String[] {"Race Hazard", "JCSP", "occam"},
       new String[] {"Starvation", "JCSP", "Quit", "Back"},
       new String[] {"Threads", "JCSP", "occam"},
       new String[] {"Livelock", "JCSP", "occam"},
       new String[] {"Monitors", "JCSP", "occam"},
       new String[] {"Alchemy", "JCSP", "Smile"}
     };
 <I></I>
     final int nButtons = labels.length;
 <I></I>
     final One2OneChannel[] fromButton = Channel.createOne2One (nButtons, new OverWriteOldestBuffer (1));
     final Any2OneChannel[] toButton = Channel.createAny2One (nButtons);
 <I></I>
     final One2OneChannel report = Channel.createOne2One ();
 <I></I>
     final ActiveButton[] button = new ActiveButton[nButtons];
     for (int i = 0; i < nButtons; i++) {
       button[i] = new ActiveButton (toButton[i].in (), fromButton[i].out (), "XXXXXXXXX");
     }
 <I></I>
     root.setSize (450, 200);
     root.setLayout (new GridLayout (nButtons/3, 3));
     for (int i = 0; i < nButtons; i++) {
       button[i].setBackground (Color.orange);
       root.add (button[i]);
     }
     root.setVisible (true);
 <I></I>
     final int initial   = 0;                    // state names
     final int diagonal  = 1;
     final int opposite  = 2;
     final int centre    = 3;
     final int full      = 4;
     final int terminal  = 5;
 <I></I>
     final String[] stateName = {
       "initial", "diagonal", "opposite", "centre", "full", "terminal"
     };
 <I></I>
     final ActiveButtonState[] state = new ActiveButtonState[stateName.length];
 <I></I>
     try {
 <I></I>
       state[initial] =
         new ActiveButtonState (
           new int[] {
             0, 0, 1,
             0, 1, 1,                              // label index
             1, 1, 1
           },
           new boolean[] {
             true,  true,  false,
             true,  false, false,                  // enable/disable
             false, false, false
           },
           new int[] {
             diagonal, initial,  initial,
             initial,  initial,  initial,          // next state
             initial,  initial,  initial
           }
         );
 </PRE>
 [In this example, nine buttons are laid out in a 3x3 grid in the root frame.
 The layout of the above state definition reflects this grid.  Note that this code
 is enclosed within a <TT>try</TT>-<TT>catch</TT> block since the <TT>ActiveButtonState</TT>
 <a href='../../../org/jcsp/awt/ActiveButtonState.html#ActiveButtonState(int[],boolean[],int[])' title='constructor'>constructor</a>
 performs numerous consistency checks on its parameters and may throw an exception.
 <P>
 The label index array specifies that, in this initial state, the north-west
 button and its east and south neighbours display their 0-index labels (i.e.
 "Hello World", "Rocket Science" and "Race Hazard" respectively).  All the other
 buttons display their 1-index labels (which all happen to be "JCSP").
 <P>
 The enable/disable array specifies that, in this initial state, all those
 buttons displaying "JCSP" are disabled and all the others are enabled.
 <P>
 The next state array specifies that, in this initial state, if the top-left
 button is pushed, then the state should change to diagonal.  However, if any
 other button is pushed, the state remains as initial.  Note that it doesn't
 actually matter what is defined for those buttons that are disabled in this
 state.
 <P>
 The diagonal, opposite, centre and full states are defined similarly.  We pick
 up the program for the definition of its terminal state (where all the labels
 are "JCSP" and all the buttons are disabled).]
 <PRE>
       state[terminal] =
         new ActiveButtonState (
           new int[] {
             1, 1, 1,
             1, 1, 1,                              // label index
             1, 1, 1
           },
           new boolean[] {
             false, false, false,
             false, false, false,                  // enable/disable
             false, false, false
           },
           new int[] {
             terminal, terminal, terminal,
             terminal, terminal, terminal,         // next state
             terminal, terminal, terminal
           }
         );
 <I></I>
     } catch (ActiveButtonState.BadArguments e) {
 <I></I>
      System.out.println (e);
      System.exit (0);
 <I></I>
     };
 <I></I>
     new Parallel (
       new CSProcess[] {
         new Parallel (button),
         new CSProcess () {
           public void run () {
             final ActiveButtonControl control;
             try {
               control = new ActiveButtonControl (
                 fromButton.in (), toButton.out (), report.out (), labels, state, initial
               );
               control.setReportButtonIndex (true);
               control.setReportButtonLabel (true);
               control.run ();
             } catch (ActiveButtonControl.BadArguments e) {
               System.out.println (e);
               System.exit (0);
             }
           }
         },
         new CSProcess () {
           public void run () {
             boolean running = true;
             while (running) {
               final int newState = ((Integer) report.in ().read ()).intValue ();
               final int buttonIndex = ((Integer) report.in ().read ()).intValue ();
               final String buttonString = (String) report.in ().read ();
               System.out.println (
                 "Button " + buttonIndex +
                 " (" + buttonString + ") pressed ==> " + stateName[newState]
               );
               running = (newState != terminal);
             }
             final CSTimer tim = new CSTimer ();        // countdown to exit
             final long interval = 1000;            // one second
             long timeout = tim.read ();
             for (int i = 10; i >= 0; i--) {
               timeout += interval;
               tim.after (timeout);
               final String iString = (new Integer (i)).toString ();
               for (int j = 0; j < nButtons; j++) {
                 toButton[j].write (iString);
               }
             }
             root.setVisible (false);
             System.exit (0);
           }
         }
       }
     ).run ();
 <I></I>
   }
 <I></I>
 }
 </PRE>
 The countdown to exit sequence is just for fun.  In its terminal state,
 this <TT>ActiveButtonControl</TT> disables all its buttons and will never
 change state again.  This leaves the buttons free to be configured by
 some other process, such as the last one above once it has detected that
 the controller is dead.  This is why the <TT>toButton</TT> configure
 channels were created as <TT>Any2OneChannelImpl</TT>, rather than the more
 usual <TT>One2OneChannelImpl</TT>.
 <P>
 <DL><DT><B>See Also:</B></DT><DD><a href='../../../org/jcsp/awt/ActiveButton.html' title='ActiveButton'>ActiveButton</a></DD><DD><a href='../../../org/jcsp/awt/ActiveButtonState.html' title='ActiveButtonState'>ActiveButtonState</a></DD></DL><DL><DT><B>Authors:</B></DT><DD>P.H.Welch</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../org/jcsp/awt/ActiveButtonControl.BadArguments.html'>ActiveButtonControl.BadArguments</a></code></td>
                            <td class="colLast">This gets thrown if a consistency check fails in the <a href='../../../org/jcsp/awt/ActiveButtonControl.html' title='ActiveButtonControl'>ActiveButtonControl</a>
 constructor.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ActiveButtonControl(AltingChannelInput, ChannelOutput, org.jcsp.lang.ChannelOutput, java.lang.String, org.jcsp.awt.ActiveButtonState, int)">ActiveButtonControl</a></strong>
                                (<a href='../../../AltingChannelInput.html'>AltingChannelInput</a>[] event, <a href='../../../ChannelOutput.html'>ChannelOutput</a>[] configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> report, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a>[] label, <a href='../../../org/jcsp/awt/ActiveButtonState.html'>ActiveButtonState</a>[] state, int startState)</code><br>Constructs a new <TT>ActiveButtonControl</TT>, performing consistency
 checks on its supplied arguments.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ActiveButtonControl(AltingChannelInput, ChannelOutput, org.jcsp.lang.ChannelOutput, java.lang.String, org.jcsp.awt.ActiveButtonState, int, boolean)">ActiveButtonControl</a></strong>
                                (<a href='../../../AltingChannelInput.html'>AltingChannelInput</a>[] event, <a href='../../../ChannelOutput.html'>ChannelOutput</a>[] configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> report, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a>[] label, <a href='../../../org/jcsp/awt/ActiveButtonState.html'>ActiveButtonState</a>[] state, int startState, boolean verbose)</code><br>Constructs a new <TT>ActiveButtonControl</TT>, performing consistency
 checks on its supplied arguments, with a <I>verbose</I> reporting option.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#run()">run</a></strong>()</code><br>Main body of the process.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setReportButtonIndex(boolean)">setReportButtonIndex</a></strong>(boolean condition)</code><br>Defines whether the index of the pushed button causing a state transition should
 be included in the report.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setReportButtonLabel(boolean)">setReportButtonLabel</a></strong>(boolean condition)</code><br>Defines whether the label on the pushed button causing a state transition should
 be included in the report.  </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ActiveButtonControl(AltingChannelInput, ChannelOutput, org.jcsp.lang.ChannelOutput, java.lang.String, org.jcsp.awt.ActiveButtonState, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ActiveButtonControl</strong>(<a href='../../../AltingChannelInput.html'>AltingChannelInput</a>[] event, <a href='../../../ChannelOutput.html'>ChannelOutput</a>[] configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> report, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a>[] label, <a href='../../../org/jcsp/awt/ActiveButtonState.html'>ActiveButtonState</a>[] state, int startState)</h4>
                                <p> Constructs a new <TT>ActiveButtonControl</TT>, performing consistency
 checks on its supplied arguments.<DL><DT><B>throws:</B></DT><DD>ActiveButtonControl.BadArguments if the consistency check fails.
   The exception contains details of the error.</DD></DL>
    <DL><DT><B>Parameters:</B></DT><DD><code><TT>event</TT></code> -  equal-indexed elements of <TT>event</TT> and <TT>configure</TT>
   must be connected to the <I>same</I> <a href='../../../org/jcsp/awt/ActiveButton.html' title='ActiveButton'>ActiveButton</a>.</DD><DD><code><TT>configure</TT></code> -  equal-indexed elements of <TT>event</TT> and <TT>configure</TT>
   must be connected to the <I>same</I> <a href='../../../org/jcsp/awt/ActiveButton.html' title='ActiveButton'>ActiveButton</a>.</DD><DD><code><TT>report</TT></code> -  the channel on which state transitions are reported.  A report has
   up to three messages: the new state, the index of the button triggering
   the transition (<a href='#setReportButtonIndex'>optional</a>) and its label
   (<a href='#setReportButtonLabel'>optional</a>).</DD><DD><code><TT>label</TT></code> -  an array of string arrays (one for each controlled botton).  Each
   string array defines the label set allowed for each button.</DD><DD><code><TT>state</TT></code> -  the state transition table.</DD><DD><code><TT>startState</TT></code> -  the starting state for this finite state machine.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ActiveButtonControl(AltingChannelInput, ChannelOutput, org.jcsp.lang.ChannelOutput, java.lang.String, org.jcsp.awt.ActiveButtonState, int, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ActiveButtonControl</strong>(<a href='../../../AltingChannelInput.html'>AltingChannelInput</a>[] event, <a href='../../../ChannelOutput.html'>ChannelOutput</a>[] configure, <a href='../../../org/jcsp/lang/ChannelOutput.html'>ChannelOutput</a> report, <a href='http://download.oracle.com/javase/7/docs/api/java/lang/String.html' title='String'>String</a>[] label, <a href='../../../org/jcsp/awt/ActiveButtonState.html'>ActiveButtonState</a>[] state, int startState, boolean verbose)</h4>
                                <p> Constructs a new <TT>ActiveButtonControl</TT>, performing consistency
 checks on its supplied arguments, with a <I>verbose</I> reporting option.<DL><DT><B>throws:</B></DT><DD>ActiveButtonControl.BadArguments if the consistency check fails.
   The exception contains details of the error.</DD></DL>
    <DL><DT><B>Parameters:</B></DT><DD><code><TT>event</TT></code> -  equal-indexed elements of <TT>event</TT> and <TT>configure</TT>
   must be connected to the <I>same</I> <a href='../../../org/jcsp/awt/ActiveButton.html' title='ActiveButton'>ActiveButton</a>.</DD><DD><code><TT>configure</TT></code> -  equal-indexed elements of <TT>event</TT> and <TT>configure</TT>
   must be connected to the <I>same</I> <a href='../../../org/jcsp/awt/ActiveButton.html' title='ActiveButton'>ActiveButton</a>.</DD><DD><code><TT>report</TT></code> -  the channel on which state transitions are reported.  A report has
   up to three messages: the new state, the index of the button triggering
   the transition (<a href='#setReportButtonIndex'>optional</a>) and its label
   (<a href='#setReportButtonLabel'>optional</a>).</DD><DD><code><TT>label</TT></code> -  an array of string arrays (one for each controlled botton).  Each
   string array defines the label set allowed for each button.</DD><DD><code><TT>state</TT></code> -  the state transition table.</DD><DD><code><TT>startState</TT></code> -  the starting state for this finite state machine.</DD><DD><code><TT>verbose</TT></code> -  if true, a running commentary is printed on the consistency checks
   and state transitions as they occur.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="run()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>run</strong>()</h4>
                                <p> Main body of the process.
    </p>
                            </li>
                        </ul>
                    
                        <a name="setReportButtonIndex(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setReportButtonIndex</strong>(boolean condition)</h4>
                                <p> Defines whether the index of the pushed button causing a state transition should
 be included in the report.  The default is that it should not be reported.
    <DL><DT><B>Parameters:</B></DT><DD><code><TT>condition</TT></code> -  if true, the button index is reported - otherwise it is not reported.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setReportButtonLabel(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setReportButtonLabel</strong>(boolean condition)</h4>
                                <p> Defines whether the label on the pushed button causing a state transition should
 be included in the report.  The default is that it should not be reported.
    <DL><DT><B>Parameters:</B></DT><DD><code><TT>condition</TT></code> -  if true, the button label is reported - otherwise it is not reported.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/jcsp/awt/ActiveButtonControl" target="_top">Frames</a></li>
            <li><a href="ActiveButtonControl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>JCSP for Java 1.8 generated 14-10-2016  by Jon Kerridge, Edinburgh Napier University - j dot kerridge at napier dot ac dot uk</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
